font_family Fantasque Sans Mono
bold_font auto
italic_font auto
bold_italic_font auto

font_size 15
adjust_line_height 0
adjust_column_width 0

cursor_shape block
cursor_blink_interval 0

scrollback_lines 10000

enable_audio_bell no
visual_bell_duration 0.0
visual_bell_color none
window_alert_on_bell no

remember_window_size  yes
initial_window_width  640
initial_window_height 400

window_padding_width 4
draw_minimal_borders yes

tab_bar_edge top
tab_bar_style fade
tab_bar_min_tabs 2

map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

# Seti-UI + Custom
symbol_map U+E5FA-U+E62B Symbols Nerd Font
# Devicons
symbol_map U+E700-U+E7C5 Symbols Nerd Font
# Font Awesome
symbol_map U+F000-U+F2E0 Symbols Nerd Font
# Font Awesome Extension
symbol_map U+E200-U+E2A9 Symbols Nerd Font
# Material Design Icons
symbol_map U+F500-U+FD46 Symbols Nerd Font
# Weather
symbol_map U+E300-U+E3EB Symbols Nerd Font
# Octicons
symbol_map U+F400-U+F4A8,U+2665,U+26A1,U+F27C Symbols Nerd Font
# Powerline Extra Symbols
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CC-U+E0D2,U+E0D4 Symbols Nerd Font
# IEC Power Symbols
symbol_map U+23FB-U+23FE,U+2b58 Symbols Nerd Font
# Font Logos
symbol_map U+F300-U+F313 Symbols Nerd Font
# Pomicons
symbol_map U+E000-U+E00D Symbols Nerd Font

include ./themes/gruvbox.conf
