font_family MesloLGMNerdFontComplete-Regular
bold_font auto
italic_font auto
bold_italic_font auto

font_size 18
adjust_line_height 0
adjust_column_width 0

cursor #808080
cursor_shape block
cursor_blink_interval 0

foreground #000000
background #dddddd
background_opacity 1.0

scrollback_lines 20000

enable_audio_bell no
visual_bell_duration 0.0
visual_bell_color none
window_alert_on_bell no

remember_window_size  yes
initial_window_width  640
initial_window_height 400

window_border_width 0.5pt
draw_minimal_borders yes

tab_bar_edge top
tab_bar_style fade
tab_bar_min_tabs 2
