font_family Sarasa M0no SC Nerd
bold_font auto
italic_font auto
bold_italic_font auto

font_size 18
adjust_line_height 0
adjust_column_width 0

cursor_shape block
cursor_blink_interval 0

scrollback_lines 20000

enable_audio_bell no
visual_bell_duration 0.0
visual_bell_color none
window_alert_on_bell no

remember_window_size  yes
initial_window_width  640
initial_window_height 400

window_border_width 0.5pt
draw_minimal_borders yes

tab_bar_edge top
tab_bar_style fade
tab_bar_min_tabs 2

map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

# Nord Theme
foreground            #D8DEE9
background            #2E3440
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #81A1C1

# black
color0   #3B4252
color8   #4C566A

# red
color1   #BF616A
color9   #BF616A

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #ECEFF4
