set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

set -g prefix C-a
unbind C-b

bind k selectp -U # above (prefix k)
bind j selectp -D # below (prefix j)
bind h selectp -L # left (prefix h)
bind l selectp -R # right (prefix l)

# split window
# vertical split (prefix -)
unbind '"'
bind - splitw -v
# horizontal split (prefix |)
unbind %
bind | splitw -h

# status color
set -g status-bg colour4
set -g status-fg colour15
# default window title colors
#set-window-option -g window-status-fg colour244
#set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim
# active window title colors
#set-window-option -g window-status-current-fg colour166 #orange
#set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright
# pane border color
#set-option -g pane-border-bg colour7
set-option -g pane-border-fg colour7
#set-option -g pane-active-border-bg colour8
set-option -g pane-active-border-fg colour4
# message text
set-option -g message-bg colour15
set-option -g message-fg colour4
# pane number display
set-option -g display-panes-active-colour colour4
set-option -g display-panes-colour colour15
# clock
set-window-option -g clock-mode-colour colour1
