<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gbk"/>
    <link href="/favicon.ico" rel="shortcut icon" type="image/ico" />
    
		<style type="text/css" media="screen,print" >
			body					{background:#fff;color:#000;line-height:160%;margin:15px 0 5px 0;}
			a						{color:#039}
			form					{margin:0;padding:0;}
			img						{border:0;}
			h1,
			hr						{display:none;}
			p						{display:block;margin:0;padding:0;}
			.top a,
			.navPageBottom a		{border-right:1px solid #ccc;padding:0 8px 0 4px;}
			.top .left {float:left;}
			.top .left a {border:none;}
			.navPageTop a.end,
			.navPageBottom a.end	{border-right:0;}
			.container				{width:760px;margin:0 auto auto;}
			#msgContainer {text-align: center; color: #ff0000;}
			.header,
			.footer					{clear:both;width:100%;}
			.header					{float:left;margin:0 0 20px;}
			.logo					{background:#fff 5px -12px;height:60px;width:205px;float:left;}
			.navPageTop				{height:28px;line-height:200%;background:#eaf3ff;margin:6px 0 0;padding:0 6px 0 12px;}
			.navPageTop .naviBar	{float:right;text-align:left;}
			.footer					{text-align:center;float:left;margin:20px 0 0;}
			.footer p				{line-height:200%;display:block;}
			.moreFeature			{text-align:right;padding:6px 422px 30px 0;}
			.panelLogin				{min-height:370px;height:auto !important;height:370px;width:290px;float:right;background:#f4f4f4;border:1px solid #ccc;margin:0 auto;padding:20px 16px 0 22px;}
			.panelLogin h2			{text-align:left;font-size:14px;margin:0;}
			#VerifyArea p,
			.panelLogin p			{clear:both;display:block;margin:0 0 10px;}
	 
					.text					{border:1px solid #7f9db9;height:24px;padding:2px;width:170px;font-size:14px;}
					.VerifyCodeInput					{border:1px solid #7f9db9;height:24px;padding:2px;width:50px;font-size:14px;}
			p.operate				{ padding:0 0 0 59px;line-height:110%;}
					.subfix					{color:#039;line-height:26px;}
			.btn					{line-height:120%;padding:2px 14px;}
			em						{font-style:normal;border-left:1px solid #ccc;padding:0 0 0 10px;}
			p.desc					{margin-top:-6px;}
			#VerifyArea				{clear:both;float:left;margin:0;}
			.cLight					{color:#888;}
			.copyright				{font-size:11px;clear:both;}
			.infobar				{clear:both;margin:6px 0 0 0;}
			.infobar1 
			{
				background:#fff9e3;
				clear:both;
				border:1px solid #fadc80;
				line-height:120%;
				float:none;
				margin:8px 0;
				padding:6px 6px 6px 6px;
			}
			.error					{color:#f00;}
			ul.contentul			{font-size:14px;line-height:26px;list-style:none;margin-top:-1px;}
			ul.contentul b			{color:#000;}
		</style>
		
	 
		<style type="text/css">
			.wd {width:760px;clear:both;}
			.content {padding: 20px 20px 20px 20px;text-align: left;line-height: 20px;}
			.ctdisklogo {float:left;margin-top:-12px}
			.top {background:#eaf3ff;margin:7px 0 0 180px;padding:5px 15px 5px 0;text-align:right;height: 15px;}
			.topleft{float: left; padding-left: 10px;}
			.topright{float: right;}
			.bigbox_bg {text-align:left;width:426px!important;width:425px;background:#efefef;padding:0 3px 3px 0}
			.bigboxplan {text-align:left;width:400px!important;width:423px;background:#f5f8fc;border:1px solid #78a3d3;padding:12px}
			.loginplan_bg {float:right;text-align:left;width:326px!important;width:325px;background:#efefef;padding:0 3px 3px 0}
			.register_bg {float:left;text-align:left;width:326px!important;width:325px;background:#efefef;padding:0 3px 3px 0}
			.help_bg {text-align:left;width:326px!important;width:325px;background:#efefef;padding:0 3px 3px 0}
			.helpplan {text-align:left;width:300px!important;width:323px;background:#f5f8fc;border:1px solid #78a3d3;padding:12px}
			.loginplan {text-align:left;width:300px!important;width:323px;background:#f5f8fc;border:1px solid #78a3d3;padding:12px}
			.reg_adplan {float:left;text-align:left;padding-left: 30px;}
			.adplan {text-align:left;margin:0 325px 0 13px}
			.adplan p{padding: 20px 20px 20px 20px; line-height: 24px;}
			.loginname {font:bold 14px Verdana;padding:4px 0 6px 2px;border-bottom:1px solid #9c9c9c}
			label {display:block;float:left;line-height:24px;}
			label.column {width:60px;font-size:14px;text-align:left;padding:0 0 0 2px;}
			label.reg_column {width:80px;font-size:14px;text-align:left;padding:0 0 0 2px;}
			.adimg {width:146px;height:168px;}
			.panintro {}
			dl.panintro  {margin:1px 0 0 3px;padding:3px 0 0 3px;font:normal 14px Verdana;height:171px;}
			dl.panintro dt {display:block;float:left;margin:0 0 5px 0}
			dl.panintro dd {display:block;float:left;margin:42px 0 0 10px;}
			dl.panintro dd a {font:bold 14px verdana;}
			dl.panintro dd div {font:normal 12px Verdana;margin:5px 0 2px 0;line-height:22px}
			.panintro ul {color:#888;line-height:130%;margin:5px 0 0 18px;padding:0;}
			.moreinfo {margin:10px 0 0 3px;clear:left;}
			.navPageBottom {height:24px;background:#eaf3ff;line-height:24px;margin-top:17px!important;margin-top:;}
			.txtgray{color:#666666}
			.txtgreen{ color:#008800}
			.txtred{ color:#FF0000}
			.txtblue{color:#0000FF}
			
		</style>
<title>提示-密钥不正确-城通网盘</title>
</head>
	<body>
		 <center>
<div class="wd">
	<a href="/"><img src="/images/logo_s.gif" class="ctdisklogo" alt="城通网盘" /></a>
	<div class="top">
		
	</div>
</div>
<div class="wd main">
  <div class="content">
 
 
<center>
 
    <p style="line-height:20px; color:#FF0000; font-size: 14px; ">
	<b>密钥不正确，请重试。
	    </p>
  
	    
	   
	<p>
                    <a href="javascript:history.back();">? 返 回</a></p>
 
		
</center>
 
 
</div>
</div><div class="wd" style="border:1px solid #fff;margin-top:-5px">
	<div class="navPageBottom">
		<a href="http://www.t00y.com/help.php?item=aboutus" target="_blank">关于我们</a>
		<a href="http://www.t00y.com/help.php?item=announce" target="_blank">公告板</a>
    <a href="http://www.t00y.com/help.php?item=duty" target="_blank">免责声明</a>
    <a href="http://www.t00y.com/help.php?item=store" target="_blank">存储计划</a>
    <a href="http://www.t00y.com/help.php?item=service" target="_blank">服务条款</a>
    <a href="http://www.t00y.com/help.php?item=findpass" target="_blank">找回密码</a>
    <a href="http://www.t00y.com/help.php?item=feedback" target="_blank" style="border:none">意见反馈</a>
	</div>
	<div class="copyright cLight" style="line-height: 18px; margin-top: 10px; font-size: 12px;">
		服务邮箱：service@400gb.com&nbsp;&nbsp;全国服务热线：400-678-8842&nbsp;&nbsp;内容监督电话：021-61557571&nbsp;&nbsp;广告业务合作：021-61557572
		<br />
		&copy; 2007 - 2012 400gb.com Inc. All Rights Reserved&nbsp;&nbsp; <a href="http://www.miibeian.gov.cn" target="_blank" style="color:#666666;">沪ICP备10221024号-1</a>
		
	</div>
</div>
</center>
</body>
</html>