let g:startify_custom_header_quotes_tangshi = [
    \ ['孤鸿海上来，池潢不敢顾。','侧见双翠鸟，巢在三珠树。','矫矫珍木巅，得无金丸惧。','美服患人指，高明逼神恶。','今我游冥冥，弋者何所慕。'],
    \ ['兰叶春葳蕤，桂华秋皎洁。','欣欣此生意，自尔为佳节。','谁知林栖者，闻风坐相悦。','草木有本心，何求美人折？'],
    \ ['幽人归独卧，滞虑洗孤清。','持此谢高鸟，因之传远情。','日夕怀空意，人谁感至精？','飞沈理自隔，何所慰吾诚？'],
    \ ['江南有丹橘，经冬犹绿林。','岂伊地气暖，自有岁寒心。','可以荐嘉客，奈何阻重深！','运命惟所遇，循环不可寻。','徒言树桃李，此木岂无阴？'],
    \ ['暮从碧山下，山月随人归，','却顾所来径，苍苍横翠微。','相携及田家，童稚开荆扉。','绿竹入幽径，青萝拂行衣。','欢言得所憩，美酒聊共挥。','长歌吟松风，曲尽河星稀。','我醉君复乐，陶然共忘机。'],
    \ ['花间一壶酒，独酌无相亲。','举杯邀明月，对影成三人。','月既不解饮，影徒随我身。','暂伴月将影，行乐须及春。','我歌月徘徊，我舞影零乱。','醒时同交欢，醉后各分散。','永结无情游，相期邈云汉。'],
    \ ['燕草如碧丝，秦桑低绿枝。','当君怀归日，是妾断肠时。','春风不相识，何事入罗帏？'],
    \ ['岱宗夫如何，齐鲁青未了。','造化钟神秀，阴阳割昏晓。','荡胸生层云，决眦入归鸟，','会当凌绝顶，一览众山小。'],
    \ ['人生不相见，动如参与商。','今夕复何夕，共此灯烛光。','少壮能几时，鬓发各已苍。','访旧半为鬼，惊呼热中肠。','焉知二十载，重上君子堂。','昔别君未婚，儿女忽成行。','怡然敬父执，问我来何方。','问答乃未已，驱儿罗酒浆。','夜雨剪春韭，新炊间黄粱。','主称会面难，一举累十觞。','十觞亦不醉，感子故意长。','明日隔山岳，世事两茫茫。'],
    \ ['绝代有佳人，幽居在空谷。','自云良家子，零落依草木。','关中昔丧乱，兄弟遭杀戮。','官高何足论，不得收骨肉。','世情恶衰歇，万事随转烛。','夫婿轻薄儿，新人美如玉。','合昏尚知时，鸳鸯不独宿。','但见新人笑，那闻旧人哭！','在山泉水清，出山泉水浊。','侍婢卖珠回，牵萝补茅屋。','摘花不插发，采柏动盈掬。','天寒翠袖薄，日暮倚修竹。'],
    \ ['死别已吞声，生别常恻恻。','江南瘴疠地，逐客无消息。','故人入我梦，明我长相忆。','君今在罗网，何以有羽翼？','恐非平生魂，路远不可测。','魂来枫林青，魂返关塞黑。','落月满屋梁，犹疑照颜色。','水深波浪阔，无使蛟龙得。'],
    \ ['浮云终日行，游子久不至。','三夜频梦君，情亲见君意。','告归常局促，苦道来不易。','江湖多风波，舟楫恐失坠。','出门搔白首，若负平生志。','冠盖满京华，斯人独憔悴。','孰云网恢恢，将老身反累。','千秋万岁名，寂寞身后事。'],
    \ ['下马饮君酒，问君何所之。','君言不得意，归卧南山陲。','但去莫复闻，白云无尽时。'],
    \ ['圣代无隐者，英灵尽来归。','遂令东山客，不得顾采薇。','既至金门远，孰云吾道非？','江淮度寒食，京洛缝春衣。','置酒长安道，同心与我违。','行当浮桂棹，未几拂荆扉。','远树带行客，孤城当落晖。','吾谋适不用，勿谓知音稀。'],
    \ ['言入黄花川，每逐青溪水。','随山将万转，趣途无百里。','声喧乱石中，色静深松里。','漾漾泛菱荇，澄澄映葭苇。','我心素已闲，清川澹如此。','请留盘石上，垂钓将已矣。'],
    \ ['斜光照墟落，穷巷牛羊归。','野老念牧童，倚杖候荆扉。','雉［句隹］麦苗秀，蚕眠桑叶稀。','田夫荷锄立，相见语依依。','即此羡闲逸，怅然吟式微。'],
    \ ['艳色天下重，西施宁久微。','朝为越溪女，暮作吴宫妃。','贱日岂殊众，贵来方悟稀。','邀人傅脂粉，不自著罗衣。','君宠益娇态，君怜无是非。','当时浣纱伴，莫得同车归。','持谢邻家子，效颦安可希！'],
    \ ['北山白云里，隐者自怡悦。','相望始登高，心随雁飞灭。','愁因薄暮起，兴是清秋发。','时见归村人，沙行渡头歇。','天边树若荠，江畔洲如月。','何当载酒来，共醉重阳节。'],
    \ ['山光忽西落，池月渐东上。','散发乘夜凉，开轩卧闲敞。','荷风送香气，竹露滴清响。','欲取鸣琴弹，恨无知音赏。','感此怀故人，中宵劳梦想。'],
    \ ['夕阳度西岭，群壑倏已暝。','松月生夜凉，风泉满清听。','樵人归欲尽，烟鸟栖初定。','之子期宿来，孤琴候萝径。'],
    \ ['高卧南斋时，开帷月初吐。','清辉淡水木，演漾在窗户。','苒苒几盈虚，澄澄变今古。','美人清江畔，是夜越吟苦。','千里其如何，微风吹兰杜。'],
    \ ['绝顶一茅茨，直上三十里。','扣关无僮仆，窥室惟案几。','若非巾柴车，应是钓秋水。','差池不相见，黾勉空仰止。','草色新雨中，松声晚窗里。','及兹契幽绝，自足荡心耳。','虽无宾主意，颇得清净理。','兴尽方下山，何必待之子。'],
    \ ['幽意无断绝，此去随所偶。','晚风吹行舟，花路入溪口。','际夜转西壑，隔山望南斗。','潭烟飞溶溶，林月低向后。','生事且弥漫，愿为持竿叟。'],
    \ ['清溪深不测，隐处唯孤云。','松际露微月，清光犹为君。','茅亭宿花影，药院滋苔纹。','余亦谢时去，西山鸾鹤群。'],
    \ ['塔势如涌出，孤高耸天宫。','登临出世界，磴道盘虚空。','突兀压神州，峥嵘如鬼工。','四角碍白日，七层摩苍穹。','下窥指高鸟，俯听闻惊风。','连山若波涛，奔凑如朝东。','青槐夹驰道，宫馆何玲珑！','秋色从西来，苍然满关中。','五陵北原上，万古青蒙蒙。','净理了可悟，胜因夙所宗。','誓将挂冠去，觉道资无穷。'],
    \ ['癸卯岁，西原贼入道州，焚烧杀掠，几尽而去。明年，贼又攻永州，破邵，不犯此','州边鄙而退，岂力能制敌欤？盖蒙其伤怜而已！诸史何为忍苦征敛！故作诗一篇以','示官吏。','昔岁逢太平，山林二十年。','泉源在庭户，洞壑当门前。','井税有常期，日晏犹得眠。','忽然遭时变，数岁亲戎旃。','今来典斯郡，山夷又纷然。','城小贼不屠，人贫伤可怜。','是以陷邻境，此州独见全。','使臣将王命，岂不如贼焉！','令彼征敛者，迫之如火煎。','谁能绝人命，以作时世贤。','思欲委符节，引竿自刺船。','将家就鱼麦，归老江湖边。'],
    \ ['兵卫森画戟，宴寝凝清香。','海上风雨至，逍遥池阁凉。','烦疴近消散，嘉宾复满堂。','自惭居处崇，未睹斯民康。','理会是非遣，性达形迹忘。','鲜肥属时禁，蔬果幸见尝。','俯饮一杯酒，仰聆金玉章。','神欢体自轻，意欲凌风翔。','吴中盛文史，群彦今汪洋。','方知大蕃地，岂曰财赋强。'],
    \ ['凄凄去亲爱，泛泛入烟雾。','归棹洛阳人，残钟广陵树。','今朝为此别，何处还相遇。','世事波上舟，沿洄安得住。'],
    \ ['今朝郡斋冷，忽念山中客。','涧底束荆薪，归来煮白石。','欲持一瓢酒，远慰风雨夕。','落叶满空山，何处寻行迹。'],
    \ ['客从东方来，衣上灞陵雨。','问客何为来，采山因买斧。','冥冥花正开，扬扬燕新乳。','昨别今已春，鬓丝生几缕。'],
    \ ['落帆逗淮镇，停舫临孤驿。','浩浩风起波，冥冥日沈夕。','人归山郭暗，雁下芦洲白。','独夜忆秦关，听钟未眠客。'],
    \ ['吏舍局终年，出郊旷清曙。','杨柳散和风，青山澹吾虑。','依丛适自憩，缘涧还复去。','微雨霭芳原，春鸠鸣何处？','乐幽心屡止，遵事迹犹遽。','终罢斯结庐，慕陶真可庶。'],
    \ ['永日方戚戚，出行复悠悠。','女子今有行，大江溯轻舟。','尔辈苦无恃，抚念益慈柔。','幼为长所育，两别泣不休。','对此结中肠，义往难复留！','自小阙内训，事姑贻我忧。','赖兹托令门，仁恤庶无尤。','贫俭诚所尚，资从岂待周？','孝恭遵妇道，容止顺其猷。','别离在今晨，见尔当何秋。','居闲始自遣，临感忽难收。','归来视幼女，零泪缘缨流。'],
    \ ['汲井漱寒齿，清心拂尘服。','闲持贝叶书，步出东斋读。','真源了无取，忘迹世所逐。','遗言冀可冥，缮性何由熟？','道人庭宇静，苔色连深竹。','日出雾露馀，青松如膏沐。','澹然离言说，悟悦心自足。'],
    \ ['久为簪组累，幸此南夷谪。','闲依农圃邻，偶似山林客。','晓耕翻露草，夜榜响溪石。','来往不逢人，长歌楚天碧。'],
    \ ['蝉鸣空桑林，八月萧关道。','出塞复入塞，处处黄芦草。','从来幽并客，皆向沙场老。','莫学游侠儿，矜夸紫骝好。'],
    \ ['饮马渡秋水，水寒风似刀。','平沙日未没，黯黯见临洮。','昔日长城战，咸言意气高。','黄尘足今古，白骨乱蓬蒿。'],
    \ ['明月出天山，苍茫云海间。','长风几万里，吹度玉门关。','汉下白登道，胡窥青海湾。','由来征战地，不见有人还。','戍客望边色，思归多苦颜。','高楼当此夜，叹息未应闲。'],
    \ ['秦地罗敷女，采桑绿水边。','素手青条上，红妆白日鲜。','蚕饥妾欲去，五马莫留连。'],
    \ ['镜湖三百里，菡萏发荷花。','五月西施采，人看隘若耶。','回舟不待月，归去越王家。'],
    \ ['长安一片月，万户捣衣声。','秋风吹不尽，总是玉关情。','何日平胡虏，良人罢远征？'],
    \ ['明朝驿使发，一夜絮征袍。','素手抽针冷，那堪把剪刀。','裁缝寄远道，几日到临洮？'],
    \ ['妾发初覆额，折花门前剧。','郎骑竹马来，绕床弄青梅。','同居长干里，两小无嫌猜。','十四为君妇，羞颜未尝开。','低头向暗壁，千唤不一回。','十五始展眉，愿同尘与灰。','常存抱柱信，岂上望夫台！','十六君远行，瞿塘滟预堆。','五月不可触，猿鸣天上哀。','门前迟行迹，一一生绿苔。','苔深不能扫，落叶秋风早。','八月蝴蝶来，双飞西园草。','感此伤妾心，坐愁红颜老。','早晚下三巴，预将书报家。','相迎不道远，直至长风沙。'],
    \ ['梧桐相待老，鸳鸯会双死。','贞妇贵殉夫，舍生亦如此。','波澜誓不起，妾心井中水。'],
    \ ['慈母手中线，游子身上衣。','临行密密缝，意恐迟迟归。','谁言寸草心，报得三春辉？'],
    \ ['前不见古人，后不见来者。','念天地之悠悠，独怆然而涕下！'],
    \ ['男儿事长征，少小幽燕客。','赌胜马蹄下，由来轻七尺。','杀人莫敢前，须如猬毛磔。','黄云陇底白雪飞，未得报恩不能归。','辽东小妇年十五，惯弹琵琶解歌舞。','今为羌笛出塞声，使我三军泪如雨！'],
    \ ['四月南风大麦黄，枣花未落桐叶长。','青山朝别暮还见，嘶马出门思故乡。','陈侯立身何坦荡，虬须虎眉仍大颡。','腹中贮书一万卷，不肯低头在草莽。','东门酤酒饮我曹，心轻万事皆鸿毛。','醉卧不知白日暮，有时空望孤云高。','长河浪头连天黑，津口停舟渡不得。','郑国游人未及家，洛阳行子空叹息。','闻道故林相识多，罢官昨日今如何？'],
    \ ['主人有酒欢今夕，请奏鸣琴广陵客。','月照城头乌半飞，霜凄万树风入衣。','铜炉华烛烛增辉，初弹渌水后楚妃。','一声已动物皆静，四座无言星欲稀。','清淮奉使千馀里，敢告云山从此始？'],
    \ ['蔡女昔造胡笳声，一弹一十有八拍。','胡人落泪沾边草，汉使断肠对归客。','古戍苍苍烽火寒，大荒沈沈飞雪白。','先拂声弦后角羽，四郊秋叶惊［扌戚］［扌戚］。','董夫子，通神明，深山窃听来妖精。','言迟更速皆应手，将往复旋如有情。','空山百鸟散还合，万里浮云阴且晴。','嘶酸雏雁失群夜，断绝胡儿恋母声。','川为静其波，鸟亦罢其鸣。','乌孙部落家乡远，逻娑沙尘哀怨生。','幽音变调忽飘洒，长风吹林雨堕瓦。','迸泉飒飒飞木末，野鹿呦呦走堂下。','长安城连东掖垣，凤凰池对青琐门。','高才脱略名与利，日夕望君抱琴至。'],
    \ ['南山截竹为筚篥，此乐本自龟兹出。','流传汉地曲转奇，凉州胡人为我吹。','傍邻闻者多叹息，远客思乡皆泪垂。','世人解听不解赏，长飙风中自来往。','枯桑老柏寒飕［风留］，九雏鸣凤乱啾啾。','龙吟虎啸一时发，万籁百泉相与秋。','忽然更作渔阳掺，黄云萧条白日暗。','变调如闻杨柳春，上林繁花照眼新。','岁夜高堂列明烛，美酒一杯声一曲。'],
    \ ['山寺钟鸣昼已昏，渔梁渡头争渡喧。','人随沙路向江村，余亦乘舟归鹿门。','鹿门月照开烟树，忽到庞公栖隐处。','岩扉松径长寂寥，惟有幽人自来去。'],
    \ ['我本楚狂人，凤歌笑孔丘。','手持绿玉杖，朝别黄鹤楼。','五岳寻仙不辞远，一生好入名山游。','庐山秀出南斗傍，屏风九叠云锦张。','影落明湖青黛光，金阙前开二峰长。','银河倒挂三石梁，香炉瀑布遥相望。','回崖沓障凌苍苍。','翠影红霞映朝日，鸟飞不到吴天长。','登高壮观天地间，大江茫茫去不黄。','黄云万里动风色，白波九道流雪山。','好为庐山谣，兴因庐山发。','闲窥石镜清我心，谢公行处苍苔没。','早服还丹无世情，琴心三叠道初成。','遥见仙人彩云里，手把芙蓉朝玉京。','先期汗漫九垓上，愿接卢敖游太清。'],
    \ ['海客谈瀛洲，烟涛微茫信难求。','越人语天姥，云霓明灭或可睹。','天姥连天向天横，势拔五岳掩赤城。','天台四万八千丈，对此欲倒东南倾。','我欲因之梦吴越，一夜飞渡镜湖月。','湖月照我影，送我至剡溪。','谢公宿处今尚在，渌水荡漾清猿啼。','脚著谢公屐，身登青云梯。','半壁见海日，空中闻天鸡。','千岩万壑路不定，迷花倚石忽已暝。','熊咆龙吟殷岩泉，栗深林兮惊层巅。','云青青兮欲雨，水澹澹兮生烟。','裂缺霹雳，丘峦崩摧。','洞天石扇，訇然中开。','青冥浩荡不见底，日月照耀金银台。','霓为衣兮风为马，云之君兮纷纷而来下。','虎鼓瑟兮鸾回车，仙之人兮列如麻。','忽魂悸以魄动，恍惊起而长嗟。','惟觉时之枕席，失向来之烟霞。','世间行乐亦如此，古来万事东流水。','别君去兮何时还？且放白鹿青崖间。','须行即骑访名山。','安能摧眉折腰事权贵，使我不得开心颜！'],
    \ ['风吹柳花满店香，吴姬压酒唤客尝。','金陵子弟来相送，欲行不行各尽觞。','请君试问东流水，别意与之谁短长？'],
    \ ['弃我去者，昨日之日不可留。','乱我心者，今日之日多烦忧！','长风万里送秋雁，对此可以酣高楼。','蓬莱文章建安骨，中间小谢又清发。','俱怀逸兴壮思飞，欲上青天览明月。','抽刀断水水更流，举杯销愁愁更愁。','人生在世不称意，明朝散发弄扁舟。'],
    \ ['君不见走马川行雪海边，平沙莽莽黄入天。','轮台九月风夜吼，一川碎石大如斗。','随风满地石乱走，匈奴草黄马正肥。','金山西见烟尘飞，汉家大将西出师。','将军金甲夜不脱，半夜军行戈相拨。','风头如刀面如割，马毛带雪汗气蒸。','五花连钱旋作冰，幕中草檄砚水凝。','虏骑闻之应胆慑，料知短兵不敢接。','车师西门伫献捷！'],
    \ ['轮台城头夜吹角，轮台城北旄头落。','羽书昨夜过渠黎，单于已在金山西。','戍楼西望烟尘黑，汉兵屯在轮台北。','上将拥旄西出征，平明吹笛大军行。','四边伐鼓雪海涌，三军大呼阴山动。','虏塞兵气连云屯，战场白骨缠草根。','剑河风急雪片阔，沙口石冻马蹄脱。','亚相勤王甘苦辛，誓将报主静边尘。','古来青史谁不见，今见功名胜古人。'],
    \ ['北风卷地白草折，胡天八月即飞雪。','忽如一夜春风来，千树万树梨花开。','散入珠帘湿罗幕，狐裘不暖锦衾薄。','将军角弓不得控，都护铁衣冷犹著。','瀚海阑干百丈冰，愁云黪淡万里凝。','中军置酒饮归客，胡琴琵琶与羌笛。','纷纷暮雪下辕门，风掣红旗冻不翻。','轮台东门送君去，去时雪满天山路。','山回路转不见君，雪上空留马行处。'],
    \ ['国初以来画鞍马，神妙独数江都王。','将军得名三十载，人间又见真乘黄。','曾貌先帝照夜白，龙池十日飞霹雳。','内府殷红玛瑙盘，婕妤传诏才人索。','盘赐将军拜舞归，轻纨细绮相追飞。','贵戚权门得笔迹，始觉屏障生光辉。','昔日太宗拳毛［马呙］，近时郭家狮子花。','今之新图有二马。复令识者久叹嗟。','此皆骑战一敌万，缟素漠漠开风沙。','其余七匹亦殊绝，迥若寒空杂烟雪。','霜蹄蹴踏长楸间，马官厮养森成列。','可怜九马争神骏，顾视清高气深稳。','借问苦心爱者谁，后有韦讽前支盾。','忆昔巡幸新丰宫，翠花拂天来向东。','腾骧磊落三万匹，皆与此图筋骨同。','自从献宝朝河宗，无复射蛟江水中。','君不见，金粟堆前松柏里。龙媒去尽鸟呼风。'],
    \ ['将军魏武之子孙，于今为庶为青门。','英雄割据虽已矣，文采风流今尚存。','学书初学卫夫人，但恨无过王右军。','丹青不知老将至，富贵于我如浮云。','开元之中常引见，承恩数上南熏殿。','凌烟功臣少颜色，将军下笔开生面。','良相头上进贤冠，猛将腰间大羽箭。','褒公鄂公毛发动，英姿飒爽犹酣战。','先帝天马玉花骢，画工如山貌不同。','是日牵来赤墀下，迥立阊阖生长风。','诏谓将军拂绢素，意匠惨淡经营中。','斯须九重真龙出，一洗万古凡马空。','玉花却在御榻上，榻上庭前屹相向。','至尊含笑催赐金，圉人太仆皆惆怅。','弟子韩干早入室，亦能画马穷殊相。','干惟画肉不画骨，忍使骅骝气凋丧。','将军画善盖有神，偶逢佳士亦写真。','即今漂泊干戈际，屡貌寻常行路人。','涂穷反遭俗眼白，世上未有如公贫。','但看古来盛名下，终日坎［土禀］缠其身！'],
    \ ['今我不乐思岳阳，身欲奋飞病在床。','美人娟娟隔秋水，濯足洞庭望八荒。','鸿飞冥冥日月白，青枫叶赤天雨霜。','玉京群帝集北斗，或骑麒麟翳凤凰。','芙蓉旌旗烟雾落，影动倒景摇潇湘。','星宫之君醉琼浆，羽人稀少不在旁。','似闻昨者赤松子，恐是汉代韩张良。','昔随刘氏定长安，帷幄未改神惨伤。','国家成败吾岂敢，色难腥腐餐枫香。','周南留滞古所惜，南极老人应寿昌。','美人胡为隔秋水，焉得置之贡玉堂？'],
    \ ['孔明庙前有老柏，柯如青铜根如石。','双皮溜雨四十围，黛色参天二千尺。','君臣已与时际会，树木犹为人爱惜。','云来气接巫峡长，月出寒通雪山白。','忆昨路绕锦亭东，先主武侯同［门必］宫。','崔嵬枝干郊原古，窈窕丹青户牖空。','落落盘踞虽得地，冥冥孤高多烈风。','扶持自是神明力，正直元因造化功。','大厦如倾要梁栋，万牛回首丘山重。','不露文章世已惊，未辞剪伐谁能送？','苦心岂免容蝼蚁？香叶终经宿鸾凤。','志士幽人莫怨嗟，古来材大难为用！'],
    \ ['大历二年十月十九日夔府别驾元持宅见临颍李十二娘舞剑器，壮其蔚［足支］。问','其所师，曰：余公孙大娘弟子也。开元三载，余尚童稚，记于郾城观公孙氏舞剑器','浑脱。浏漓顿挫，独出冠时。自高头宜春梨园二伎坊内人，洎外供奉，晓是舞者，','圣文神武皇帝初，公孙一人而已。玉貌锦衣，况余白首！今兹弟子亦匪盛颜。既辨','其由来，知波澜莫二。抚事慷慨，聊为剑器行。昔者吴人张旭善草书书帖，数尝於','邺县见公孙大娘舞西河剑器，自此草书长进，豪荡感激。即公孙可知矣！','昔有佳人公孙氏，一舞剑器动四方。','观者如山色沮丧，天地为之久低昂。','霍如羿射九日落，矫如群帝骖龙翔。','来如雷霆收震怒，罢如江海凝清光。','绛唇珠袖两寂寞，晚有弟子传芬芳。','临颍美人在白帝，妙舞此曲神扬扬。','与余问答既有以，感时抚事增惋伤。','先帝侍女八千人，公孙剑器初第一。','五十年间似反掌，风尘［氵项］洞昏王室。','梨园子弟散如烟，女乐馀姿映寒日。','金粟堆前木已拱，瞿塘石城草萧瑟。','玳筵急管曲复终，乐极哀来月东出。','老夫不知其所往，足茧荒山转愁疾。'],
    \ ['漫叟以公田米酿酒，因休暇，则载酒于湖上，','时取一醉；欢醉中，据湖岸，引臂向鱼取酒，','使舫载之，遍饮坐者。意疑倚巴丘，酌於君山','之上，诸子环洞庭而坐，酒舫泛泛然，触波涛','而往来者，乃作歌以长之。','石鱼湖，似洞庭，夏水欲满君山青。','山为樽，水为沼，酒徒历历坐洲鸟。','长风连日作大浪，不能废人运酒舫。','我持长瓢坐巴丘，酌饮四座以散愁。'],
    \ ['山石荦确行径微，黄昏到寺蝙蝠飞。','升堂坐阶新雨足，芭蕉叶大栀子肥。','僧言古壁佛画好，以火来照所见稀。','铺床拂席置羹饭，疏粝亦足饱我饥。','夜深静卧百虫绝，清月出岭光入扉。','天明独去无道路，出入高下穷烟霏。','山红涧碧纷烂漫，时见松枥皆十围。','当流赤足蹋涧石，水声激激风吹衣。','人生如此自可乐，岂必局束为人［革几］！','嗟哉吾党二三子，安得至老不更归！'],
    \ ['纤云四卷天无河，清风吹空月舒波。','沙平水息声影绝，一杯相属君当歌。','君歌声酸辞且苦，不能听终泪如雨。','洞庭连天九嶷高，蛟龙出没猩鼯号。','十生九死到官所，幽居默默如藏逃。','下床畏蛇食畏药，海气湿蛰熏腥臊。','昨者州前槌大鼓，嗣皇继圣登夔皋。','赦书一日行万里，罪从大辟皆除死。','迁者追回流者还，涤瑕荡垢清朝班。','州家申名使家抑，坎轲只得移荆蛮。','判司卑官不堪说，未免捶楚尘埃间。','同时辈流多上道，天路幽险难追攀。','君歌且休听我歌，我歌今与君殊科。','一年明月今宵多，人生由命非由他。','有酒不饮奈明何！'],
    \ ['五岳祭秩皆三公，四方环镇嵩当中。','火维地荒足妖怪，天假神柄专其雄。','喷云泄雾藏半腹，虽有绝顶谁能穷？','我来正逢秋雨节，阴气晦昧无清风。','潜心默祷若有应，岂非正直能感通！','须臾静扫众峰出，仰见突兀撑青空。','紫盖连延接天柱，石廪腾掷堆祝融。','森然魄动下马拜，松柏一迳趋灵宫。','纷墙丹柱动光彩，鬼物图画填青红。','升阶伛偻荐脯酒，欲以菲薄明其衷。','庙内老人识神意，睢盱侦伺能鞠躬。','手持杯［王交］导我掷，云此最吉馀难同。','窜逐蛮荒幸不死，衣食才足甘长终。','侯王将相望久绝，神纵欲福难为功！','夜投佛寺上高阁，星月掩映云［日童］［日龙］。','猿鸣钟动不知曙，杲杲寒日生于东。'],
    \ ['张生手持石鼓文，劝我识作石鼓歌。','少陵无人谪仙死，才薄将奈石鼓何！','周纲凌迟四海沸，宣王愤起挥天戈。','大开明堂受朝贺，诸侯剑佩鸣相磨。','搜于岐阳骋雄俊，万里禽兽皆遮罗。','镌功勒成告万世，凿石作鼓隳嵯峨。','从臣才艺咸第一，拣选撰刻留山阿。','雨淋日炙野火燎，鬼物守护烦［扌为］呵。','公从何处得纸本？毫发尽备无差讹。','辞严义密读难晓，字体不类隶与蝌。','年深岂免有缺画，快剑砍断生蛟鼍。','鸾翔凤翥众仙下，珊瑚碧树交枝柯。','金绳铁索锁钮壮，古鼎跃水龙腾梭。','陋儒编诗不收入，二雅褊迫无委蛇。','孔子西行不到秦，掎摭星宿遗羲娥。','嗟予好古生苦晚，对此涕泪双滂沱。','忆昔初蒙博士征，其年始改称元和。','故人从军在右辅，为我度量掘臼科。','濯冠沐浴告祭酒，如此至宝存岂多！','毡包席裹可立致，十鼓只载数骆驼。','荐诸太庙比郜鼎，光价岂止百倍过！','圣恩若许留太学，诸生讲解得切磋。','观经鸿都尚填咽，坐见举国来奔波。','剜苔剔藓露节角，安置妥帖平不颇。','大厦深檐与盖覆，经历久远期无佗。','中朝大官老于事，讵肯感激徒□（“妍”右上一横改为“合”）婀。','牧童敲火牛砺角，谁复著手为摩挲？','日销月铄就埋没，六年西顾空吟哦。','羲之俗书趁姿媚，数纸尚可博白鹅。','继周八代争战罢，无人收拾理则那。','方今太平日无事，柄任儒术崇丘轲。','安能以此上论列，愿借辩口如悬河。','石鼓之歌止于此，呜呼吾意其蹉跎！'],
    \ ['渔翁夜傍西岩宿，晓汲清湘燃楚烛。','烟销日出不见人，［矣欠］乃一声山水绿。','回看天际下中流，岩上无心云相逐。'],
    \ ['汉皇重色思倾国，御宇多年求不得。','杨家有女初长成，养在深闺人未识。','天生丽质难自弃，一朝选在君王侧。','回眸一笑百媚生，六宫粉黛无颜色。','春寒赐浴华清池，温泉水滑洗凝脂。','侍儿扶起娇无力，始是新承恩泽时。','云鬓花颜金步摇，芙蓉帐暖度春宵。','春宵苦短日高起，从此君王不早朝。','承欢侍宴无闲暇，春从春游夜专夜。','后宫佳丽三千人，三千宠爱在一身。','金星妆成娇侍夜，玉楼宴罢醉和春。','姊妹弟兄皆列士，可怜光彩生门户。','遂令天下父母心，不重生男重生女。','骊宫高处入青云，仙乐风飘处处闻。','缓歌慢舞凝丝竹，尽日君王看不足。','渔阳鼙鼓动地来，惊破霓裳羽衣曲。','九重城阙烟尘生，千乘万骑西南行。','翠华摇摇行复止，西出都门百馀里。','六军不发无奈何，宛转蛾眉马前死。','花钿委地无人收，翠翘金雀玉搔头。','君王掩面救不得，回看血泪相和流。','黄埃散漫风萧索，云栈萦纡登剑阁。','峨嵋山下少人行，旌旗无光日色薄。','蜀江水碧蜀山青，圣主朝朝暮暮情。','行宫见月伤心色，夜雨闻铃肠断声。','天旋地转回龙驭，到此踌躇不能去。','马嵬坡下泥土中，不见玉颜空死处。','君臣相顾尽沾衣，东望都门信马归。','归来池苑皆依旧，太液芙蓉未央柳。','芙蓉如面柳如眉，对此如何不泪垂！','春风桃李花开日，秋雨梧桐叶落时。','西宫南内多秋草，落叶满阶红不扫。','梨园子弟白发新，椒房阿监青娥老。','夕殿萤飞思悄然，孤灯挑尽未成眠。','迟迟钟鼓初长夜，耿耿星河欲曙天。','鸳鸯瓦冷霜华重，翡翠衾寒谁与共？','悠悠生死别经年，魂魄不曾来入梦。','临邛道士鸿都客，能以精诚致魂魄。','为感君王辗转思，遂教方士殷勤觅。','排空驭气奔如电，升天入地求之遍。','上穷碧落下黄泉，两处茫茫皆不见。','忽闻海上有仙山，山在虚无缥缈间。','楼阁玲珑五云起，其中绰约多仙子。','中有一人字太真，雪肤花貌参差是。','金阙西厢叩玉扃，转教小玉报双成。','闻道汉家天子使，九华帐里梦魂惊。','揽衣推枕起徘徊，珠箔银屏迤逦开。','云鬓半偏新睡觉，花冠不整下堂来。','风吹仙袂飘飘举，犹似霓裳羽衣舞。','玉容寂寞泪阑干，梨花一枝春带雨。','含情凝睇谢君王，一别音容两渺茫。','昭阳殿里恩爱绝，蓬莱宫中日月长。','回头下望人寰处，不见长安见尘雾。','唯将旧物表深情，钿合金钗寄将去。','钗留一股合一扇，钗擘黄金合分钿。','但教心似金钿坚，天上人间会相见。','临别殷勤重寄词，词中有誓两心知。','七月七日长生殿，夜半无人私语时。','在天愿作比翼鸟，在地愿为连理枝。','天长地久有时尽，此恨绵绵无绝期！'],
    \ ['元和十年，予左迁九江郡司马。明年秋，送客湓浦口，闻船中夜弹琵琶者，听其音','，铮铮然有京都声；问其人，本长安倡女，尝学琵琶於穆曹二善才。年长色衰，委','身为贾人妇。遂命酒，使快弹数曲，曲罢悯然。自叙少小时欢乐事，今漂沦憔悴，','转徙於江湖间。予出官二年恬然自安，感斯人言，是夕，始觉有迁谪意，因为长句','歌以赠之，凡六百一十六言，命曰琵琶行。','浔言江头夜送客，枫叶荻花秋瑟瑟。','主人下马客在船，举酒欲饮无管弦。','醉不成欢惨将别，别时茫茫江浸月。','忽闻水上琵琶声，主人忘归客不发。','寻声暗问弹者谁，琵琶声停欲语迟。','移船相近邀相见，添酒回灯重开宴。','千呼万唤始出来，犹抱琵琶半遮面。','转轴拨弦三两声，未成曲调先有情。','弦弦掩抑声声思，似诉平生不得志。','低眉信手续续弹，说尽心中无限事。','轻拢慢捻抹复挑，初为霓裳后六么。','大弦嘈嘈如急雨，小弦切切如私语。','嘈嘈切切错杂弹，大珠小珠落玉盘。','间关莺语花底滑，幽咽泉流水下滩。','水泉冷涩弦凝绝，凝绝不通声渐歇。','别有幽愁暗恨生，此时无声胜有声。','银瓶乍破水浆迸，铁骑突出刀枪鸣。','曲终收拨当心画，四弦一声如裂帛。','东船西舫悄无言，唯见江心秋月白。','沈吟放拨插弦中，整顿衣裳起敛容。','自言本是京城女，家在虾蟆陵下住。','十三学得琵琶成，名属教坊第一部。','曲罢曾教善才服，妆成每被秋娘妒。','五陵年少争缠头，一曲红绡不知数。','钿头银篦击节碎，血色罗裙翻酒污。','今年欢笑复明年，秋月春风等闲度。','弟走从军阿姨死，暮去朝来颜色故。','门前冷落车马稀，老大嫁作商人妇。','商人重利轻别离，前月浮梁买茶去。','去来江口守空船，绕船月明江水寒。','夜深忽梦少年事，梦啼妆泪红阑干。','我闻琵琶已叹息，又闻此语重唧唧。','同是天涯沦落人，相逢何必曾相识！','我从去年辞帝京，谪居卧病浔阳城。','浔阳地僻无音乐，终岁不闻丝竹声。','住近湓江地低湿，黄芦苦竹绕宅生。','其间旦暮闻何物？杜鹃啼血猿哀鸣。','春江花朝秋月夜，往往取酒还独倾。','岂无山歌与村笛，呕哑嘲哳难为听！','今夜闻君琵琶语，如听仙乐耳暂明。','莫辞更坐弹一曲，为君翻作琵琶行。','感我此言良久立，却坐促弦弦转急。','凄凄不似向前声，满座重闻皆掩泣。','座中泣下谁最多，江州司马青衫湿！'],
    \ ['元和天子神武姿，彼何人哉轩与羲。','誓将上雪列圣耻，坐法宫中朝四夷。','淮西有贼五十载，封狼生［豸区］［豸区］生罴。','不据山河据平地，长戈利矛日可麾。','帝得圣相相曰度，贼斫不死神扶持。','腰悬相印作都统，阴风惨澹天王旗。','□（上朔下心］武古通作牙爪，仪曹外郎载笔随。','行军司马智且勇，十四万众犹虎貔。','入蔡缚贼献太庙，功无与让恩不訾。','帝曰汝度功第一，汝从事愈宜为辞。','愈拜稽首蹈且舞，金石刻画臣能为。','古者世称大手笔，此事不系于职司。','当仁自古有不让，言讫屡颔天子颐。','公退斋戒坐小阁，濡染大笔何淋漓！','点窜尧典舜典字，涂改清庙生民诗。','文成破体书在纸，清晨再拜铺丹墀。','表曰臣愈昧死上，咏神圣功书之碑。','碑高三丈字如斗，负以灵鳌蟠以螭。','句奇语重喻者少，谗之天子言其私。','长绳百尺拽碑倒，粗沙大石相磨治。','公之斯文若元气，先时已入人肝脾。','汤盘孔鼎有述作，今无其器存其辞。','呜呼圣皇及圣相，相与［火亘］赫流淳熙。','公之斯文不示后，曷与三五相攀追。','愿书万本诵万过，口角流沫右手胝。','传之七十有二代，以为封禅玉检明堂基。'],
    \ ['开元二十六年，客有从御史大夫张公出塞而还者，作燕歌行以示适，感征戍之事，','因而和焉。','汉家烟尘在东北，汉将辞家破残贼。','男儿本自重横行，天子非常赐颜色。','［扌从］金伐鼓下榆关，旌旆逶迤碣石间。','校尉羽书飞瀚海，单于猎火照狼山。','山川萧条极边土，胡骑凭陵杂风雨。','战士军前半死生，美人帐下犹歌舞。','大漠穷秋塞草衰，孤城落日斗兵稀。','身当恩遇常轻敌，力尽关山未解围。','铁衣远戍辛勤久，玉筋应啼别离后。','少妇城南欲断肠，征人蓟北空回首。','边庭飘摇那可度，绝域苍茫更何有！','杀气三时作阵云，寒声一夜传刁斗。','相看白刃血纷纷，死节从来岂顾勋？','君不见沙场征战苦，至今犹忆李将军！'],
    \ ['白日登山望烽火，黄昏饮马傍交河。','行人刁斗风沙暗，公主琵琶幽怨多。','野云万里无城郭，雨雪纷纷连大漠。','胡雁哀鸣夜夜飞，胡儿眼泪双双落。','闻道玉门犹被遮，应将性命逐轻车。','年年战骨埋荒外，空见葡萄入汉家。'],
    \ ['洛阳女儿对门居，才可容颜十五馀。','良人玉勒乘骢马，侍女金盘脍鲤鱼。','画阁朱楼尽相望，红桃绿柳垂檐向。','罗帷送上七香车，宝扇迎归九华帐。','狂夫富贵在青春，意气骄奢剧季伦。','自怜碧玉亲教舞，不惜珊瑚持与人。','春窗曙灭九微火，九微片片飞花琐。','戏罢曾无理曲时，妆成只是薰香坐。','城中相识尽繁华，日夜经过赵李家。','谁怜越女颜如玉，贫贱江头自浣纱！'],
    \ ['少年十五二十时，步行夺得胡马骑。','射杀山中白额虎，肯数邺下黄须儿！','一身转战三千里，一剑曾当百万师。','汉兵奋迅如霹雳，虏骑崩腾畏蒺藜。','卫青不败由天幸，李广无功缘数奇。','自从弃置便衰朽，世事蹉跎成白首。','昔时飞箭无全目，今日垂杨生左肘。','路旁时卖故侯瓜，门前学种先生柳。','苍茫古木连穷巷，寥落寒山对虚牖。','誓令疏勒出飞泉，不似颍川空使酒。','贺兰山下阵如云，羽檄交驰日夕闻。','节使三河募年少，诏书五道出将军。','试拂铁衣如雪色，聊持宝剑动星文。','愿得燕弓射大将，耻令越甲鸣吾君。','莫嫌旧日云中守，犹堪一战取功勋！'],
    \ ['渔舟逐水爱山春，两岸桃花夹古津。','坐看红树不知远，行尽青溪不见人。','山口潜行始隈［阝奥］，山开旷望旋平陆。','遥看一处攒云树，近入千家散花竹。','樵客初传汉姓名，居人未改秦衣服。','居人共住武陵源，还从物外起田园。','月明松下房栊静，日出云中鸡犬喧。','惊闻俗客争来集，竞引还家问都邑。','平明闾巷扫花开，薄暮渔樵乘水入。','初因避地去人间，及至成仙遂不还。','峡里谁知有人事？世中遥望空云山。','不疑灵境难闻见，尘心未尽思乡县。','出洞无论隔山水，辞家终拟长游衍。','自谓经过旧不迷，安知峰壑今来变？','当时只记入山深，青溪几曲到云林。','春来遍是桃花水，不辨仙源何处寻。'],
    \ ['噫吁戏，危乎高哉！','蜀道之难难于上青天！','蚕丛及鱼凫，开国何茫然！','尔来四万八千岁，始与秦塞通人烟。','西当太白有鸟道，可以横绝峨眉巅。','地崩山摧壮士死，然后天梯石栈方钩连。','上有六龙回日之高标，下有冲波逆折之回川。','黄鹤之飞尚不得，猿猱欲度愁攀援。','青泥何盘盘，百步九折萦岩峦。','扪参历井仰胁息，以手抚膺坐长叹。','问君西游何时还？畏途□（繁体“谗”换山旁）岩不可攀！','但见悲鸟号古木，雄飞雌从绕林间。','又闻子规啼，夜月愁空山。','蜀道之难难于上青天！使人听此凋朱颜。','连峰去天不盈尺，枯松倒挂倚绝壁。','飞湍瀑流争喧［兀豕］，冰崖转石万壑雷。','其险也如此！','嗟尔远道之人，胡为乎来哉？','剑阁峥嵘而崔嵬。','一夫当关，万夫莫开。','所守或匪亲，化为狼与豺。','朝避猛虎，夕避长蛇。','磨牙吮血，杀人如麻。','锦城虽云乐，不如早还家。','蜀道之难难于上青天！侧身西望常咨嗟！'],
    \ ['长相思，在长安。','络纬秋啼金井阑，微霜凄凄簟色寒。','孤灯不明思欲绝，卷帷望月空长叹。','美人如花隔云端。','上有青冥之长天，下有渌水之波澜。','天长路远魂飞苦，梦魂不到关山难。','长相思，摧心肝！'],
    \ ['日色已尽花含烟，月明欲素愁不眠。','赵瑟初停凤凰柱，蜀琴欲奏鸳鸯弦。','此曲有意无人传，愿随春风寄燕然。','忆君迢迢隔青天。','昔日横波目，今成流泪泉。','不信妾肠断，归来看取明镜前。'],
    \ ['金樽清酒斗十千，玉盘珍羞值万钱。','停杯投箸不能食，拔剑四顾心茫然。','欲渡黄河冰塞川，将登太行雪满山。','闲来垂钓碧溪上，忽复乘舟梦日边。','行路难，行路难！多歧路，今安在？','长风破浪会有时，直挂云帆济沧海。'],
    \ ['大道如青天，我独不得出。','羞逐长安社中儿，赤鸡白狗赌梨栗。','弹剑作歌奏苦声，曳裾王门不称情。','淮阴市井笑韩信，汉朝公卿忌贾生。','君不见，昔时燕家重郭隗，拥彗折节无嫌猜','剧辛乐毅感恩分，输肝剖胆效英才。','昭王白骨萦蔓草，谁人更扫黄金台？','行路难，归去来！'],
    \ ['有耳莫洗颍川水，有口莫食首阳蕨。','含光混世贵无名，何用孤高比云月？','吾观自古贤达人，功成不退皆殒身。','子胥既弃吴江上，屈原终投湘水滨。','陆机雄才岂自保？李斯税驾苦不早。','华亭鹤唳讵可闻，上蔡苍鹰何足道！','君不见，吴中张翰称达生，秋风忽忆江东行。','且乐生前一杯酒，何须身后千载名！'],
    \ ['君不见，黄河之水天上来，奔流到海不复回。','君不见，高堂明镜悲白发，朝如青丝暮成雪。','人生得意须尽欢，莫使金樽空对月！','天生我材必有用，千金散尽还复来。','烹羊宰牛且为乐，会须一饮三百杯！','岑夫子，丹丘生，将进酒，君莫停！','与君歌一曲，请君为我侧耳听！','钟鼓馔玉不足贵，但愿长醉不愿醒！','古来圣贤皆寂寞，惟有饮者留其名！','陈王昔时宴平乐，斗酒十千恣欢谑。','主人何为言少钱？径须沽取对君酌。','五花马，千金裘，呼儿将出换美酒，与尔同消万古愁！'],
    \ ['车辚辚，马萧萧，行人弓箭各在腰。','耶娘妻子走相送，尘埃不见咸阳桥。','牵衣顿足拦道哭，哭声直上干云霄！','道旁过者问行人，行人但云点行频。','或从十五北防河，便至四十西营田。','去时里正与裹头，归来头白还戍边！','边亭流血成海水，武皇开边意未已。','君不闻，汉家山东二百州，千村万落生荆杞！','纵有健妇把锄犁，禾生陇亩无东西。','况复秦兵耐苦战，被驱不异犬与鸡。','长者虽有问，役夫敢申恨？','且如今年冬，未休关西卒。','县官急索租，租税从何出？','信知生男恶，反是生女好。','生女犹得嫁比邻，生男埋没随百草！','君不见，青海头，古来白骨无人收。','新鬼烦冤旧鬼哭，天阴雨湿声啾啾！'],
    \ ['三月三日天气新，长安水边多丽人。','态浓意远淑且真，肌理细腻骨肉匀。','绣罗衣裳照暮春，蹙金孔雀银麒麟。','头上何所有？翠微盍叶垂鬓唇。','背后何所见？珠压腰［衤及］稳称身。','就中云幕椒房亲，赐名大国虢与秦。','紫驼之峰出翠釜，水精之盘行素鳞。','犀箸餍饫久未下，鸾刀缕切空纷纶。','黄门飞［革空］不动尘，御厨络绎送八珍。','箫鼓哀吟感鬼神，宾从杂沓实要津。','后来鞍马何逡巡，当轩下马入锦茵。','杨花雪落覆白苹，青鸟飞去衔红巾。','炙手可热势绝伦，慎莫近前丞相嗔！'],
    \ ['少陵野老吞生哭，春日潜行曲江曲。','江头宫殿锁千门，细柳新蒲为谁绿？','忆昔霓旌下南苑，苑中景物生颜色。','昭阳殿里第一人，同辇随君侍君侧。','辇前才人带弓箭，白马嚼啮黄金勒。','翻身向天仰射云，一箭正坠双飞翼。','明眸皓齿今何在？血污游魂归不得！','清渭东流剑阁深，去住彼此无消息。','人生有情泪沾臆，江水江花岂终极？','黄昏胡骑尘满城，欲往城南望城北。'],
    \ ['长安城头头白乌，夜飞延秋门上呼。','又向人家啄大屋，屋底达官走避胡。','金鞭断折九马死，骨肉不待同驰驱。','腰下宝［“决”换王旁］青珊瑚，可怜王孙泣路隅！','问之不肯道姓名，但道困苦乞为奴。','已经百日窜荆棘，身上无有完肌肤。','高帝子孙尽隆准，龙种自与常人殊。','豺狼在邑龙在野，王孙善保千金躯。','不敢长语临交衢，且为王孙立斯须。','昨夜东风吹血腥，东来橐驼满旧都。','朔方健儿好身手，昔何勇锐今何愚！','窃闻天子已传位，圣德北服南单于。','花门□（“嫠”下女换刀）面请雪耻，慎勿出口他人狙！','哀哉王孙慎勿疏，五陵佳气无时无。'],
    \ ['夫子何为者，栖栖一代中。','地犹鄹氏邑，宅即鲁王宫。','叹凤嗟身否？伤麟怨道穷。','今看两楹奠，当与梦时同。'],
    \ ['海上生明月，天涯共此时。','情人怨遥夜，竟夕起相思！','灭烛怜光满，披衣觉露滋。','不堪盈手赠，还寝梦佳期。'],
    \ ['城阙辅三秦，风烟望五津。','与君离别意，同是宦游人。','海内存知己，天涯若比邻。','无为在歧路，儿女共沾巾。'],
    \ ['余禁所禁垣西，是法厅事也。有古槐数株焉，虽生意可知，同殷仲文之古树，而听','讼斯在，即周召伯之甘棠。每至夕照低阴，秋蝉疏引，发声幽息，有切尝闻；岂人','心异於曩时，将虫响悲於前听？嗟乎！声以动容，德以象贤，故洁其身也，禀君子','达人之高行；蜕其皮也，有仙都羽化之灵姿。候时而来，顺阴阳之数；应节为变，','审藏用之机。有目斯开，不以道昏而昧其视；有翼自薄，不以俗厚而易其真。吟乔','树之微风，韵资天纵；饮高秋之坠露，清畏人知。仆失路艰虞，遭时徽［纟墨］，','不哀伤而自怨，未摇落而先衰。闻蟪蛄之流声，悟平反之已奏；见螳螂之抱影，怯','危机之未安。感而缀诗，贻诸知己。庶情沿物应，哀弱羽之飘零；道寄人知，悯馀','声之寂寞。非谓文墨，取代幽忧云尔。','西路蝉声唱，南冠客思侵。','那堪玄鬓影，来对白头吟！','露重飞难进，风多响易沉。','无人信高洁，谁为表予心？'],
    \ ['独有宦游人，偏惊物候新。','云霞出海曙，梅柳渡江春。','淑气催黄鸟，晴光转绿苹。','忽闻歌古调，归思欲沾巾。'],
    \ ['闻道黄龙戍，频年不解兵。','可怜闺里月，长在汉家营。','少妇今春意，良人昨夜情。','谁能将旗鼓，一为取龙城？'],
    \ ['阳月南飞雁，传闻至此回。','我行殊未已，何日复归来？','江静潮初落，林昏瘴不开。','明朝望乡处，应见陇头梅。'],
    \ ['客路青山外，行舟绿水前。','潮平两岸阔，风正一帆悬。','海日生残夜，江春入旧年。','乡书何处达？归雁洛阳边。'],
    \ ['清晨入古寺，初日照高林。','曲径通幽处，禅房花木深。','山光悦鸟性，潭影空人心。','万籁此俱寂，惟馀钟磬音。'],
    \ ['联步趋丹陛，分曹限紫微。','晓随天仗入，暮惹御香归。','白发悲花落，青云羡鸟飞。','圣朝无阙事，自觉谏书稀。'],
    \ ['吾爱孟夫子，风流天下闻。','红颜弃轩冕，白首卧松云。','醉月频中圣，迷花不事君。','高山安可仰，徒此挹清芬。'],
    \ ['渡远荆门外，来从楚国游。','山随平野尽，江入大荒流。','月下飞天镜，云生结海楼。','仍怜故乡水，万里送行舟。'],
    \ ['青山横北郭，白水绕东城。','此地一为别，孤蓬万里征。','浮云游子意，落日故人情。','挥手自兹去，萧萧班马鸣。'],
    \ ['蜀僧抱绿绮，西下峨眉峰。','为我一挥手，如听万壑松。','客心洗流水，馀响入霜钟。','不觉碧山暮，秋云暗几重。'],
    \ ['牛渚西江夜，青天无片云。','登舟望秋月，空忆谢将军。','余亦能高咏，斯人不可闻。','明朝挂帆席，枫叶落纷纷。'],
    \ ['今夜［鹿阝］州月，闺中只独看。','遥怜小儿女，未解忆长安。','香雾云鬟湿，清辉玉臂寒。','何时倚虚幌，双照泪痕干？'],
    \ ['国破山河在，城春草木深。','感时花溅泪，恨别鸟惊心。','烽火连三月，家书抵万金。','白头搔更短，浑欲不胜簪。'],
    \ ['花隐掖垣暮，啾啾栖鸟过。','星临万户动，月傍九霄多。','不寝听金钥，因风想玉珂。','明朝有封事，数问夜如何？'],
    \ ['故别，因出此门。有悲往事。','此道昔归顺，西郊胡正繁。','至今残破胆，应有未招魂。','近得归京邑，移官岂至尊？','无才日衰老，驻马望千门。'],
    \ ['戍鼓断人行，秋边一雁声。','露从今夜白，月是故乡明。','有弟皆分散，无家问死生。','寄书长不达，况乃未休兵。'],
    \ ['凉风起天末，君子意如何？','鸿雁几时到，江湖秋水多。','文章憎命达，魑魅喜人过。','应共冤魂语，投诗赠汨罗。'],
    \ ['远送从此别，青山空复情。','几时杯重把，昨夜月同行。','列郡讴歌惜，三朝出入荣。','将村独归处，寂寞养残生。'],
    \ ['他乡复行役，驻马别孤坟。','近泪无干土，低空有断云。','对棋陪谢傅，把剑觅徐君。','唯见林花落，莺啼送客闻。'],
    \ ['细草微风岸，危樯独夜舟。','星垂平野阔，月涌大江流。','名岂文章著？官应老病休。','飘飘何所似，天地一沙鸥。'],
    \ ['昔闻洞庭水，今上岳阳楼。','吴楚东南坼，乾坤日夜浮。','亲朋无一字，老病有孤舟。','戎马关山北，凭轩涕泗流。'],
    \ ['寒山转苍翠，秋水日潺［氵爰］。','倚杖柴门外，临风听暮蝉。','渡头馀落日，墟里上孤烟。','复值接舆醉，狂歌五柳前。'],
    \ ['空山新雨后，天气晚来秋。','明月松间照，清泉石上流。','竹喧归浣女，莲动下渔舟。','随意春芳歇，王孙自可留。'],
    \ ['清川带长薄，车马去闲闲。','流水如有意，暮禽相与还。','荒城临古渡，落日满秋山。','迢递嵩高下，归来且闭关。'],
    \ ['太乙近天都，连山接海隅。','白云回望合，青霭入看无。','分野中峰变，阴晴众壑殊。','欲投人处宿，隔水问樵夫。'],
    \ ['晚年惟好静，万事不关心。','自顾无长策，空知返旧林。','松风吹解带，山月照弹琴。','君问穷通理，渔歌入浦深。'],
    \ ['不知香积寺，数里入云峰。','古木无人径，深山何处钟？','泉声咽危石，日色冷青松。','薄暮空潭曲，安禅制毒龙。'],
    \ ['万壑树参天，千山响杜鹃。','山中一夜雨，树杪百重泉。','汉女输［木童］布，巴人讼芋田。','文翁翻教授，不敢倚先贤。'],
    \ ['楚塞三湘接，荆门九派通。','江流天地外，山色有无中。','郡邑浮前浦，波澜动远空。','襄阳好风日，留醉与山翁。'],
    \ ['中岁颇好道，晚家南山陲。','兴来美独往，胜事空自知。','行到水穷处，坐看云起时。','偶然值林叟，谈笑无还期。'],
    \ ['八月湖水平，涵虚混太清。','气蒸云梦泽，波撼岳阳城。','欲济无舟楫，端居耻圣明。','坐观垂钓者，空有羡鱼情。'],
    \ ['人事有代谢，往来成古今。','江山留胜迹，我辈复登临。','水落鱼梁浅，天寒梦泽深。','羊公碑字在，读罢泪沾襟。'],
    \ ['林卧愁春尽，开轩览物华。','忽逢青鸟使，邀入赤松家。','丹灶初开火，仙桃正发花。','童颜若可驻，何惜醉流霞！'],
    \ ['北阙休上书，南山归敝庐。','不才明主弃，多病故人疏。','白发催年老，青阳逼岁除。','永怀愁不寐，松月夜窗墟。'],
    \ ['故人具鸡黍，邀我至田家。','绿树村边合，青山郭外斜。','开轩面场圃，把酒话桑麻。','待到重阳日，还来就菊花。'],
    \ ['一丘尝欲卧，三径苦无资。','北土非吾愿，东林怀我师。','黄金燃桂尽，壮志逐年衰。','日夕凉风至，闻蝉但益悲。'],
    \ ['山暝听猿愁，沧江急夜流。','风鸣两岸叶，月照一孤舟。','建德非吾土，维扬忆旧游。','还将两行泪，遥寄海西头。'],
    \ ['寂寂竟何待，朝朝空自归。','欲寻芳草去，惜与故人违。','当路谁相假，知音世所稀。','只应守寂寞，还掩故园扉。'],
    \ ['木落雁南渡，北风江上寒。','我家襄水曲，遥隔楚云端。','乡泪客中尽，孤帆天际看。','迷津欲有问，平海夕漫漫。'],
    \ ['古台摇落后，秋日望乡心。','野寺人来少，云峰水隔深。','夕阳依旧垒，寒磬满空林。','惆怅南朝事，长江独至今。'],
    \ ['流落征南将，曾驱十万师。','罢归无旧业，老去恋明时。','独立三边静，轻生一剑知。','茫茫江汉上，日暮复何之。'],
    \ ['望君烟水阔，挥手泪沾巾。','飞鸟没何处，青山空向人。','长江一帆远，落日五湖春。','谁见汀洲上，相思愁白苹？'],
    \ ['一路经行处，莓苔见履痕。','白云依静渚，春草闭闲门。','过雨看松色，随山到水源。','溪花与禅意，相对亦忘言。'],
    \ ['乡心新岁切，天畔独潸然。','老至居人下，春归在客先。','岭猿同旦暮，江柳共风烟。','已似长沙傅，从今又几年？'],
    \ ['上国随缘住，来途若梦行。','浮天沧海远，去世法舟轻。','水月通禅寂，鱼龙听梵声。','惟怜一灯影，万里眼中明。'],
    \ ['泉壑带茅茨，云霞生薜帷。','竹怜新雨后，山爱夕阳时。','闲鹭栖常早，秋花落更迟。','家童扫萝径，昨与故人期。'],
    \ ['江汉曾为客，相逢每醉还。','浮云一别后，流水十年间。','欢笑情如旧，萧疏鬓已斑。','何因北归去，淮上对秋山。'],
    \ ['楚江微雨里，建业暮钟时。','漠漠帆来重，冥冥鸟去迟。','海门深不见，浦树远含滋。','相送情无限，沾襟比散丝。'],
    \ ['长簟迎风早，空城澹月华。','星河秋一雁，砧杵夜千家。','节候看应晚，心期卧亦赊。','向来吟秀句，不觉已鸣鸦。'],
    \ ['道由白云尽，春与青溪长。','时有落花至，远隋流水香。','闲门向山路，深柳读书堂。','幽映每白日，清辉照衣裳。'],
    \ ['天秋月又满，城阙夜千重。','还作江南会，翻疑梦里逢。','风枝惊暗鹊，露草覆寒虫。','羁旅长堪醉，相留畏晓钟。'],
    \ ['故关衰草遍，离别正堪悲！','路出寒云外，人归暮雪时。','少孤为客早，多难识君迟。','掩泪空相向，风尘何处期？'],
    \ ['十年离乱后，长大一相逢。','问姓惊初见，称名忆旧容。','别来沧海事，语罢暮天钟。','明日巴陵道，秋山又几重。'],
    \ ['故人江海别，几度隔山川。','乍见翻疑梦，相悲各问年。','孤灯寒照雨，深竹暗浮烟。','更有明朝恨，离杯惜共传。'],
    \ ['静夜四无邻，荒居旧业贫。','雨中黄叶树，灯下白头人。','以我独沉久，愧君相访频。','平生自有分，况是蔡家亲！'],
    \ ['世乱同南去，时清独北还。','他乡生白发，旧国见青山。','晓月过残垒，繁星宿故关。','寒禽与衰草，处处伴愁颜。'],
    \ ['天地英雄气，千秋尚凛然！','势分三足鼎，业复五铢钱。','得相能开国，生儿不象贤。','凄凉蜀故妓，来舞魏宫前。'],
    \ ['前年伐月支，城下没全师。','蕃汉断消息，死生长别离。','无人收废帐，归马识残旗。','欲祭疑君在，天涯哭此时。'],
    \ ['离离原上草，一岁一枯荣。','野火烧不尽，春风吹又生。','远芳侵古道，晴翠接荒城。','又送王孙去，萋萋满别情。'],
    \ ['旅馆无良伴，凝情自悄然。','寒灯思旧事，断雁警愁眠。','远梦归侵晓，家书到隔年。','沧江好烟月，门系钓鱼船。'],
    \ ['红叶晚萧萧，长亭酒一瓢。','残云归太华，疏雨过中条。','树色随山迥，河声入海遥。','帝乡明日到，犹自梦渔樵。'],
    \ ['遥夜泛清瑟，西风生翠萝。','残萤栖玉露，早雁拂银河。','高树晓还密，远山晴更多。','淮南一叶下，自觉老烟波。'],
    \ ['本以高难饱，徒劳恨费声。','五更疏欲断，一树碧无情。','薄宦梗犹泛，故园芜已平。','烦君最相警，我亦举家清。'],
    \ ['凄凉宝剑篇，羁泊欲穷年。','黄叶仍风雨，青楼自管弦。','新知遭薄俗，旧好隔良缘。','心断新丰酒，销愁斗几千。'],
    \ ['高阁客竟去，小园花乱飞。','参差连曲陌，迢递送斜晖。','肠断未忍扫，眼穿仍欲归。','芳心向春尽，所得是沾衣。'],
    \ ['客去波平槛，蝉休露满枝。','永怀当此节，倚立自移时。','北斗兼春远，南陵寓使迟。','天涯占梦数，疑误有新知。'],
    \ ['残阳西入崦，茅屋访孤僧。','落叶人何在？寒云路几层？','独敲初夜磬，闲倚一枝藤。','世界微尘里，吾宁爱与憎。'],
    \ ['荒戍落黄叶，浩然离故关。','高风汉阳渡，初日郢门山。','江上几人在？天涯孤棹还。','何当重相见，樽酒慰离颜？'],
    \ ['灞原风雨定，晚见雁行频。','落叶他乡树，寒灯独夜人。','空园白露滴，孤壁野僧邻。','寄卧郊扉久，何年致此身？'],
    \ ['露气寒光集，微阳下楚丘。','猿啼洞庭树，人在木兰舟。','广泽生明月，苍山夹乱流。','云中君不见，竟夕自悲秋。'],
    \ ['调角断清秋，征人倚戍楼。','春风对青冢，白日落梁州。','大漠无兵阻，穷边有客游。','蕃情似此水，长愿向南流。'],
    \ ['迢递三巴路，羁危万里身。','乱山残雪夜，孤独异乡春。','渐与骨肉远，转於僮仆亲。','那堪正飘泊，明日岁华新。'],
    \ ['几行归塞尽，片影独何之？','暮雨相呼失，寒塘欲下迟。','渚云低暗渡，关月冷相随。','未必逢［矢曾］缴，孤飞自可疑。'],
    \ ['早被婵娟误，欲妆临镜慵。','承恩不在貌，教妾若为容。','风暖鸟声碎，日高花影重。','年年越溪女，相忆采芙蓉。'],
    \ ['清瑟怨遥夜，绕弦风雨哀。','孤灯闻楚角，残月下章台。','芳草已云暮，故人殊未来。','乡书不可寄，秋雁又南回。'],
    \ ['移家虽带郭，野径入桑麻。','近种篱边菊，秋来未著花。','扣门无犬吠，欲去问西家。','报到山中去，归来每日斜。'],
    \ ['昔人已乘黄鹤去，此地空馀黄鹤楼。','黄鹤一去不复返，白云千载空悠悠。','晴川历历汉阳树，芳草萋萋鹦鹉洲。','日暮乡关何处是，烟波江上使人愁。'],
    \ ['迢□（“绕”换山旁）太华俯咸京，天外三峰削不成。','武帝祠前云欲散，仙人掌上雨初晴。','河山北枕秦关险，驿树西连汉［田寺］平。','借问路傍名利客，无如此处学长生。'],
    \ ['燕台一去客心惊，箫鼓喧喧汉将营。','万里寒光生积雪，三边曙色动危旌。','沙场烽火侵胡月，海畔云山拥蓟城。','少小虽非投笔吏，论功还欲请长缨。'],
    \ ['朝闻游子唱骊歌，昨夜微霜初度河。','鸿雁不堪愁里听，云山况是客中过。','关城树色催寒近，御苑砧声向晚多。','莫见长安行乐处，空令岁月易蹉跎。'],
    \ ['汉文皇帝有高台，此日登临曙色开。','三晋云山皆北向，二陵风雨自东来。','关门令尹谁能识？河上仙翁去不回。','且欲竟寻彭泽宰，陶然共醉菊花杯。'],
    \ ['嗟君此别意何如？驻马衔杯问谪居。','巫峡啼猿数行泪，衡阳归雁几封书。','青枫江上秋帆远，白帝城边古木疏。','圣代即今多雨露，暂时分手莫踌躇。'],
    \ ['鸡鸣紫陌曙光寒，莺啭皇州春色阑。','金阙晓钟开万户，玉阶仙仗拥千官。','花迎剑佩星初落，柳拂旌旗露未干。','独有凤凰池上客，阳春一曲和皆难。'],
    \ ['绛帻鸡人送晓筹，尚衣方进翠云裘。','九天阊阖开宫殿，万国衣冠拜冕旒。','日色才临仙掌动，香烟欲傍衮龙浮。','朝罢须裁五色诏，佩声归向凤池头。'],
    \ ['渭水自萦秦塞曲，黄山旧绕汉宫斜。','銮舆迥出千门柳，阁道回看上苑花。','云里帝城双凤阙，雨中春树万人家。','为乘阳气行时令，不是宸游玩物华。'],
    \ ['积雨空林烟火迟，蒸藜炊黍饷东□（“淄”去三点水加草头）。','漠漠水田飞白鹭，阴阴夏木啭黄鹂。','山中习静观朝槿，松下清斋折露葵。','野老与人争席罢，海鸥何事更相疑。'],
    \ ['洞门高阁霭馀辉，桃李阴阴柳絮飞。','禁里疏钟官舍晚，省中啼鸟吏人稀。','晨摇玉佩趋金殿，夕奉天书拜琐闱。','强欲从君无那老，将因卧病解朝衣。'],
    \ ['丞相祠堂何处寻？锦官城外柏森森。','映阶碧草自春色，隔叶黄鹂空好音。','三顾频烦天下计，两朝开济老臣心。','出师未捷身先死，长使英雄泪满襟！'],
    \ ['舍南舍北皆春水，但见群鸥日日来。','花径不曾缘客扫，蓬门今始为君开。','盘飧市远无兼味，樽酒家贫只旧醅。','肯与邻翁相对饮，隔篱呼取尽馀杯！'],
    \ ['西山白雪三城戍，南浦清江万里桥。','海内风尘诸弟隔，天涯涕泪一身遥。','唯将迟暮供多病，未有涓埃答圣朝。','跨马出郊时极目，不堪人事日萧条！'],
    \ ['剑外忽传收蓟北，初闻涕泪满衣裳。','却看妻子愁何在，漫卷诗书喜欲狂。','白日放歌须纵酒，青春作伴好还乡！','即从巴峡穿巫峡，便下襄阳向洛阳。'],
    \ ['风急天高猿啸哀，渚清沙白鸟飞回。','无边落木萧萧下，不尽长江滚滚来。','万里悲秋常作客，百年多病独登台。','艰难苦恨繁霜鬓，潦倒新停浊酒杯。'],
    \ ['花近高楼伤客心，万方多难此登临。','锦江春色来天地，玉垒浮云变古今。','北极朝庭终不改，西山寇盗莫相侵！','可怜后主还祠庙，日暮聊为梁父吟。'],
    \ ['清秋幕府井梧寒，独宿江城蜡炬残。','永夜角声悲自语，中天月色好谁看？','风尘荏苒音书绝，关塞萧条行陆难。','已忍伶俜十年事，强移栖息一枝安。'],
    \ ['岁暮阴阳催短景，天涯霜雪霁寒霄。','五更鼓角声悲壮，三峡星河影动摇。','野哭千家闻战伐，夷歌数处起渔樵。','卧龙跃马终黄土，人事音书漫寂寥。'],
    \ ['支离东北风尘际，漂泊西南天地间。','三峡楼台淹日月，五溪衣服共云山。','羯胡事主终无赖，词客哀时且未还。','庾信平生最萧瑟，暮年诗赋动江关。'],
    \ ['摇落深知宋玉悲，风流儒雅亦吾师。','怅望千秋一洒泪，萧条异代不同时。','江山故宅空文藻，云雨荒台岂梦思！','最是楚宫俱泯灭，舟人指点到今疑。'],
    \ ['群山万壑赴荆门，生长明妃尚有村。','一去紫台连朔漠，独留青冢向黄昏。','画图省识春风面，环佩空归月下魂。','千载琵琶作胡语，分明怨恨曲中论。'],
    \ ['蜀主征吴幸三峡，崩年亦在永安宫。','翠华想像空山里，玉殿虚无野寺中。','古庙杉松巢水鹤，岁时伏腊走村翁。','武侯祠屋常邻近，一体君臣祭祀同。'],
    \ ['诸葛大名垂宇宙，宗臣遗像肃清高。','三分割据纡筹策，万古云霄一羽毛。','伯仲之间见伊吕，指挥若定失萧曹。','运移汉祚终难复，志决身歼军务劳。'],
    \ ['生涯岂料承优诏？世事空知学醉歌。','江上月明胡雁过，淮南木落楚山多。','寄身且喜沧洲近，顾影无如白发何！','今日龙钟人共老，愧君犹遣慎风波。'],
    \ ['三年谪宦此栖迟，万古惟留楚客悲。','秋草独寻人去后，寒林空见日斜时。','汉文有道恩犹薄，湘水无情吊岂知？','寂寂江山摇落处，怜君何事到天涯！'],
    \ ['汀洲无浪复无烟，楚客相思益渺然。','汉口夕阳斜渡鸟，洞庭秋水远连天。','孤城背岭寒吹角，独戍临江夜泊船。','贾谊上书忧汉室，长沙谪去古今怜。'],
    \ ['二月黄鹂飞上林，春城紫禁晓阴阴。','长乐钟声花外尽，龙池柳色雨中深。','阳和不散穷途恨，霄汉长怀捧日心。','献赋十年犹未遇，羞将白发对华簪。'],
    \ ['去年花里逢君别，今日花开又一年。','世事茫茫难自料，春愁黯黯独成眠。','身多疾病思田里，邑有流亡愧俸钱。','闻道欲来相问讯，西楼望月几回圆？'],
    \ ['仙台初见五城楼，风物凄凄宿雨收。','山色遥连秦树晚，砧声近报汉宫秋。','疏松影落空坛静，细草香闲小洞幽。','何用别寻方外去，人间亦自有丹丘！'],
    \ ['莺啼燕语报新年，马邑龙堆路几千。','家住层城邻汉苑，心随明月到胡天。','机中锦字论长恨，楼上花枝笑独眠。','为问天戎窦车骑，何时返旆勒燕然？'],
    \ ['云开远见汉阳城，犹是孤帆一日程。','估客昼眠知浪静，舟人夜语觉潮生。','三湘愁鬓逢秋色，万里归心对月明。','旧业已随征战尽，更堪江上鼓鼙声。'],
    \ ['城上高楼接大荒，海天愁思正茫茫。','惊风乱［风占）芙蓉水，密雨斜侵薜荔墙。','岭树重遮千里目，江流曲似九回肠。','共来百越文身地，犹自音书滞一乡。'],
    \ ['王浚楼船下益州，金陵王气黯然收。','千寻铁锁沈江底，一片降幡出石头。','人世几回伤往事？山形依旧枕寒流。','从今四海为家日，故垒萧萧芦荻秋。'],
    \ ['谢公最小偏怜女，自嫁黔娄百事乖。','顾我无衣搜荩箧，泥他沽酒拔金钗。','野蔬充膳甘长藿，落叶添薪仰古槐。','今日俸钱过十万，与君营奠复营斋。'],
    \ ['昔日戏言身后事，今朝都到眼前来。','衣裳已施行看尽，针线犹存未忍开。','尚想旧情怜婢仆，也曾因梦送钱财。','诚知此恨人人有，贫贱夫妻百事哀。'],
    \ ['闲坐悲君亦自悲，百年都是几多时？','邓攸无子寻知命，潘岳悼亡犹费词。','同穴□（上“穴”下“目”）冥何所望，他生缘会更难期。','惟将终夜长开眼，报答平生未展眉。'],
    \ ['，寄上浮梁大兄，于潜七兄，乌江十五兄，兼示符离及下［圭阝］弟妹。','时难年荒世业空，弟兄羁旅各西东。','田园寥落干戈后，骨肉流离道路中。','吊影分为千里雁，辞根散作九秋蓬。','共看明月应垂泪，一夜乡心五处同。'],
    \ ['锦瑟无端五十弦，一弦一柱思华年。','庄生晓梦迷蝴蝶，望帝春心托杜鹃。','沧海月明珠有泪，蓝田日暖玉生烟。','此情可待成追忆，只是当时已惘然。'],
    \ ['昨夜星辰昨夜风，画楼西畔桂堂东。','身无彩凤双飞翼，心有灵犀一点通。','隔座送钩春酒暖，分曹射覆蜡灯红。','嗟余听鼓应官去，走马兰台类转蓬。'],
    \ ['紫泉宫殿锁烟霞，欲取芜城作帝家。','玉玺不缘归日角，锦帆应是到天涯。','於今腐草无萤火，终古垂杨有暮鸦。','地下若逢陈后主，岂宜重问后庭花？'],
    \ ['来是空言去绝踪，月斜楼上五更钟。','梦为远别啼难唤，书被催成墨未浓。','蜡照半笼金翡翠，麝熏微度绣芙蓉。','刘郎已恨蓬山远，更隔蓬山一万重。'],
    \ ['飒飒东风细雨来，芙蓉塘外有轻雷。','金蟾啮锁烧香入，玉虎牵丝汲井回。','贾氏窥帘韩掾少，宓妃留枕魏王才。','春心莫共花争发，一寸相思一寸灰。'],
    \ ['猿鸟犹疑畏简书，风云常为护储胥。','徒令上将挥神笔，终见降王走传车。','管乐有才原不忝，关张无命欲何如。','他年锦里经祠庙，梁父吟成恨有馀。'],
    \ ['相见时难别亦难，东风无力百花残。','春蚕到死丝方尽，蜡炬成灰泪始干。','晓镜但愁云鬓改，夜吟应觉月光寒。','蓬莱此去无多路，青鸟殷勤为探看。'],
    \ ['怅卧新春白袷衣，白门寥落意多违。','红楼隔雨相望冷，珠箔飘灯独自归。','远路应悲春［日宛］晚，残宵犹得梦依稀。','玉［王当］缄札何由达？万里云罗一雁飞。'],
    \ ['凤尾香罗薄几重，碧文圆顶夜深缝。','扇裁月魄羞难掩，车走雷声语未通。','曾是寂寥金烬暗，断无消息石榴红。','斑骓只系垂杨岸，何处西南任好风？'],
    \ ['重帷深下莫愁堂，卧后清宵细细长。','神女生涯原是梦，小姑居处本无郎。','风波不信菱枝弱，月露谁教桂叶香？','直道相思了无益，未妨惆怅是清狂。'],
    \ ['澹然空水对斜晖，曲岛苍茫接翠微。','波上马嘶看棹去，柳边人歇待船归。','数丛沙草群鸥散，万顷江田一鹭飞。','谁解乘舟寻范蠡，五湖烟水独忘机？'],
    \ ['苏武魂销汉使前，古祠高树两茫然。','云边雁断胡天月，陇上羊归塞草烟。','回日楼台非甲帐，去时冠剑是丁年。','茂陵不见封侯印，空向秋波哭逝川。'],
    \ ['十二楼中尽晓妆，望仙楼上望君王。','锁衔金兽连环冷，水滴铜龙昼漏长。','云髻罢梳还对镜，罗衣欲换更添香。','遥窥正殿帘开处，袍裤宫人扫御床。'],
    \ ['蓬门未识绮罗香，拟托良媒益自伤。','谁爱风流高格调？共怜时世俭梳妆。','敢将十指夸针巧，不把双眉斗画长。','苦恨年年压金线，为他人作嫁衣裳。'],
    \ ['卢家少妇郁金香，海燕双栖玳瑁梁。','九月寒砧催木叶，十年征戍忆辽阳。','白狼河北音书断，丹凤城南秋夜长。','谁为含愁独不见，更教明月照流黄？'],
    \ ['空山不见人，但闻人语响。','返景入深林，复照青苔上。'],
    \ ['独坐幽篁里，弹琴复长啸。','深林人不知，明月来相照。'],
    \ ['山中相送罢，日暮掩柴扉。','春草明年绿，王孙归不归？'],
    \ ['红豆生南国，春来发几枝？','愿君多采撷，此物最相思。'],
    \ ['君自故乡来，应知故乡事。','来日绮窗前，寒梅著花未？'],
    \ ['归山深浅去，须尽丘壑美。','莫学武陵人，暂游桃源里。'],
    \ ['终南阴岭秀，积雪浮云端。','林表明霁色，城中增暮寒。'],
    \ ['移舟泊烟渚，日暮客愁新。','野旷天低树，江清月近人。'],
    \ ['春眠不觉晓，处处闻啼鸟。','夜来风雨声，花落知多少？'],
    \ ['床前明月光，疑是地上霜。','举头望明月，低头思故乡。'],
    \ ['美人卷珠帘，深坐蹙蛾眉。','但见泪痕湿，不知心恨谁？'],
    \ ['功盖三分国，名成八阵图。','江流石不转，遗恨失吞吴。'],
    \ ['白日依山尽，黄河入海流。','欲穷千里目，更上一层楼。'],
    \ ['苍苍竹林寺，杳杳钟声晚。','荷笠带斜阳，青山独归远。'],
    \ ['泠泠七弦上，静听松风寒。','古调虽自爱，今人多不弹。'],
    \ ['孤云将野鹤，岂向人间住！','莫买沃洲山，时人已知处。'],
    \ ['怀君属秋夜，散步咏凉天。','空山松子落，幽人应未眠。'],
    \ ['鸣筝金粟柱，素手玉房前。','欲得周郎顾，时时误拂弦。'],
    \ ['三日入厨下，洗手作羹汤。','未谙姑食性，先遣小姑尝。'],
    \ ['昨夜裙带解，今朝［虫喜］子飞。','铅华不可弃，莫是藁砧归。'],
    \ ['千山鸟飞绝，万径人踪灭。','孤舟蓑笠翁，独钓寒江雪。'],
    \ ['寥落古行宫，宫花寂寞红。','白头宫女在，闲坐说玄宗。'],
    \ ['绿蚁新醅酒，红泥小火炉。','晚来天欲雪，能饮一杯无？'],
    \ ['故国三千里，深宫二十年。','一声何满子，双泪落君前。'],
    \ ['向晚意不适，驱车登古原。','夕阳无限好，只是近黄昏。'],
    \ ['松下问童子，言师采药去。','只在此山中，云深不知处。'],
    \ ['岭外音书绝，经冬复立春。','近乡情更怯，不敢问来人。'],
    \ ['打起黄莺儿，莫教枝上啼。','啼时惊妾梦，不得到辽西。'],
    \ ['北斗七星高，哥舒夜带刀。','至今窥牧马，不敢过临洮。'],
    \ ['君家何处住，妾住在横塘。','停船暂借问，或恐是同乡。'],
    \ ['家临九江水，来去九江侧。','同是长干人，生小不相识。'],
    \ ['玉阶生白露，夜久侵罗袜。','却下水晶帘，玲珑望秋月。'],
    \ ['鹫翎金仆姑，燕尾绣蝥弧。','独立扬新令，千营共一呼。'],
    \ ['林暗草惊风，将军夜引弓。','平明寻白羽，没在石棱中。'],
    \ ['月黑雁飞高，单于夜遁逃。','欲将轻骑逐，大雪满弓刀。'],
    \ ['野幕蔽琼筵，羌戎贺劳旋。','醉和金甲舞，雷鼓动山川。'],
    \ ['嫁得瞿塘贾，朝朝误妾期。','早知潮有信，嫁与弄潮儿。'],
    \ ['少小离家老大回，乡音无改鬓毛衰。','儿童相见不相识，笑问客从何处来？'],
    \ ['隐隐飞桥隔野烟，石矶西畔问渔船。','桃花尽日随流水，洞在清溪何处边？'],
    \ ['独在异乡为异客，每逢佳节倍思亲。','遥知兄弟登高处，遍插茱萸少一人。'],
    \ ['寒雨连江夜入吴，平明送客楚山孤。','洛阳亲友如相问，一片冰心在玉壶。'],
    \ ['闺中少妇不知愁，春日凝妆上翠楼。','忽见陌头杨柳色，悔教夫婿觅封侯。'],
    \ ['昨夜风开露井桃，未央前殿月轮高。','平阳歌舞新承宠，帘外春寒赐锦袍。'],
    \ ['葡萄美酒夜光杯，欲饮琵琶马上催。','醉卧沙场君莫笑，古来征战几人回！'],
    \ ['故人西辞黄鹤楼，烟花三月下扬州。','孤帆远影碧空尽，惟见长江天际流。'],
    \ ['朝辞白帝彩云间，千里江陵一日还。','两岸猿声啼不住，轻舟已过万重山。'],
    \ ['故园东望路漫漫，双袖龙钟泪不干。','马上相逢无纸笔，凭君传语报平安。'],
    \ ['岐王宅里寻常见，崔九堂前几度闻。','正是江南好风景，落花时节又逢君。'],
    \ ['独怜幽草涧边生，上有黄鹂深树鸣。','春潮带雨晚来急，野渡无人舟自横。'],
    \ ['月落乌啼霜满天，江枫渔火对愁眠。','姑苏城外寒山寺，夜半钟声到客船。'],
    \ ['春城无处不飞花，寒食东风御柳斜。','日暮汉宫传蜡烛，轻烟散入五侯家。'],
    \ ['更深月色半人家，北斗阑干南斗斜。','今夜偏知春气暖，虫声新透绿窗纱。'],
    \ ['纱窗日落渐黄昏，金屋无人见泪痕。','寂寞空庭春欲晚，梨花满地不开门。'],
    \ ['岁岁金河复玉关，朝朝马策与刀环。','三春白雪归青冢，万里黄河绕黑山。'],
    \ ['玉楼天半起笙歌，风送宫嫔笑语和。','月殿影开闻夜漏，水晶帘卷近秋河。'],
    \ ['回乐峰前沙似雪，受降城外月如霜。','不知何处吹芦管，一夜征人尽望乡。'],
    \ ['朱雀桥边野草花，乌衣巷口夕阳斜。','旧时王谢堂前燕，飞入寻常百姓家。'],
    \ ['新妆宜面下朱楼，深锁春光一院愁。','行到中庭数花朵，蜻蜓飞上玉搔头。'],
    \ ['泪湿罗巾梦不成，夜深前殿按歌声。','红颜未老恩先断，斜倚薰笼坐到明。'],
    \ ['禁门宫树月痕过，媚眼惟看宿鹭窠。','斜拔玉钗灯影畔，剔开红焰救飞蛾。'],
    \ ['日光斜照集灵台，红树花迎晓露开。','昨夜上皇新授□（“录”加竹头），太真含笑入帘来。'],
    \ ['虢国夫人承主恩，平明骑马入宫门。','却嫌脂粉污颜色，淡扫蛾眉朝至尊。'],
    \ ['金陵津渡小山楼，一宿行人自可愁。','潮落夜江斜月里，两三星火是瓜州。'],
    \ ['寂寂花时闭院门，美人相并立琼轩。','含情欲说宫中事，鹦鹉前头不敢言。'],
    \ ['洞房昨夜停红烛，待晓堂前拜舅姑。','妆罢低声问夫婿，画眉深浅入时无？'],
    \ ['清时有味是无能，闲爱孤云静爱僧。','欲把一麾江海去，乐游原上望昭陵。'],
    \ ['折戟沈沙铁未销，自将磨洗认前朝。','东风不与周郎便，铜雀春深销二乔。'],
    \ ['烟笼寒水月笼沙，夜泊秦淮近酒家。','商女不知亡国恨，隔江犹唱《后庭花》。'],
    \ ['青山隐隐水迢迢，秋尽江南草未凋。','二十四桥明月夜，玉人何处教吹箫？'],
    \ ['落魄江湖载酒行，楚腰纤细掌中轻。','十年一觉扬州梦，赢得青楼薄幸名。'],
    \ ['银烛秋光冷画屏，轻罗小扇扑流萤。','天阶夜色凉如水，坐看牵牛织女星。'],
    \ ['娉娉袅袅十三馀，豆蔻梢头二月初。','春风十里扬州路，卷上珠帘总不如。'],
    \ ['多情却似总无情，唯觉樽前笑不成。','蜡烛有心还惜别，替人垂泪到天明。'],
    \ ['繁华事散逐香尘，流水无情草自春。','日暮东风怨啼鸟，落花犹似坠楼人。'],
    \ ['君问归期未有期，巴山夜雨涨秋池。','何当共剪西窗烛，却话巴山夜雨时？'],
    \ ['嵩云秦树久离居，双鲤迢迢一纸笔。','休问梁园旧宾客，茂陵秋雨病相如。'],
    \ ['为有云屏无限娇，凤城寒尽怕春宵。','无端嫁得金龟婿，辜负香衾事早朝。'],
    \ ['乘兴南游不戒严，九重谁省谏书函？','春风举国裁宫锦，半作障泥半作帆。'],
    \ ['瑶池阿母绮窗开，黄竹歌声动地哀。','八骏日行三万里，穆王何事不重来？'],
    \ ['云母屏风烛影深，长河渐落晓星沈。','嫦娥应悔偷灵药，碧海青天夜夜心。'],
    \ ['宣室求贤访逐臣，贾生才调更无伦。','可怜夜半虚前席，不问苍生问鬼神！'],
    \ ['冰簟银床梦不成，碧天如水夜云轻。','雁声远过潇湘去，十二楼中月自明。'],
    \ ['玄宗回马杨妃死，云雨难忘日月新。','终是圣明天子事，景阳宫井又何人？'],
    \ ['碧阑干外绣帘垂，猩色屏风画折枝。','八尺龙须方锦褥，已凉天气未寒时。'],
    \ ['江雨霏霏江草齐，六朝如梦鸟空啼。','无情最是台城柳，依旧烟笼十里堤。'],
    \ ['誓扫匈奴不顾身，五千貂锦丧胡尘。','可怜无定河边骨，犹是深闺梦里人！'],
    \ ['别梦依依到谢家，小廊回合曲阑斜。','多情只有春庭月，犹为离人照落花。'],
    \ ['尽寒食雨草萋萋，著麦苗风柳映堤。','等是有家归未得，杜鹃休向耳边啼。'],
    \ ['渭城朝雨［氵邑］轻尘，客舍青青柳色新。','劝君更尽一杯酒，西出阳关无故人。'],
    \ ['桂魄初生秋露微，轻罗已薄未更衣。','银筝夜久殷勤弄，心怯空房不忍归！'],
    \ ['奉帚平明金殿开，且将团扇共徘徊。','玉颜不及寒鸦色，犹带昭阳日影来。'],
    \ ['秦时明月汉时关，万里长征人未还。','但使龙城飞将在，不教胡马渡阴山！'],
    \ ['黄河远上白云间，一片孤城万仞山。','羌笛何须怨杨柳？春风不度玉门关。'],
    \ ['云想衣裳花想容，春风拂槛露华浓。','若非群玉山头见，会向瑶台月下逢。'],
    \ ['一枝红艳露凝香，云雨巫山枉断肠。','借问汉宫谁得似？可怜飞燕倚新妆。'],
    \ ['名花倾国两相欢，常得君王带笑看。','解释春风无限恨，沈香亭北倚阑干。'],    
    \]

let g:startify_custom_header_quotes_songci = [
    \ ['近清明。','翠禽枝上消魂。','可惜一片清歌，都付与黄昏。','欲共柳花低诉，怕柳花轻薄，不解伤春。','念楚乡旅宿，柔情别绪，谁与温存。','空樽夜泣，青山不语，残月当门。','翠玉楼前，惟是有、一波湘水，摇荡湘云。','天长梦短，问甚时、重见桃根。','这次第，算人间没个并刀，翦断心上愁痕。'],
    \ ['湿云黏雁影。','望征路愁迷，离绪难整。','千金买光景。','但疏钟催晓，乱鸦啼暝。','花暗省。','许多情、相逢梦境。','便行云、都不归来，也合寄将音信。','孤迥。','盟鸾心在，跨鹤程高，後期无准。','情丝待翦。','翻惹得，旧时恨。','怕天教何处，参差双燕，还染残朱剩粉。','对菱花、与说相思，看谁瘦损。'],
    \ ['羞红颦浅恨，晚风为落，片绣点重茵。','旧堤分燕尾，桂棹轻鸥，宝勒倚残云。','千丝怨碧，渐路入、仙坞迷津。','肠漫回，隔花时见，背面楚腰身。','逡巡。','题门惆怅，堕履牵萦，数幽期难准。','还始觉、留情缘眼，宽带因春。','明朝事与孤烟冷，做满湖、风雨愁人。','山黛暝，尘波澹绿无痕。'],
    \ ['断烟离绪。','关心事，斜阳红隐霜树。','半壶秋水荐黄花，香西风雨。','纵玉勒、轻飞迅羽。','凄凉谁吊荒台古。','记醉蹋南屏，彩扇咽、寒蝉倦梦，不知蛮素。','聊对旧节传杯，尘笺蠹管，断阕经岁慵赋。','小蟾斜影转东篱，夜冷残蛩语。','早白发、缘愁万缕。','惊飙从卷乌纱去。','漫细将、茱萸看，但约明年，翠微高处。'],
    \ ['晴丝牵绪乱。','对沧江斜日，花飞人远。','垂杨暗吴苑。','正旗亭烟冷，河桥风暖。','兰情蕙盼。','惹相思、春根酒畔。','又争知、吟骨萦销，渐把旧衫重翦。','凄断。','流红千浪，缺月孤楼，总难留燕。','歌尘凝扇。','待凭信，拌分钿。','试挑灯欲写，还依不忍，笺幅偷和泪卷。','寄残云、剩雨蓬莱，也应梦见。'],
    \ ['绣幄鸳鸯柱。','红情密，腻云低护秦树。','芳根兼倚，花梢钿合，锦屏人妒。','东风睡足交枝，正梦花、瑶钗燕股。','障滟蜡、满照欢丛，嫠蟾冷落羞度。','人间万感幽单，华清惯浴，春盎风露。','连鬟并暖，同心共结，向承恩处。','凭谁为歌长恨，暗殿锁、秋灯夜语。','叙旧期、不负春盟，红朝翠暮。'],
    \ ['烟波桃叶西陵路，十年断魂潮尾。','古柳重攀，轻鸥聚别，陈迹危亭独倚。','凉颸乍起。','渺烟碛飞帆，暮山横翠。','但有江花，共临秋镜照憔悴。','华堂烛暗送客，眼波回盼处，芳艳流水。','素骨凝冰，柔葱蘸雪，犹忆分瓜深意。','清尊未洗。','梦不湿行云，漫沾残泪。','可惜秋宵，乱蛩疏雨里。'],
    \ ['听风听雨过清明。','愁草瘗花铭。','楼前绿暗分携路，一丝柳、一寸柔情。','料峭春寒中酒，交加晓梦啼莺。','西园日日扫林亭。','依旧赏新晴。','黄蜂频扑秋千索，有当时、纤手香凝。','惆怅双鸳不到，幽阶一夜苔生。'],
    \ ['残寒正欺病酒，掩沈香绣户。','燕来晚、飞入西城，似说春事迟暮。','画船载、清明过却，晴烟冉冉吴宫树。','念羁情游荡，随风化为轻絮。','十载西湖，傍柳系马，趁娇尘软雾。','溯红渐、招入仙溪，锦儿偷寄幽素。','倚银屏、春宽梦窄，断红湿、歌纨金缕。','暝堤空，轻把斜阳，总还鸥鹭。','幽兰旋老，杜若还生，水乡尚寄旅。','别後访、六桥无信，事往花委，瘗玉埋香，几番风雨。','长波妒盼，遥山羞黛，渔灯分影春江宿，记当时、短楫桃根渡。','青楼彷佛，临分败壁题诗，泪墨惨澹尘土。','危亭望极，草色天涯，吹鬓侵半苎。','暗点检、离痕欢唾，尚染鲛绡，凤迷归，破鸾慵舞。','殷勤待写，书中长恨，蓝霞辽海沈过雁，漫相思、弹入哀筝柱。','伤心千里江南，怨曲重招，断魂在否。'],
    \ ['送客吴皋。','正试霜夜冷，枫落长桥。','望天不尽，背城渐杳，离亭黯黯，恨水迢迢。','翠香零落红衣老，暮愁锁、残柳眉梢。','念瘦腰。','沈郎旧日，曾系兰桡。','仙人凤咽琼箫。','怅断魂送远，九辨难招。','醉鬟留盼，小窗翦烛，歌云载恨，飞上银霄。','素秋不解随船去，败红趁、一叶寒涛。','梦翠翘。','怨鸿料过南谯。'],
    \ ['郊原初过雨。','见败叶零乱，风定犹舞。','斜阳挂深树。','映浓愁浅黛，遥山眉妩。','来时旧路。','尚岩花、娇黄半吐。','到而今，唯有溪边流水，见人如故。','无语。','邮亭深静，下马还寻，旧曾题处。','无聊倦旅。','伤离恨，最愁苦。','纵收香藏镜，他年重到，人面桃花在否。','念沈沈、小阁幽窗，有时梦去。'],
    \ ['夜来雨。','赖倩得、东风吹住。','海棠正妖饶处。','且留取。','悄庭户。','试细听、莺啼燕语。','分明共人愁绪。','怕春去。','佳树。','翠阴初转午。','重帘未卷，乍睡起、寂寞看风絮。','偷弹清泪寄烟波，见江头故人，为言憔悴如许。','彩笺无数。','去却寒暄，到了浑无定据。','断肠落日千山暮。'],
    \ ['弱柳丝千缕。','嫩黄匀遍鸦啼处。','寒入罗衣春尚浅，过一番风雨。','问燕子来时，绿水桥边路。','曾画楼、见个人人否。','料静掩云窗，尘满哀弦危柱。','庾信愁如许。','为谁都著眉端聚。','独立东风弹泪眼，寄烟波东去。','念永昼春闲，人倦如何度。','闲傍枕、百啭黄鹂语。','唤觉来厌厌，残照依然花坞。'],
    \ ['驿外断桥边，寂寞开无主。','已是黄昏独自愁，更著风和雨。','无意苦争春，一任群芳妒。','零落成泥碾作尘，只有香如故。'],
    \ ['锁离愁，连绵无际，来时陌上初熏。','绣帏人念远，暗垂珠泪，泣送征轮。','长亭长在眼，更重重、远水孤云。','但望极楼高，尽日目断王孙。','消魂。','池塘别後，曾行处、绿妒轻裙。','恁时携素手，乱花飞絮里，缓步香。','朱颜空自改，向年年、芳意长新。','遍绿野，嬉游醉眠，莫负青春。'],
    \ ['登临送目。','正故国晚秋，天气初肃。','千里澄江似练，翠峰如簇。','归帆去棹残阳里，背西风、酒旗斜矗。','彩舟云淡，星河鹭起，画图难足。','念往昔、繁华竞逐。','叹门外楼头，悲恨相续。','千古凭高，对此漫嗟荣辱。','六朝旧事随流水，但寒烟、芳草凝绿。','至今商女，时时犹唱，後庭遗曲。'],
    \ ['留春不住。','费尽莺儿语。','满地残红宫锦污。','昨夜南园风雨。','小怜初上琵琶。','晓来思绕天涯。','不肯画堂朱户，春风自在杨花。'],
    \ ['别馆寒砧，孤城画角。','一派秋声入寥廓。','东归燕从海上去，南来雁向沙头落。','楚台风，庾楼月，宛如昨。','无奈被些名利缚。','无奈被他情担阁。','可惜风流总闲却。','当初漫留华表语，而今误我秦楼约。','梦阑时，酒醒後，思量著。'],
    \ ['留春不住。','费尽莺儿语。','满地残红宫锦污。','昨夜南园风雨。','小怜初上琵琶。','晓来思绕天涯。','不肯画堂朱户，春风自在梨花。'],
    \ ['梦後楼台高锁，酒醒帘幕低垂。','去年春恨却来时。','落花人独立，微雨燕双飞。','记得小苹初见，两重心字罗衣。','琵琶弦上说相思。','当时明月在，曾照彩云归。'],
    \ ['卷絮风头寒欲尽。','坠粉飘红，日日香成阵。','新酒又添残酒困。','今春不减前春恨。','蝶去莺飞无处问。','隔水高楼，望断双鱼信。','恼乱层波横一寸。','斜阳只与黄昏近。'],
    \ ['醉别西楼醒不记。','春梦秋云，聚散真容易。','斜月半窗还少睡。','画屏闲展吴山翠。','衣上酒痕诗里字。','点点行行，总是凄凉意。','红烛自怜无好计。','夜寒空替人垂泪。'],
    \ ['梦入江南烟水路。','行尽江南，不与离人遇。','睡里消魂无说处。','觉来惆怅消魂误。','欲尽此情书尺素。','浮雁沈鱼，终了无凭据。','却倚缓弦歌别绪。','断肠移破秦筝柱。'],
    \ ['彩袖殷勤捧玉锺。','当年拼却醉颜红。','舞低杨柳楼心月，歌尽桃花扇影风。','从别後，忆相逢。','几回魂梦与君同。','今宵剩把银釭照，犹恐相逢是梦中。'],
    \ ['关山魂梦长，鱼雁音尘少。','两鬓可怜青，只为相思老。','归梦碧纱窗，说与人人道。','真个别离难，不似相逢好。'],
    \ ['留人不住。','醉解兰舟去。','一棹碧涛春水路。','过尽晓莺啼处。','渡头杨柳青青。','枝枝叶叶离情。','此後锦书休寄，画楼云雨无凭。'],
    \ ['秋千院落重帘暮。','彩笔闲来题绣户。','墙头丹杏雨馀花，门外绿杨风後絮。','朝云信断知何处。','应作襄王春梦去。','紫骝认得旧游踪，嘶过画桥东畔路。'],
    \ ['哀筝一弄湘江曲。','声声写尽湘波绿。','纤指十三弦。','细将幽恨传。','当筵秋水慢。','玉柱斜飞雁。','弹到断肠时。','春山眉黛低。'],
    \ ['东风又作无情计。','艳粉娇红吹满地。','碧楼帘影不遮愁，还似去年今日意。','谁知错管春残事。','到处登临曾费泪。','此时金盏直须深，看尽落花能几醉。'],
    \ ['旧香残粉似当初。','人情恨不如。','一春犹有数行书。','秋来书更疏。','衾凤冷，枕鸳孤。','愁肠待酒舒。','梦魂纵有也成虚。','那堪和梦无。'],
    \ ['天边金掌露成霜。','云随雁字长。','绿杯红袖称重阳。','人情似故乡。','兰佩紫，菊簪黄。','殷勤理旧狂。','欲将沈醉换悲凉。','清歌莫断肠。'],
    \ ['绿阴春尽，飞絮绕香阁。','晚来翠眉宫样，巧把远山学。','一寸狂心未说，已向横波觉。','画帘遮币。','新翻曲妙，暗许闲人带偷掏。','前度书多隐语，意浅愁难答。','昨夜诗有回纹，韵险还慵押。','都待笙歌散了，记取留时霎。','不消红蜡。','闲云归後，月在庭花旧阑角。'],
    \ ['街南绿树春饶絮。','雪满游春路。','树头花艳杂娇云，树底人家朱户。','北楼闲上，疏帘高卷，直见街南树。','阑干倚尽犹慵去。','几度黄昏雨。','晚春盘马踏青苔，曾傍绿阴深驻。','落花犹在，香屏空掩，人面知何处。'],
    \ ['曲阑干外天如水。','昨夜还曾倚。','初将明月比佳期。','长向月圆时候、望人归。','罗衣著破前香在。','旧意谁教改。','一春离恨懒调弦。','犹有两行闲泪、宝筝前。'],
    \ ['画屏天畔，梦回依约，十洲云水。','手拈红笺寄人书，写无限、伤春事。','别浦高楼曾漫倚。','对江南千里。','楼下分流水声中，有当日、凭高泪。'],
    \ ['红叶黄花秋意晚，千里念行客。','飞云过尽，归鸿无信，何处寄书得。','泪弹不尽临窗滴。','就砚旋研墨。','渐写到别来，此情深处，红笺为无色。'],
    \ ['关山魂梦长，塞雁音书少。','两鬓可怜青，一夜相思老。','归傍碧纱窗，说与人人道。','真个别离难，不似相逢好。'],
    \ ['似花还似非花，也无人惜从教坠。','抛家傍路，思量却是，无情有思。','萦损柔肠，困酣娇眼，欲开还闭。','梦随风万里，寻郎去处，又还被、莺呼起。','不恨此花飞尽，恨西园、落红难缀。','晓来雨过，遗踪何在，一池萍碎。','春色三分，二分尘土，一分流水。','细看来，不是杨花点点，是离人泪。'],
    \ ['明月几时有，把酒问青天。','不知天上宫阙，今夕是何年。','我欲乘风归去，又恐琼楼玉宇，高处不胜寒。','起舞弄清影，何似在人间。','转朱阁，低绮户，照无眠。','不应有恨，何事长向别时圆。','人有悲欢离合，月有阴晴圆缺，此事古难全。','但愿人长久，千里共婵娟。'],
    \ ['夜饮东坡醒复醉，归来仿佛三更。','家童鼻息已雷鸣。','敲门都不应，倚杖听江声。','长恨此身非我有，何时忘却营营。','夜阑风静縠纹平。','小舟从此逝，江海寄馀生。'],
    \ ['莫听穿林打叶声。','何妨吟啸且徐行。','竹杖芒鞋轻胜马。','谁怕。','一蓑烟雨任平生。','料峭春风吹酒醒。','微冷。','山头斜照却相迎。','回首向来萧瑟处。','归去。','也无风雨也无晴。'],
    \ ['缺月挂疏桐，漏断人初静。','时见幽人独往来，缥缈孤鸿影。','惊起却回头，有恨无人省。','拣尽寒枝不肯栖，枫落吴江冷。'],
    \ ['乳燕飞华屋。','悄无人、桐阴转午，晚凉新浴。','手弄生绡白团扇，扇手一时似玉。','渐困倚、孤眠清熟。','帘外谁来推绣户，枉教人、梦断瑶台曲。','又却是，风敲竹。','石榴半吐红巾蹙。','待浮花、浪蕊都尽，伴君幽独。','艳一枝细看取，芳心千重似束。','又恐被、秋风惊绿。','若待得君来向此，花前对酒不忍触。','共粉泪，两蔌蔌。'],
    \ ['冰肌玉骨，自清凉无汗。','水殿风来暗香满。','绣帘开、一点明月窥人，人未寝、枕钗横鬓乱。','起来携素手，庭户无声，时见疏星渡河汉。','试问夜如何，夜已三更，金波淡、玉绳低转。','但屈指、西风几时来，又不道、流年暗中偷换。'],
    \ ['十年生死两茫茫。','不思量。','自难忘。','千里孤坟，无处话凄凉。','纵使相逢应不识，尘满面，鬓如霜。','夜来幽梦忽还乡。','小轩窗。','正梳妆。','相顾无言，惟有泪千行。','料得年年断肠处，明月夜，短松冈。'],
    \ ['明月如霜，好风如水，清景无限。','曲港跳鱼，圆荷泻露，寂寞无人见。','如三鼓，铿然一叶，黯黯梦云惊断。','夜茫茫，重寻无处，觉来小园行遍。','天涯倦客，山中归路，望断故园心眼。','燕子楼空，佳人何在，空锁楼中燕。','古今如梦，何曾梦觉，但有旧欢新怨。','异时对，黄楼夜景，为余浩叹。'],
    \ ['三年枕上吴中路。','遣黄耳、随君去。','若到松江呼小渡。','莫惊鸥鹭，四桥尽是，老子经行处。','辋川图上看春暮。','常记高人右丞句。','作个归期天已许。','春衫犹是，小蛮针线，曾湿西湖雨。'],
    \ ['残寒销尽，疏雨过、清明後。','花径敛馀红，风沼萦新皱。','乳燕穿庭户，飞絮沾襟袖。','正佳时，仍晚昼。','著人滋味，真个浓如酒。','频移带眼，空只恁、厌厌瘦。','不见又思量，见了还依旧。','为问频相见，何似长相守。','天不老，人未偶。','且将此恨，分付庭前柳。'],
    \ ['我住长江头，君住长江尾。','日日思君不见君，共饮长江水。','此水几时休，此恨何时已。','只愿君心似我心，定不负相思意。'],
    \ ['芙蓉落尽天涵水。','日暮沧波起。','背飞双燕帖云寒。','独向小楼东畔、倚阑看。','浮生只合尊前老。','雪满长安道。','故人早晚上高台。','赠我江南春色、一枝梅。'],
    \ ['频听银签，重燃绛蜡，年华衮衮惊心。','饯旧迎新，能消几刻光阴。','老来可惯通宵饮，待不眠、还怕寒侵。','掩清尊。','多谢梅花，伴我微吟。','邻娃已试春妆了，更蜂腰簇翠，燕股横金。','勾引东风，也知芳思难禁。','朱颜那有年年好，逞艳游、赢取如今。','恣登临。','残雪楼台，迟日园林。'],
    \ ['春风只在园西畔。','荠菜花繁胡蝶乱。','冰池晴绿照还空，香径落红吹已断。','意长翻恨游丝短。','尽日相思罗带缓。','宝奁明月不欺人，明日归来君试看。'],
    \ ['繁灯夺霁华。','戏鼓侵明发。','物色旧时同，情味中年别。','浅画镜中眉，深拜楼西月。','人散市声收，渐入愁时节。'],
    \ ['接叶巢莺，平波卷絮，断桥斜日归船。','能几番游，看花又是明年。','东风且伴蔷薇住，到蔷薇、春已堪怜。','更凄然。','万绿西泠，一抹荒烟。','当年燕子知何处，但苔深韦曲，草暗斜川。','见说新愁，如今也到鸥边。','无心再续笙歌梦，掩重门、浅醉闲眠。','莫开帘。','怕见飞花，怕听啼鹃。'],
    \ ['深院榴花吐。','画帘开、衣纨扇，午风清暑。','儿女纷纷夸结束，新样钗符艾虎。','早已有、游人观渡。','老大逢场慵作戏，任陌头、年少争旗鼓。','溪雨急，浪花舞。','灵均标致高如许。','忆生平、既纫兰佩，更怀椒糈。','谁信骚魂千载後，波底垂涎角黍。','又说是、蛟馋龙怒。','把似而今醒到了，料当年、醉死差无苦。','聊一笑，吊千古。'],
    \ ['湛湛长空黑。','更那堪、斜风细雨，乱愁如织。','老眼平生空四海，赖有高楼百尺。','看浩荡、千崖秋色。','白发书生神州泪，尽凄凉、不向牛山滴。','追往事，去无迹。','少年自负凌云笔。','到而今、春华落尽，满怀萧瑟。','常恨世人新意少，爱说南朝狂客。','把破帽、年年拈出。','若对黄花孤负酒，怕黄花、也笑人岑寂。','鸿北去，日西匿。'],
    \ ['年年跃马长安市。','客舍似家家似寄。','青钱换酒日无何，红烛呼庐宵不寐。','易挑锦妇机中字。','难得玉人心下事。','男儿西北有神州，莫滴水西桥畔泪。'],
    \ ['凝碧旧池头，一听管弦凄切。','多少梨园声在，总不堪华发。','杏花无处避春愁，也傍野烟发。','惟有御沟声断，似知人呜咽。'],
    \ ['东风著意。','先上小桃枝。','红粉腻。','娇如醉。','倚朱扉。','记年时。','隐映新妆，面临水岸。','春将半。','云日暖。','斜桥转。','夹城西。','草软莎平跋马，垂杨渡、玉勒争嘶。','认蛾眉凝笑，脸薄拂燕支。','绣户曾窥。','恨依依。','共携手处。','香如雾。','红随步。','怨春迟。','消瘦损。','凭谁问。','只花知。','泪空垂。','旧日堂前燕，和烟雨，又双飞。','人自老。','春长好。','梦佳期。','前度刘郎，几许风流地，花也应悲。','但茫茫暮霭，目断武陵溪。','往事难追。'],
    \ ['双阙中天，凤楼十二春寒浅。','去年元夜奉宸游，曾侍瑶池宴。','玉殿珠帘尽卷。','拥群仙、蓬壶阆苑。','五云深处，万烛光中，揭天丝管。','驰隙流年，恍如一瞬星霜换。','今宵谁念泣孤臣，回首长安远。','可是尘缘未断。','谩惆怅、华胥梦短。','满怀幽恨，数点寒灯，几声归雁。'],
    \ ['千古江山，英雄无觅，孙仲谋处。','舞榭歌台，风流总被，雨打风吹去。','斜阳草树，寻常巷陌，人道寄奴曾住。','想当年，金戈铁马，气吞万里如虎。','元嘉草草，封狼居胥，赢得仓皇北顾。','四十三年，望中犹记，烽火扬州路。','可堪回首，佛狸祠下，一片神鸦社鼓。','凭谁问，廉颇老矣，尚能饭否。'],
    \ ['碧圆自洁。','向浅洲远渚，亭亭清绝。','犹有遗簪，不展秋心，能卷几多炎热。','鸳鸯密语同倾盖，且莫与、浣纱人说。','恐怨歌、忽断花风，碎却翠云千叠。','回首当年汉舞，怕飞去、谩皱留仙裙摺。','恋恋青衫，犹染枯香，还叹鬓丝飘雪。','盘心清露如铅水，又一夜、西风吹折。','喜静看、匹练秋光，倒泻半湖明月。'],
    \ ['晚云收，淡天一片琉璃。','烂银盘、来从海底，皓色千里澄辉。','莹无尘、素娥淡伫，静可数、丹桂参差。','玉露初零，金风未凛，一年无似此佳时。','露坐久，疏莹时度，乌鹊正南飞。','瑶台冷，栏干凭暖，玉下迟迟。','念佳人，音尘别後，对此应解相思。','最关情、漏声正永，暗断肠、花影偷移。','料得来宵，清光未减，阴晴天气又争知。','共凝恋、如今别後，还是隔年期。','人强健，清尊素影，长愿相随。'],
    \ ['雪云散尽，放晓晴池院。','杨柳于人便青眼。','更风流多处，一点梅心、相映远。','约略轻笑浅。','一年春好处，不在浓芳，小艳疏香最娇软。','到清明时候，百紫千红花正乱。','已失春风一半。','蚤占取韶光，共追游，但莫管春寒，醉红自暖。'],
    \ ['小雨廉纤风细细。','万家杨柳轻烟里。','恋树湿花飞不起。','愁无比。','和春付与西流水。','九十光阴能有几。','金龟解尽留无计。','寄语东城沽酒市。','拼一醉。','而今乐事他年泪。'],
    \ ['胡马嘶风，汉旗翻雪，彤云又吐，一竿残照。','古木连空，乱山无数，行尽暮沙衰草。','星斗横幽馆，夜无眠、灯花空老。','雾浓香鸭，冰凝泪烛，霜天难晓。','长记晓妆才了，一杯未尽，离怀多少。','醉里秋波，梦中朝雨，都是醒时烦恼。','料有牵情处，忍思量、耳边曾道。','甚时跃马归来，认得迎门轻笑。'],
    \ ['梅英疏淡，冰澌溶泄，东风暗换年华。','金谷俊游，铜驼巷陌，新晴细履平沙。','长记误随车。','正絮翻蝶舞，芳思交加。','柳下桃蹊，乱分春色到人家。','西园夜饮鸣笳。','有华灯碍月，飞盖妨花。','兰苑未空，行人渐老，重来是事堪嗟。','烟暝酒旗斜。','但倚楼极目，时见栖鸦。','无奈归心。','暗随流水到天涯。'],
    \ ['山抹微云，天连衰草，画角声断谯门。','暂停征棹，聊共引离尊。','多少蓬莱旧事，空回首、烟霭纷纷。','斜阳外，寒鸦万点，流水绕孤村。','销魂。','当此际，香囊暗解，罗带轻分。','谩赢得、青楼薄名存。','此去何时见也，襟袖上、空惹啼痕。','伤情处，高城望断，灯火已黄昏。'],
    \ ['漠漠轻寒上小楼。','晓阴无赖似穷秋。','淡烟流水画屏幽。','自在飞花轻似梦，无边丝雨细如愁。','宝帘闲挂小银钩。'],
    \ ['湘天风雨破寒初。','深沈庭院虚。','丽谯吹罢《小单于》。','迢迢清夜徂。','乡梦断，旅魂孤。','峥嵘岁又除。','衡阳犹有雁传书。','郴阳和雁无。'],
    \ ['晓色云开，春随人意，骤雨才过还晴。','古台芳榭，飞燕蹴红英。','舞困榆钱自落，秋千外、绿水桥平。','东风里，朱门映柳，低底按小秦筝。','多情。','行乐处，珠钿翠盖，玉辔红缨。','渐酒空金，花困蓬瀛。','豆蔻梢头旧恨，十年梦，屈指堪惊。','凭阑久，疏烟淡日，寂寞下芜城。'],
    \ ['芳草碧色，萋萋遍南陌。','暖絮乱红，也知人、春愁无力。','忆得盈盈拾翠侣，共携赏、凤城寒食。','到今来，海角逢春，天涯为客。','愁旋释。','还似织。','泪暗拭。','又偷滴。','谩伫立、遍倚危阑，尽黄昏，也只是、暮云凝碧。','拼则而已今拼了，忘则怎生便忘得。','又还问鳞鸿，试重寻消息。'],
    \ ['欲减罗衣寒未去。','不卷珠帘，人在深深处。','红杏枝头花几许。','啼痕止恨清明雨。','尽日沈烟香一缕。','宿酒醒迟，恼破春情绪。','飞燕又将归信误。','小屏风上西江路。'],
    \ ['不信芳春厌老人。','老人几度送春归。','惜春行乐莫辞频。','巧笑艳歌皆我意，恼花颠酒拼君嗔。','物情惟有醉中真。'],
    \ ['兰芷满芳洲，游思横路。','罗袜尘生步。','迎顾。','整鬟颦黛，脉脉两情难语。','细风吹柳絮。','人南渡。','回首旧游，山无重数。','花底深朱户。','何处。','半黄梅子，向晚一帘疏雨。','断魂分付与。','春将去。'],
    \ ['艳真多态。','更的的，频回眄睐。','便认得、琴心相许，与写宜男双带。','记画堂、斜月朦胧，轻颦微笑娇无奈。','便翡翠屏开，芙蓉帐掩，与把香罗偷解。','自过了收灯後，都不见、踏青挑菜。','几回凭双燕，丁宁深意，往来翻恨重帘碍。','约何时再。','正春浓酒暖，人闲昼永无聊赖。','厌厌睡起，犹有花梢日在。'],
    \ ['烟络横林，山沈远照，逦迤黄昏钟鼓。','烛映帘栊，蛩催机杼，共苦清秋风露。','不眠思妇，齐应和、几声砧杵。','惊动天涯倦宦，岁华行暮。','当年酒狂自负。','谓东君、已春相付。','流浪征骖北道，客墙南浦。','幽恨无人晤语。','赖明月曾知旧游处。','好伴云来，还将梦去。'],
    \ ['一年春事都来几。','早过了、三之二。','绿暗红嫣浑可事。','绿杨庭院，暖风帘幕，有个人憔悴。','买花载酒长安市。','又争似家山见桃李。','不枉东风吹客泪，相思难表，梦魂无据，惟有归来是。'],
    \ ['修竹凝妆，垂杨驻马，凭阑浅画成图。','山色谁题，楼前有雁斜书。','东风紧送斜阳下，弄旧寒、晚酒醒馀。','自销凝，能几花前，顿老相如。','伤春不在高楼上，在灯前攲枕，雨外熏炉。','怕舣游船，临流可奈清臞。','飞红若到西湖底，搅翠澜、总是愁鱼。','莫重来，吹尽香绵，泪满平芜。'],
    \ ['宫粉雕痕，仙云堕影，无人野水荒湾。','古石埋香，金沙锁骨连环。','南楼不恨吹横笛，恨晓风、千里关山。','半飘零，庭上黄昏，月冷阑干。','寿阳空理愁鸾。','问谁调玉髓，暗补香瘢。','细雨归鸿，孤山无限春寒。','离魂难倩招清些，梦缟衣、解佩溪边。','最愁人，啼鸟晴明，叶底青圆。'],
    \ ['湖山经醉惯。','溃春衫、啼痕酒痕无限。','又客长安，叹断襟零袂，尘谁浣。','紫曲门荒，沿败井、风摇青蔓。','对语东邻，犹是曾巢，谢堂双燕。','春梦人间须断。','但怪得、当年梦缘能短。','绣屋秦筝，傍海棠偏爱，夜深开宴。','舞歇歌沈，花未减、红颜先变。','伫久河桥欲去，斜阳泪满。'],
    \ ['渺空烟四远，是何年、青天坠长星。','幻苍崖云树，名娃金屋，残霸宫城。','箭径酸风射眼，腻水染花腥。','时靸双鸳响，廊叶秋声。','宫里吴王沈醉，倩五湖倦客，独钓醒醒。','问苍波无语，华发奈山青。','水涵空、阑干高处，送乱鸦、斜日落渔汀。','连呼酒，上琴台去，秋与云平。'],
    \ ['柳暝河桥，莺晴台苑，短策频惹春香。','当时夜泊，温柔便入深乡。','词韵窄，酒杯长。','翦蜡花、壶箭催忙。','共追游处，凌波翠陌，连棹横塘。','十年一梦凄凉。','似西湖燕去，吴馆巢荒。','重来万感，依前唤酒银罂。','溪雨急，岸花狂。','趁残鸦、飞过苍茫。','故人楼上，凭谁指与，芳草斜阳。'],
    \ ['润玉笼绡，檀樱倚扇。','绣圈犹带脂香浅。','榴心空叠舞裙红，艾枝应压愁鬟乱。','午梦千山，窗阴一箭。','香瘢新褪红丝腕。','隔江人在雨声中，晚风菰叶生秋怨。'],
    \ ['人去西楼雁杳。','叙别梦、扬州一觉。','云澹星疏楚山晓。','听啼乌，立河桥，话未了。','雨外蛩声早。','细织就、霜丝多少。','说与萧娘未知道。','向长安，对秋灯，几人老。'],
    \ ['池上红衣伴倚阑。','栖鸦常带夕阳还。','殷云度雨疏桐落，明月生凉宝扇闲。','乡梦窄，水天宽。','小窗愁黛澹秋山。','吴鸿好为传归信，杨柳阊门屋数间。'],
    \ ['何处合成愁。','离人心上秋。','纵芭蕉、不雨也飕飕。','都道晚凉天气好，有明月、怕登楼。','年事梦中休。','花空烟水流。','燕辞归、客尚淹留。','垂柳不萦裙带住，漫长是、系行舟。'],
    \ ['乔木生云气。','访中兴、英雄陈迹，暗追前事。','战舰东风悭借便，梦断神州故里。','旋小筑、吴宫闲地。','华表月明归夜鹤，叹当时、花竹今如此。','枝上露，溅清泪。','遨头小簇行春队。','步苍苔、寻幽别坞，问梅开未。','重唱梅边吸度曲，催发寒梢冻蕊。','此心与、东君同意。','後不如今非昔，两无言、相对沧浪水。','怀此恨，寄残醉。'],
    \ ['戏马台前，采花篱下，问岁华、还是重九。','恰归来、南山翠色依旧。','帘栊昨夜听风雨，都不似、登归时候。','一片宋玉情怀，十分卫郎清瘦。','红萸佩、空对酒。','砧杆动微寒，暗欺罗袖。','秋已无多，早是败荷衰柳。','强整帽檐侧，曾经向、天涯搔首。','几回忆、故国莼鲈，霜前雁後。'],
    \ ['送春去。','春去人间无路。','秋千外、芳草连天，谁遣风沙暗南浦。','依依甚意绪。','漫忆海门飞絮。','乱鸦过，斗转城荒，不见来时试灯处。','春去。','最谁苦。','但箭雁沉边，梁燕无主。','杜鹃声里长门暮。','想玉树凋土，泪盘如露。','咸阳送客屡回顾。','斜日未能度。','春去。','尚来否。','正江令恨别，庾信愁赋。','苏堤尽日风和雨。','叹神游故国，花记前度。','人生流落，顾孺子，共夜雨。'],
    \ ['红妆春骑。','踏月影、竿旗穿市。','望不尽、楼台歌舞，习习香尘莲步底。','箫声断、约彩鸾归去，未怕金吾呵醉。','甚辇路、喧阗且止。','听得念奴歌起。','父老犹记宣和事。','抱铜仙、清泪如水。','还转盼、沙河多丽。','漾明光连邸第。','帘影冻、散红光成绮。','月浸葡萄十里。','看往来、神仙才子。','肯把菱花扑碎。','肠断竹马儿童，空见说、三千乐指。','等多时春不归来，到春时欲睡。','又说向、灯前拥髻。','暗滴鲛珠坠。','便当日、亲见霓裳，天上人间梦里。'],
    \ ['璧月初晴，黛云远澹，春事谁主。','禁苑娇寒，湖堤倦暖，前度遽如许。','香尘暗陌，华灯明昼，长是懒携手去。','谁知道，断烟禁夜，满城似愁风雨。','宣和旧日，临安南渡，芳景犹自如故。','缃帙流离，风鬟三五，能赋词最苦。','江南无路，州今夜，此苦又谁知否。','空相对，残无寐，满村社鼓。'],
    \ ['怎知他、春归何处，相逢且尽尊酒。','少年袅袅天涯恨，长结西湖烟柳。','休回首。','但细雨断桥，憔悴人归後。','东风似旧。','问前度桃花，刘郎能记，花复认郎否。','君且住，草草留君翦韭。','前宵更恁时候。','深杯欲共歌声滑，翻湿春衫半袖。','空眉皱。','看白发尊前，已似人人有。','临分把手。','叹一笑论文，清狂顾曲，此会几时又。'],
    \ ['楚江湄，湘娥乍见，无言洒清泪。','淡然春意。','空独倚东风，芳思谁寄。','凌波路冷秋无际。','香云随步起。','谩记得，汉宫仙掌，亭亭明月底。','冰弦写怨更多情，骚人恨，枉赋芳兰幽芷。','春思远，谁叹赏、国香风味。','相将共、岁寒伴侣。','小窗净、沈烟熏翠袂。','幽梦觉，涓涓清露，一枝灯影里。'],
    \ ['朱钿宝。','天上飞琼，比人间春别。','江南江北，曾未见，谩拟梨云梅雪。','淮山春晚，问谁识、芳心高洁。','消几番、花落花开，老了玉关豪杰。','金壶翦送琼枝，看一骑红尘，香度瑶阙。','韶华正好，应自喜、初识长安蜂蝶。','杜郎老矣，想旧事、花须能说。','记少年，一梦扬州，二十四桥明月。'],
    \ ['烟水阔。','高林弄残照，晚蜩凄切。','碧砧度韵，银床飘叶。','衣湿桐阴露冷，采凉花、时赋秋雪。','叹轻别。','一襟幽事，砌蛩能说。','客思吟商还怯。','怨歌长、琼壶暗缺。','翠扇恩疏，红衣香褪，翻成消歇。','玉骨西风，恨最恨、闲却新凉时节。','楚箫咽。','谁倚西楼淡月。'],
    \ ['楚苑东风外，暖丝情絮，春思如织。','燕约莺期，恼芳情偏在，翠深红隙。','漠漠香尘隔。','沸十里、乱弦丛笛。','看画船，尽入西泠，闲却半湖春色。','柳陌。','新烟凝碧。','映帘底宫眉，堤上游勒。','轻暝笼寒，怕梨云梦冷，杏香愁幂。','歌管酬寒食。','奈蝶怨、良宵岑寂。','正满湖、碎月摇花，怎生去得。'],
    \ ['照野旌旗，朝天车马，平沙万里天低。','宝带金章，尊前茸帽风。','秦关汴水经行地，想登临、都付新诗。','纵英游，叠鼓清笳，骏马名姬。','酒酣应对燕山雪，正冰河月冻，晓陇云飞。','投老残年，江南谁念方回。','东风渐绿西湖柳，雁已还、人未南归。','最关情，折尽梅花，难寄相思。'],
    \ ['对西风、鬓摇烟碧，参差前事流水。','紫丝罗带鸳鸯结，的的镜盟钗誓。','浑不记、漫手织回文，几度欲心碎。','安花著蒂。','奈雨覆云翻，情宽分窄，石上玉簪脆。','朱楼外。','愁压空云欲坠。','月痕犹照无寐。','阴晴也只随天意。','枉了玉消香碎。','君且醉。','君不见、长门青草春风泪。','一时左计。','悔不早荆钗，暮天修竹，头白倚寒翠。'],
    \ ['江空不渡，恨蘼芜杜若，零落无数。','远道荒寒，婉娩流年，望望美人迟暮。','风烟雨雪阴晴晚，更何须，春风千树。','尽孤城、落木萧萧，日夜江声流去。','日晏山深闻笛，恐他年流落，与子同赋。','事阔心违，交淡媒劳，蔓草沾衣多露。','汀洲窈窕馀醒寐，遗浮沈沣浦。','有白鸥淡月，微波寄语，逍遥容与。'],
    \ ['似东风老大，那复有、当时风气。','有情不收，江山身是寄。','浩荡何世。','但忆临官道，暂来不住，便出门千里。','痴心指望回风坠。','扇底相逢，钗头微缀。','他家万条千缕，解遮亭障驿，不隔江水。','瓜洲曾舣，等行人岁岁。','日下长秋，城乌夜起。','帐庐好在春睡。','共飞归湖上，草青无地。','雨、春心如腻。','欲待化、丰乐楼前，青门都废。','何人念、流落无几。','点点抟作，雪绵松润，为君泪。'],
    \ ['脸霞红印枕。','睡觉来、冠儿还是不整。','屏间麝煤冷。','但眉峰压翠，泪珠弹粉。','堂深昼永。','燕交飞、风帘露井。','恨无人，与说相思，近日带围宽尽。','重省。','残灯朱幌，淡月纱窗，那时风景。','阳台路迥。','云雨梦，便无准。','待归来，先指花梢教看，却把心期细问。','问因循、过了青春，怎生意稳。'],
    \ ['楼角初销一缕霞。','淡黄杨柳暗栖鸦。','玉人和月摘梅花。','笑拈粉香归洞户，更垂帘幕护窗纱。','东风寒似夜来些。'],
    \ ['牛渚天门险。','限南北、七雄豪占。','清雾敛。','与闲人登览。','待月上潮平波滟滟。','塞管轻吹新《阿滥》。','风满槛。','历历数、西州更点。'],
    \ ['薄雨初寒，斜照弄晴，春意空阔。','长亭柳色缠黄，远客一枝先折。','烟横水际，映带几点归鸦，东风销尽龙沙雪。','还记初关来，恰而今时节。','将发。','画楼芳酒，红泪清歌，顿成清别。','已是经年，杳杳音尘多绝。','欲知方寸，共有几许清愁，芭蕉不展丁香结。','枉望断天涯，两厌厌风月。'],
    \ ['厌莺声到枕，花气动帘，醉魂愁梦相半。','被惜馀薰，带惊剩眼。','几许伤春春晚。','泪竹痕鲜，佩兰香老，湘天浓暖。','记小江、风月佳时，屡约非烟游伴。','须信鸾弦易断。','奈云和再鼓，曲终人远。','认罗袜无踪，旧处弄波清浅。','青翰棹舣，白苹洲畔。','尽木临皋飞观。','不解寄、一字相思，幸有归来双燕。'],
    \ ['几许伤春春复暮。','杨柳清阴，偏碍游丝度。','天际小山桃叶步。','白苹花满湔裙处。','竟日微吟长短句。','帘影灯昏，心寄胡琴语。','数点雨声风约住。','朦胧淡月云来去。'],
    \ ['天阔云高，溪横水远。','晚日寒生轻晕。','闲阶静、杨花渐少，朱门掩、莺声犹嫩。','悔匆匆、过却清明，旋占得馀芳，已成幽恨。','都几日阴沈，连宵慵困。','起来韶华都尽。','怨入双眉闲斗损。','乍品得情怀，看承全近。','深深态、无非自许。','厌厌意、终羞人间。','争知道、梦里蓬莱，待忘了馀香，时传音信。','纵留得莺花，东风不住，也则眼前愁闷。'],
    \ ['潇洒江梅，向竹梢疏处，横两三枝。','东君也不爱惜，雪压霜欺。','无情燕子，怕春寒、轻失花期。','却是有，年年塞雁，归来曾见开时。','清浅小溪如练，问玉堂何似，茅舍疏篱。','伤心故人去後，冷落新诗。','微云淡月，对江天、分付他谁。','空自忆，清香未减，风流不在人知。'],
    \ ['篆缕销香鼎。','翠沈沈、庭阴转午，画堂人静。','芳草王孙知何处，惟有杨花糁径。','正玉枕、瞢腾初醒。','门外残红春已去，镇无聊、酒厌厌病。','云髻，未整。','江南旧事休重省。','但天涯、寻消问息，断鸿难倩。','月满西楼凭阑久，依旧归期未定。','便只恐、瓶沈金井。','嘶骑不来银烛暗，枉教人、立尽梧桐影。','谁伴我，对鸾镜。'],
    \ ['萋萋芳草忆王孙。','柳外楼高空断魂。','杜宇声声不忍闻。','欲黄昏。','雨打梨花深闭门。'],
    \ ['篆缕销金鼎。','醉沈沈、庭阴转午，画堂人静。','芳草王孙知何处，惟有杨花糁径。','渐玉枕、腾腾春醒。','帘外残红春已透，镇无聊、酒厌厌病。','云鬓乱，未整。','江南旧事休重省。','遍天涯、寻消问息，断鸿难倩。','月满西楼凭栏久，依旧归期未定。','又只恐、瓶沈金井。','嘶骑不来银烛暗，枉教人、立尽梧桐影。','谁伴我，对鸾镜。'],
    \ ['高咏楚词酬午日，天涯节序匆匆。','榴花不似舞裙红。','无人知此意，歌罢满帘风。','万事一身伤老矣，戌葵凝笑墙东。','酒杯深浅去年同。','试浇桥下水，今夕到湘中。'],
    \ ['忆昔午桥桥上饮，坐中多是豪英。','长沟流月去无声。','杏花疏影里，吹笛到天明。','二十馀年如一梦，此身虽在堪惊。','闲登小阁看新晴。','古今多少事，渔唱起三更。'],
    \ ['卷朱箔。','朝雨轻阴乍阁。','阑干外，烟柳弄晴，芳草侵阶映红药。','东风妒花恶。','吹落。','梢头嫩萼。','屏山掩，沈水倦熏，中酒心情怕杯勺。','寻思旧京洛。','正年少疏狂，歌笑迷著。','障泥油壁催梳掠。','曾驰道同载，上林携手，灯夜初过早共约。','又争信漂泊。','寂寞。','念行乐。','甚粉淡衣襟，音断弦索。','琼枝璧月春如昨。','怅别後华表，那回双鹤。','相思除是，向醉里、暂忘却。'],
    \ ['寒水依痕，春意渐回，沙际烟阔。','溪梅晴照生香，冷芯数枝争发。','天涯旧恨，试看几许消魂，长亭门外山重叠。','不尽眼中青，是愁来时节。','情切。','画楼深闭，想见东风，暗销肌雪。','辜负枕前云雨，尊前花月。','心期切处，更有多少凄凉，殷勤留与归时说。','到得却相逢，恰经年离别。'],
    \ ['青楼春晚。','昼寂寂、梳匀又懒。','乍听得、鸦啼莺弄，惹起新愁无限。','记年时、偷掷春心，花间隔雾遥相见。','便角枕题诗，宝钗贳酒，共醉青苔深院。','怎忘得、回廊下，携手处、花明月满。','如今但暮雨，蜂愁蝶恨，小窗闲对芭蕉展。','却谁拘管。','尽无言、闲品秦筝，泪满参差雁。','腰支渐小，心与杨花共远。'],
    \ ['怒发冲冠，凭阑处、潇潇雨歇。','抬望眼、仰天长啸，壮怀激烈。','三十功名尘与土，八千里路云和月。','莫等闲、白了少年头，空悲切。','靖康耻，犹未雪。','臣子恨，何时灭。','驾长车踏破，贺兰山缺。','壮志饥餐胡虏肉，笑谈渴饮匈奴血。','待从头、收拾旧山河，朝天阙。'],
    \ ['闹花深处层楼，画帘半卷东风软。','春归翠陌，平莎茸嫩，垂杨金浅。','迟日催花，淡云阁雨，轻寒轻暖。','恨芳菲世界，游人未赏，都付与、莺和燕。','寂寞凭高念远。','向南楼、一声归雁。','金钗斗草，青丝勒马，风流云散。','罗绶分香，翠绡封泪，几多幽怨。','正销魂，又是疏烟淡月，子规声断。'],
    \ ['幽梦初回，重阴未开，晓色吹成疏雨。','竹槛气寒，蕙畹声摇，新绿暗通南浦。','未有人行，才半启、回廊朱户。','无绪。','空望极霓旌，锦书难据。','苔径追忆曾游，念谁伴、秋千采绳芳柱。','犀奁黛卷，凤枕云孤，应也几番凝伫。','怎得伊来，花雾绕、小堂深处。','留住。','直到老、不教归去。'],
    \ ['芦叶满汀洲。','塞沙带浅流。','二十年、重过南楼。','柳下系舟犹未稳，能几日、又中秋。','黄鹤断矶头。','故人今不在。','旧江山，浑是新愁。','欲买桂花同载酒，终不是、少年游。'],
    \ ['燕雁无心，太湖西畔随云去。','数峰清苦。','商略黄昏雨。','第四桥边，拟共天随住。','今何许。','凭栏怀古。','残柳参差舞。'],
    \ ['肥水东流无尽期。','当初不合种相思。','梦中未比丹青见，暗里忽惊山鸟啼。','春未绿，鬓先丝。','人间别久不成悲。','谁教岁岁红莲夜，两处沈吟各自知。'],
    \ ['绿丝低拂鸳鸯浦。','想桃叶、当时唤渡。','又将愁眼与春风，待去。','倚兰桡、更少驻。','金陵路。','莺吟燕舞。','算潮水、知人最苦。','满汀芳草不成归，日暮。','更移舟、向甚处。'],
    \ ['燕燕轻盈，莺莺娇软。','分明又向华胥见。','夜长争得薄情知，春初早被相思染。','别後书辞，别时针线。','离魂暗逐郎行远。','淮南皓月冷千山，冥冥归去无人管。'],
    \ ['亭皋正望极。','乱落江莲归未得。','多病却无气力。','况纨扇渐疏，罗衣初萦。','流光过隙。','叹杏梁、双燕如客。','人何在，一帘淡月，仿佛照颜色。','幽寂。','乱蛩吟壁。','动庾信、清愁似织。','沈思年少浪迹。','笛里关山，柳下坊陌。','坠红无信息。','漫暗水，涓涓溜碧。','漂零久，而今何意，醉卧酒垆侧。'],
    \ ['双桨莼波，一蓑松雨，暮愁渐满空阔。','呼我盟鸥，翩翩欲下，背人还过木末。','那回归去，荡云雪、孤舟夜发。','伤心重见，依约眉山，黛痕低压。','采香径里春寒，老子婆娑，自歌谁答。','垂虹西望，飘然引去，此兴平生难遏。','酒醒波远，政凝想、明素袜。','如今安在，唯有阑干，伴人一霎。'],
    \ ['庾郎先自吟愁赋。','凄凄更闻私语。','露湿铜铺，苔侵石井，都是曾听伊处。','哀音似诉。','正思妇无眠，起寻机杼。','曲曲屏山，夜凉独自甚情绪。','西窗又吹暗雨。','为谁频断续，相和砧杵。','候馆迎秋，离宫吊月，别有伤心无数。','豳诗漫与。','笑篱落呼灯，世间儿女。','写入琴丝，一声声更苦。'],
    \ ['古城阴。','有官梅几许，红萼未宜簪。','池面冰胶，墙腰雪老，云意还又沈沈。','翠藤共、闲穿径竹，渐笑语、惊起卧沙禽。','野老林泉，故王台榭，呼唤登临。','南去北来何事，荡湘云楚水，目极伤心。','朱户黏鸡，金盘簇燕，空叹时序侵寻。','记曾共，西楼雅集，想垂杨、还袅万丝金。','待得归鞍到时，只怕春深。'],
    \ ['闹红一舸，记来时、尝与鸳鸯为侣。','三十六陂人未到，水佩风裳无数。','翠叶吹凉，玉容销酒，更洒菰蒲雨。','嫣然摇动，冷香飞上诗句。','日暮。','青盖亭亭，情人不见，争忍凌波去。','只恐舞衣寒易落，愁入西风南浦。','高柳垂阴，老鱼吹浪，留我花间住。','田田多少，几回沙际归路。'],
    \ ['双桨来时，有人似、旧曲桃根桃叶。','歌扇轻约飞花，蛾眉正奇绝。','春渐远、汀洲自绿，更添了、几声啼。','十里扬州，三生杜牧，前事休说。','又还是、宫烛分烟，奈愁里、匆匆换时节。','都把一襟芳思，与空阶榆荚。','千万缕、藏鸦细柳，为玉尊、起舞回雪。','想见西出阳关，故人初别。'],
    \ ['芳莲坠粉，蔬桐吹绿，庭院暗雨乍歇。','无端抱影销魂处，还见筱墙萤暗，藓阶蛩切。','送客重寻西去路，问水面、琵琶谁拨。','最可惜、一片江山，总付与啼。','长恨相从未款，而今何事，又对西风离别。','渚寒烟淡，棹移人远，缥缈行舟如叶。','想文君望久，倚竹愁生步罗袜。','归来後、翠尊双饮，下了珠帘，玲珑闲看月。'],
    \ ['淮左名都，竹西佳处，解鞍少驻初程。','过春风十里，尽荠麦青青。','自胡马窥江去後，废池乔木，犹厌言兵。','渐黄昏，清角吹寒，都在空城。','杜郎俊赏，算而今，重到须惊。','纵豆蔻词工，青楼梦好，难赋深情。','二十四桥仍在，波心荡、冷月无声。','念桥边红药，年年知为谁生。'],
    \ ['渐吹尽、枝头香絮。','是处人家，绿深门户。','远浦萦回，暮帆零乱向何许。','阅人多矣，谁得似、长亭树。','树若有情时，不会得、青青如此。','日暮。','望高城不见，只见乱山无数。','韦郎去也，怎忘得、玉环分付。','第一是、早早归来，怕红萼、无人为主。','算空有并刀，难翦离愁千缕。'],
    \ ['空城晓月。','吹入垂杨陌。','马上单衣寒恻恻。','看尽鹅黄嫩绿，都是江南旧相识。','正岑寂。','明朝又寒食。','强携酒、小桥宅，怕梨花落尽成秋色。','燕燕飞来，问春何在，唯有池塘自碧。'],
    \ ['旧时月色。','算几番照我，梅边吹笛。','唤起玉人，不管清寒与攀摘。','何逊而今渐老，都忘却、春风词笔。','但怪得、竹外疏花，香冷入瑶席。','江国。','正寂寂。','叹寄与路遥，夜雪初积。','翠尊易泣。','红萼无言耿相忆。','长记曾携手处，千树压、西湖寒碧。','又片片、吹尽也，几时见得。'],
    \ ['苔枝缀玉。','有翠禽小小，枝上同宿。','客里相逢，篱角黄昏，无言自倚修竹。','昭君不惯胡沙远，但暗忆、江南江北。','想佩环、月夜归来，化作此花幽独。','犹记深宫旧事，那人正睡里，飞近蛾绿。','莫似春风，不管盈盈，早与安排金屋。','还教一片随波去，又却怨、玉龙哀曲。','等恁时、重觅幽香，已入小窗横幅。'],
    \ ['月冷龙沙，尘轻虎落，今年汉初赐。','新翻胡部曲，听毡幕、元戎歌吹。','层楼高峙。','看栏曲萦红，檐牙飞翠。','人姝丽。','粉香吹下，夜寒风细。','此地。','宜有词仙，拥素云黄鹤，与君游戏。','玉梯凝望久，叹芳草、萋萋千里。','天涯情味。','仗酒清愁，花销英气。','西山外。','晚来还卷，一帘秋霁。'],
    \ ['城上风光莺语乱。','城下烟波春拍岸。','绿杨芳草几时休，泪眼愁肠先已断。','情怀渐变成衰晚。','鸾鉴朱颜惊暗换。','昔年多病厌芳尊，今日芳尊惟恐浅。'],
    \ ['碧云天，黄叶地。','秋色连波，波上寒烟翠。','山映斜阳天接水。','芳草无情，更在斜阳外。','黯乡魂，追旅思。','夜夜除非，好梦留人睡。','明月楼高休独倚。','酒入愁肠，化作相思泪。'],
    \ ['纷纷堕叶飘香砌。','夜寂静、寒声碎。','真珠帘卷玉楼空，天淡银河垂地。','年年今夜，月华如练，长是人千里。','愁肠已断无由醉。','酒未到、先成泪。','残灯明灭枕头欹。','谙尽孤眠滋味。','都来此事，眉间心上，无计相回避。'],
    \ ['陇首云飞，江边日晚，烟波满目凭阑久。','立望关河萧索，千里清秋。','忍凝眸。','杳杳神京，盈盈仙子，别来锦字终难偶。','断雁无凭，冉冉飞下汀洲。','思悠悠。','暗想当初，有多少、幽欢佳会，岂知聚散难期，翻成雨恨云愁。','阻追游。','每登山临水，惹起平生心事，一场消黯，永日无言，却下层楼。'],
    \ ['寒蝉凄切。','对长亭晚，骤雨初歇。','都门帐饮无绪，留恋处、兰舟催发。','执手相看泪眼，竟无语凝噎。','念去去、千里烟波，暮霭沈沈楚天阔。','多情自古伤离别。','更那堪、冷落清秋节。','今宵酒醒何处，杨柳岸、晓风残月。','此去经年，应是良辰、好景虚设。','便纵有、千种风情，更与何人说。'],
    \ ['月华收，云淡霜天曙。','西征客、此时情苦。','翠娥执手送临歧，轧轧开朱户。','千娇面、盈盈伫立，无言有泪，断肠争忍回顾。','一叶兰舟，便恁急桨凌波去。','贪行色、岂知离绪。','万般方寸，但饮恨，脉脉同谁语。','更回首、重城不见，寒江天外，隐隐两三烟树。'],
    \ ['伫倚危楼风细细。','望极春愁，黯黯生天际。','草色烟光残照里。','无言谁会凭阑意。','拟把疏狂图一醉。','对酒当歌，强乐还无味。','衣带渐宽终不悔。','为伊消得人憔悴。'],
    \ ['梦觉、透窗风一线，寒灯吹息。','那堪酒醒，又闻空阶，夜雨频滴。','嗟因循、久作天涯客。','负佳人、几许盟言，便忍把、从前欢会，陡顿翻成忧戚。','愁极。','再三追思，洞房深处，几度饮散歌阑，香暖鸳鸯被，岂暂时疏散，费伊心力。','云尤雨，有万般千种，相怜相惜。','恰到如今，天长漏永，无端自家疏隔。','知何时、却拥秦云态，愿低帏昵枕，轻轻细说与，江乡夜夜，数寒更思忆。'],
    \ ['自春来、惨绿愁红，芳心是事可可。','日上花梢，莺穿柳带，犹压香衾卧。','暖酥消，腻云。','终日厌厌倦梳裹。','无那。','恨薄情一去，音书无个。','早知恁麽。','悔当初、不把雕鞍锁。','向鸡窗、只与蛮笺象管，拘束教吟课。','镇相随，莫抛躲。','针线闲拈伴伊坐。','和我。','免使年少，光阴虚过。'],
    \ ['长安古道马迟迟。','高柳乱蝉栖。','夕阳岛外，秋风原上，目断四天垂。','归云一去无踪迹，何处是前期。','狎兴生疏，酒徒萧索，不似去年时。'],
    \ ['晚秋天。','一霎微雨洒庭轩。','槛菊萧疏，井梧零乱惹残烟。','凄然。','望江关。','飞云黯淡夕阳间。','当时宋玉悲感，向此临水与登山。','远道迢递，行人凄楚，倦听陇水潺。','正蝉吟败叶，蛩响衰草，相应喧喧。','孤馆度日如年。','风露渐变，悄悄至更阑。','长天净，绛河清浅，皓月婵娟。','思绵绵。','夜永对景，那堪屈指，暗想从前。','未名未禄，绮陌红楼，往往经岁迁延。','帝里风光好，当年少日，暮宴朝欢。','况有狂朋怪侣，遇当歌、对酒竞留连。','别来迅景如梭，旧游似梦，烟水程何限。','念利名、憔悴长萦绊。','追往事、空惨愁颜。','漏箭移、稍觉轻寒。','渐呜咽、画角数声残。','对闲窗畔，停灯向晓，抱影无眠。'],
    \ ['冻云黯淡天气，扁舟一叶，乘兴离江渚。','渡万壑千岩，越溪深处。','怒涛渐息，樵风乍起，更闻商旅相呼。','片帆高举。','泛画鹢、翩翩过南浦。','望中酒旆闪闪，一簇烟村，数行霜树。','残日下，渔人鸣榔归去。','败荷零落，衰杨掩映，岸边两两三三，浣沙游女。','避行客、含羞笑相语。','到此因念，绣阁轻抛，浪萍难驻。','叹後约丁宁竟何据。','惨离怀，空恨岁晚归期阻。','凝泪眼、杳杳神京路。','断鸿声远长天暮。'],
    \ ['望处雨收云断，凭阑悄悄，目送秋光。','晚景萧疏，堪动宋玉悲凉。','水风轻、苹花渐老，月露冷、梧叶飘黄。','遣情伤。','故人何在，烟水茫茫。','难忘。','文期酒会，几孤风月，屡变星霜。','海阔山遥，未知何处是潇湘。','念双燕、难凭远信，指暮天、空识归航。','黯相望。','断鸿声里，立尽斜阳。'],
    \ ['对潇潇、暮雨洒江天，一番洗清秋。','渐霜风凄惨，关河冷落，残照当楼。','是处红衰翠减，苒苒物华休。','惟有长江水，无语东流。','不忍登高临远，望故乡渺邈，归思难收。','叹年来踪迹，何事苦淹留。','想佳人、妆楼望，误几回、天际识归舟。','争知我、倚阑干处，正恁凝愁。'],
    \ ['登孤垒荒凉，危亭旷望，静临烟渚。','对雌霓挂雨，雄风拂槛，微收烦暑。','渐觉一叶惊秋，残蝉噪晚，素商时序。','览景想前欢，指神京，非雾非烟深处。','向此成追感，新愁易积，故人难聚。','凭高尽日凝伫。','赢得消魂无语。','极目霁霭霏微，暝鸦零乱，萧索江城暮。','南楼画角，又送残阳去。'],
    \ ['一叶扁舟轻帆卷。','暂泊楚江南岸。','孤城暮角，引胡茄怨。','水茫茫，平沙雁、旋惊散。','烟敛寒林簇，画屏展。','天际遥山小，黛眉浅。','旧赏轻抛，到此成游宦。','觉客程劳，年光晚。','异乡风物，忍萧索、当愁眼。','帝城赊，秦楼阻，旅魂乱。','芳草连空阔，残照满。','佳人无消息，断云远。'],
    \ ['双蝶绣罗裙。','东池宴。','初相见。','朱粉不深匀。','闲花淡淡春。','细看诸处好。','人人道。','柳腰身。','昨日乱山昏。','来时衣上云。'],
    \ ['伤高怀远几时穷。','无物似情浓。','离愁正引千丝乱，更东陌、飞絮。','嘶骑渐遥，征尘不断，何处认郎踪。','双鸳池沼水溶溶。','南北小桡通。','梯横画阁黄昏後，又还是、斜月帘栊。','沈恨细思，不如桃杏，犹解嫁东风。'],
    \ ['水调数声持酒听。','午醉醒来愁未醒。','送春春去几时回，临晚镜。','伤流景。','往事後期空记省。','沙上并禽池上暝。','云破月来花弄影。','重重帘幕密遮灯，风不定。','人初静。','明日落红应满径。'],
    \ ['数声鶗鴂。','又报芳菲歇。','惜春更把残红折。','雨轻风色暴，梅子青时节。','永丰柳，无人尽日飞花雪。','莫把幺弦拨。','怨极弦能说。','天不老，情难绝。','心似双丝网，中有千千结。','夜过也，东窗未白凝残月。'],
    \ ['乍暖还轻冷。','风雨晚来方定。','庭轩寂寞近清明，残花中酒，又是去年病。','楼头画角风吹醒。','入夜重门静。','那堪更被明月，隔墙送过秋千影。'],
    \ ['一曲新词酒一杯。','去年天气旧亭台。','夕阳西下几时回。','无可奈何花落去，似曾相识燕归来。','小园香径独徘徊。'],
    \ ['一向年光有限身。','等闲离别易消魂。','酒筵歌席莫辞频。','满目山河空念远，落花风雨更伤春。','不如怜取眼前人。'],
    \ ['金风细细。','叶叶梧桐坠。','绿酒初尝人易醉。','一枕小窗浓睡。','紫微朱槿花残。','斜阳却照阑干。','双燕欲归时节，银屏昨夜微寒。'],
    \ ['红笺小字。','说尽平生意。','鸿雁在云鱼在水。','惆怅此情难寄。','斜阳独倚西楼。','遥山恰对帘钩。','人面不知何处，绿波依旧东流。'],
    \ ['燕鸿过後莺归去。','细算浮生千万绪。','长於春梦几多时，散似秋云无觅处。','闻琴解佩神仙侣。','挽断罗衣留不住。','劝君莫作独醒人，烂醉花间应有数。'],
    \ ['池塘水绿风微暖。','记得玉真初见面。','重头歌韵响铮琮，入破舞腰红乱旋。','玉钩阑下香阶畔。','醉後不知斜日晚。','当时共我赏花人，点检如今无一半。'],
    \ ['祖席离歌，长亭别宴。','香尘已隔犹回面。','居人匹马映林嘶，行人去棹依波转。','画阁魂消，高楼目断。','斜阳只送平波远。','无穷无尽是离愁，天涯地角寻思遍。'],
    \ ['小径红稀，芳郊绿遍。','高台树色阴阴见。','春风不解禁杨花，乱扑行人面。','翠叶藏莺，朱帘隔燕。','炉香静逐游丝转。','一场愁梦酒醒时，斜阳却照深深院。'],
    \ ['绿杨芳草长亭路。','年少抛人容易去。','楼头残梦五更钟，花底离情三月雨。','无情不似多情苦。','一寸还成千万缕。','天涯地角有穷时，只有相思无尽处。'],
    \ ['东城渐觉风光好。','皱波纹迎客棹。','绿杨烟外晓寒轻，红杏枝头春意闹。','浮生长恨欢娱少。','肯爱千金轻一笑。','为君持酒劝斜阳，且向花间留晚照。'],
    \ ['群芳过後西湖好，狼籍残红。','飞絮蒙蒙。','垂柳阑干尽日风。','笙歌散尽游人去，始觉春空。','垂下帘栊。','双燕归来细雨中。'],
    \ ['清晨帘幕卷轻霜。','呵手试梅妆。','都缘自有离恨，故画作远山长。','思往事，惜流芳。','易成伤。','拟歌先敛，欲笑还颦，最断人肠。'],
    \ ['候馆梅残，溪桥柳细。','草熏风暖摇征辔。','离愁渐远渐无穷，迢迢不断如春水。','寸寸柔肠，盈盈粉泪。','楼高莫近危阑倚。','平芜尽处是春山，行人更在春山外。'],
    \ ['独倚危楼风细细。','望极离愁，黯黯生天际。','草色山光残照里。','无人会得凭阑意。','也拟疏狂图一醉。','对酒当歌，强饮还无味。','衣带渐宽都不悔。','况伊销得人憔悴。'],
    \ ['池塘水绿春微暖。','记得玉真初见面。','从头歌韵响铮鏦，入破舞腰红乱旋。','玉钩帘下香阶畔。','醉後不知红日晚。','当时共我赏花人，点检如今无一半。'],
    \ ['燕鸿过後春归去。','细算浮生千万绪。','来如春梦几多时，去似朝云无觅处。','闻琴解神仙侣。','挽断罗衣留不住。','劝君莫作独醒人，烂醉花间应有数。'],
    \ ['别後不知君远近。','触目凄凉多少闷。','渐行渐远渐无书，水阔鱼沈何处问。','夜深风竹敲秋韵。','万叶千声皆是恨。','故欹单枕梦中寻，梦又不成灯又尽。'],
    \ ['把酒祝东风。','且共从容。','垂杨紫陌洛城东。','总是当时携手处，游遍芳丛。','聚散苦匆匆。','此恨无穷。','今年花胜去年红。','可惜明年花更好，知与谁同。'],
    \ ['一春长费买花钱。','日日醉花边。','玉骢惯识西湖路，骄嘶过、沽酒垆前。','红杏香中箫鼓，绿杨影里秋千。','暖风十里丽人天。','花压髻云偏。','画船载取春归去，馀情寄、湖水湖烟。','明日重扶残醉，来寻陌上花钿。'],
    \ ['做冷欺花，将烟困柳，千里偷催春暮。','尽日冥迷，愁里欲飞还住。','惊粉重、蝶宿西园，喜泥润、燕归南浦。','最妨它、佳约风流，钿车不到杜陵路。','沈沈江上望极，还被春潮晚急，难寻官渡。','隐约遥峰，和泪谢娘眉妩。','临断岸、新绿生时，是落红、带愁流处。','记当日、门掩梨花，翦灯深夜语。'],
    \ ['过春社了，度帘幕中间，去年尘冷。','差池欲住，试入旧巢相并。','还相雕梁藻井。','又软语、商量不定。','飘然快拂花梢，翠尾分开红影。','芳径。','芹泥雨润。','爱贴地争飞，竞夸轻俊。','红楼归晚，看足柳昏花暝。','应自栖香正稳。','便忘了、天涯芳信。','愁损翠黛双蛾，日日画阑独凭。'],
    \ ['巧沁兰心，偷黏草甲，东风欲障新暖。','谩凝碧瓦难留，信知暮寒轻浅。','行天入镜，做弄出、轻松纤软。','料故园、不卷重帘，误了乍来双燕。','青未了、柳回白眼。','红欲断、杏开素面。','旧游忆著山阴，厚盟遂妨上苑。','寒炉重暖，便放慢春衫针线。','恐凤靴、挑菜归来，万一灞桥相见。'],
    \ ['月波疑滴。','望玉壶天近，了无尘隔。','翠眼圈花，冰丝织练，黄道宝光相直。','自怜诗酒瘦，难应接、许多春色。','最无赖，是随香趁烛，曾伴狂客。','踪迹。','谩记忆。','老了杜郎，忍听东风笛。','柳院灯疏，梅厅雪在，谁与细倾春碧。','旧情拘未定，犹自学、当年游历。','怕万一，误玉人、夜寒帘隙。'],
    \ ['烟光摇缥瓦。','望晴檐多风，柳花如洒。','锦瑟横床，想泪痕尘影，凤弦常下。','倦出犀帷，频梦见、王孙骄马。','讳道相思，偷理绡裙，自惊腰衩。','惆怅南楼遥夜。','记翠箔张灯，枕肩歌罢。','又入铜驼，遍旧家门巷，首询声价。','可惜东风，将恨与、闲花俱谢。','记取崔徽模样，归来暗写。'],
    \ ['柳锁莺魂，花翻蝶梦，自知愁染潘郎。','轻衫未揽，犹将泪点偷藏。','念前事，怯流光。','早春窥、酥雨池塘。','向销凝里，梅开半面，情满徐妆。','风丝一寸柔肠。','曾在歌边惹恨，烛底萦香。','芳机瑞锦，如何未织鸳鸯。','人扶醉，月依墙。','是当初、谁敢疏狂。','把闲言语，花房夜久，各自思量。'],
    \ ['秋江带雨，寒沙萦水，人瞰画阁愁独。','烟蓑散响惊诗思，还被乱鸥飞去，秀句难续。','冷眼尽归图画上，认隔岸、微茫云屋。','想半属、渔市樵村，欲暮竞然竹。','须信风流未老，凭持酒、慰此凄凉心目。','一鞭南陌，几篙官渡，赖有歌眉舒绿。','只匆匆眺远，早觉闲愁挂乔木。','应难奈，故人天际，望彻淮山，相思无雁足。'],
    \ ['晚雨未摧宫树，可怜闲叶，犹抱凉蝉。','短景归秋，吟思又接愁边。','漏初长、梦魂难禁，人渐老、风月俱寒。','想幽欢。','土花庭，虫网阑干。','无端。','啼蛄搅夜，恨随团扇，苦近秋莲。','一笛当楼，谢娘悬泪立风前。','故园晚、强留诗酒，新雁远、不致寒暄。','隔苍烟。','楚香罗袖，谁伴婵娟。'],
    \ ['江水苍苍，望倦柳愁荷，共感秋色。','废阁先凉，古帘空暮，雁程最嫌风力。','故园信息。','爱渠入眼南山碧。','念上国。','谁是、脍鲈江汉未归客。','还又岁晚，瘦骨临风，夜闻秋声，吹动岑寂。','露蛩悲、清灯冷屋，翻书愁上鬓毛白。','年少俊游浑断得。','但可怜处，无奈苒苒魂惊，采香南浦，翦梅烟驿。'],
    \ ['春讯飞琼管。','风日薄、度墙啼鸟声乱。','江城次第，笙歌翠合，绮罗香暖。','溶溶涧渌冰泮。','醉梦里、年华暗换。','料黛眉重锁隋堤，芳心还动梁苑。','新来雁阔云音，鸾分槛影，无计重见。','啼春细雨，笼愁澹月，恁时庭院。','离肠未语先断。','算犹有、凭高望眼。','更那堪、芳草连天，飞梅弄晚。'],
    \ ['画楼帘幕卷新晴。','掩银屏。','晓寒轻。','坠粉飘香，日日唤愁生。','暗数十年湖上路，能几度，著娉婷。','年华空自感飘零。','拥春酲。','对谁醒。','天阔云闲，无处觅箫声。','载酒买花年少事，浑不似，旧心情。'],
    \ ['柳暗花明春事深。','小阑红芍药，已抽簪。','雨馀风软碎鸣禽。','迟迟日，犹带一分阴。','往事莫沈吟。','身闲时序好，且登临。','旧游无处不堪寻。','无寻处，惟有少年心。'],
    \ ['月洗高梧，露幽草，宝钗楼外秋深。','土花沿翠，萤火坠墙阴。','静听寒声断续，微韵转、凄咽悲沈。','争求侣，殷勤劝织，促破晓机心。','儿时，曾记得，呼灯灌穴，敛步随音。','任满身花影，犹自追寻。','携向花堂戏斗，亭台小、笼巧妆金。','今休说，从渠床下，凉夜伴孤吟。'],
    \ ['小娉婷，清铅素靥，蜂黄暗偷晕。','翠翘敧鬓。','昨夜冷中庭，月下相认。','睡浓更苦凄风紧。','惊回心未稳。','送晓色、一壶葱茜，才知花梦准。','湘娥化作此幽芳，凌波路，古岸云沙遗恨。','临砌影，寒香乱、冻梅藏韵。','熏炉畔、旋移傍枕，还又见、玉人垂绀鬒。','料唤赏、清华池馆，台杯须满引。'],
    \ ['门隔花深梦旧游。','夕阳无语燕归愁。','玉纤香动小帘钩。','落絮无声春堕泪，行云有影月含羞。','东风临夜冷於秋。'],
    \ ['波面铜花冷不收。','玉人垂钓理纤钩。','月明池阁夜来秋。','江燕话归成晓别，水花红减似春休。','西风梧井叶先愁。'],
    \ ['卷尽愁云，素娥临夜新梳洗。','暗尘不起。','酥润凌波地。','辇路重来，仿佛灯前事。','情如水。','小楼熏被。','春梦笙歌里。'],
    \ ['采幽香，巡古苑，竹冷翠微路。','斗草溪根，沙印小莲步。','自怜两鬓清霜，一年寒食，又身在、云山深处。','昼闲度。','因甚天也悭春，轻阴便成雨。','绿暗长亭，归梦趁风絮。','有情花影阑干，莺声门径，解留我、霎时凝伫。'],
    \ ['翦红情，裁绿意，花信上钗股。','残日东风，不放岁华去。','有人添烛西窗，不眠侵晓，笑声转、新年莺语。','旧尊俎。','玉纤曾擘黄柑，柔香系幽素。','归梦湖边，还迷镜中路。','可怜千点吴霜，寒销不尽，又相对、落梅如雨。'],
    \ ['盘丝系腕，巧篆垂簪，玉隐绀纱睡觉。','银瓶露井，彩云窗，往事少年依约。','为当时、曾写榴裙，伤心红绡褪萼。','黍梦光阴渐老，汀洲烟箬。','莫唱江南古调，怨抑难招，楚江沈魄。','薰风燕乳，暗雨梅黄，午镜澡兰帘幕。','念秦楼、也拟人归，应翦菖浦自酌。','但怅望、一屡新蟾，随人天角。'],
    \ ['裁翦冰绡，打叠数重，冷淡燕脂匀注。','新样靓妆，艳溢香融，羞杀蕊珠宫女。','易得凋零，更多少、无情风雨。','愁苦。','闲院落凄凉，几番春暮。','凭寄离恨重重，这双燕，何曾会人言语。','天遥地远，万水千山，知他故宫何处。','怎不思量，除梦里、有时会去。','无据。','和梦也、有时不做。'],
    \ ['霭霭春空，画楼森耸凌云渚。','紫薇登览最关情，绝妙夸能赋。','惆怅相思迟暮。','记当日、朱阑共语。','塞鸿难问，岸柳何穷，别愁纷絮。','催促年光，旧来流水知何处。','断肠何必更残阳，极目伤平楚。','晚霁波声带雨。','悄无人、舟横野渡。','数峰江上，芳草天涯，参差烟树。'],
    \ ['香冷金猊，被翻红浪，起来人未梳头。','任宝奁闲掩，日上帘钩。','生怕闲愁暗恨，多少事、欲说还休。','今年瘦，非干病酒，不是悲秋。','明朝，这回去也，千万遍阳关，也即难留。','念武陵春晚，云锁重楼。','记取楼前绿水，应念我、终日凝眸。','凝眸处，从今更数，几段新愁。'],
    \ ['薄雾浓云愁永昼。','瑞脑消金兽。','佳节又重阳，玉枕纱厨，半夜凉初透。','东篱把洒黄昏後，有暗香盈袖。','莫道不消魂，帘卷西风，人似黄花瘦。'],
    \ ['萧条庭院，有斜风细雨，重门须闭。','宠柳娇花寒食近，种种恼人天气。','险韵诗成，扶头酒醒，别是闲滋味。','征鸿过尽，万千心事难寄。','楼上几日春寒，帘垂四面，玉阑干慵倚。','被冷香消新梦觉，不许愁人不起。','清露晨流，新桐初引，多少游春意。','日高烟敛，更看今日晴未。'],
    \ ['落日熔金，暮云合璧，人在何处。','染柳烟浓，吹梅笛怨，春意知几许。','元宵佳节，融和天气，次第岂无风雨。','来相召、香车宝马，谢他酒朋诗侣。','中州盛日，闺门多暇，记得偏重三五。','铺翠冠儿，拈金雪柳，簇带争济楚。','如今憔悴，风鬟霜鬓，怕见夜间出去。','不如向、帘儿底下，听人笑语。'],
    \ ['寻寻觅觅，冷冷清清，凄凄惨惨戚戚。','乍暖还寒时候，最难将息。','三杯两盏淡酒，怎敌他、晚来风急。','雁过也，正伤心，却是旧时相识。','满地黄花堆积。','憔悴损，如今有谁摘。','守著窗儿，独自怎生得黑。','梧桐更兼细雨，到黄昏、点点滴滴。','这次第，怎一个、愁字了得。'],
    \ ['雁落平沙，烟笼寒水，古垒鸣笳声断。','青山隐隐，败叶萧萧，天际暝鸦零乱。','楼上黄昏，片帆千里归程，年华将晚。','望碧云空暮，佳人何处，梦魂俱远。','忆旧游、邃馆朱扉，小园香径，尚想桃花人面。','书盈锦轴，恨满金徽，难写寸心幽怨。','两地离愁，一尊芳酒，凄凉危阑倚遍。','尽迟留、凭仗西风，吹乾泪眼。'],
    \ ['数声鶗鴂。','可怜又是，春归时节。','满院东风，海棠铺绣，梨花飘雪。','丁香露泣残枝，算未比、愁肠寸结。','自是休文，多情多感，不干风月。'],
    \ ['更能消、几番风雨。','匆匆春又归去。','惜春长恨花开早，何况落红无数。','春且住。','见说道、天涯芳草迷归路。','怨春不语。','算只有殷勤，画檐珠网，尽日惹飞絮。','长门事，准拟佳期又误。','蛾眉曾有人妒。','千金纵买相如赋，脉脉此情谁诉。','君莫舞。','君不见、玉环飞燕皆尘土。','闲愁最苦。','休去倚危楼，斜阳正在，烟柳断肠处。'],
    \ ['楚天千里清秋，水随天去秋无际。','遥岑远目，献愁供恨，玉簪螺髻。','落日楼头，断鸿声里，江南游子。','把吴钩看了，栏干拍遍，无人会、登临意。','休说鲈鱼堪。','尽西风、季鹰归未。','求田问舍，怕应羞见，刘郎才气。','可惜流年，忧愁风雨，树犹如此。','倩何人，唤取盈盈翠袖，英雄泪。'],
    \ ['野棠花落，又匆匆、过了青明时节。','地东风欺客梦，一夜云屏寒怯。','曲岸持觞，垂杨系马，此地曾轻别。','楼空人去，旧游飞燕能说。','闻道绮陌东头，行人长见，帘底纤纤月。','旧恨春江流未断，新恨云山千叠。','料得明朝，尊前重见，镜里花难折。','也应惊问，近来多少华发。'],
    \ ['枕簟溪堂冷欲秋。','断云依水晚来收。','红莲相倚浑如醉，白鸟无言定自愁。','书咄咄，且休休。','一丘一壑也风流。','不知筋力衰多少，但觉新来懒上楼。'],
    \ ['郁孤台下清江水。','中间多少行人泪。','西北是长安。','可怜无数山。','青山遮不住。','毕竟江流去。','江晚正愁予。','山深闻鹧鸪。'],
    \ ['老来情味减，对别酒、怯流年。','况屈指中秋，十分好月，不照人圆。','无情水、都不管，共西风、只等送归船。','秋晚莼鲈江上，夜深儿女灯前。','征衫。','便好去朝天。','玉殿正思贤。','想夜半承明，留教视草，却遣筹边。','长安故人问我，道寻常、泥酒只依然。','目断秋霄落雁，醉来时响空弦。'],
    \ ['宝钗分，桃叶渡。','烟柳暗南浦。','怕上层楼，十日九风雨。','断肠片片飞红，都无人管，倩谁唤、流莺声住。','鬓边觑。','试把花卜心期，才簪又重数。','罗帐灯昏，呜咽梦中语。','是他春带愁来，春归何处。','却不解、将愁归去。'],
    \ ['东风夜放花千树。','更吹落、星如雨。','宝马雕车香满路。','凤箫声动，玉壶光转，一夜鱼龙舞。','蛾儿雪柳黄金缕。','笑语盈盈暗香去。','众里寻他千百度。','蓦然回首，那人却在，□□阑珊处。'],
    \ ['凤尾龙香拨。','自开元、霓裳曲罢，几番风月。','最苦浔阳江头客，画舸亭亭待发。','记出塞、黄云堆雪。','马上离愁三万里，望昭阳、宫殿孤鸿没。','弦解语，恨难说。','辽阳驿使音尘绝。','琐窗寒、轻拢慢拈，泪珠盈睫。','推手含情还却手，一抹梁州哀彻。','千古事、云飞烟灭。','贺老定场无消息，想沈香亭北繁华歇。','弹到此，为呜咽。'],
    \ ['绿树听鹈。','更那堪、鹧鸪声住，杜鹃声切。','啼到春归无寻处，苦恨芳菲都歇。','算未抵、人间离别。','马上琵琶关塞黑，更长门、翠辇辞金阙。','看燕燕，送归妾。','将军百战身名裂。','向河梁、回头万里，故人长绝。','易水萧萧西风冷，满座衣冠似雪。','正壮士、悲歌未彻。','啼鸟还知如许恨，料不啼清泪长啼血。','谁共我，醉明月。'],
    \ ['春已归来，看美人头上，袅袅春幡。','无端风雨，未肯收尽馀寒。','年时燕子，料今宵、梦到西园。','浑未办、黄柑荐酒，更传青韭堆盘。','却笑东风从此，便薰梅染柳，更没些闲。','闲时又来镜里，转变朱颜。','清愁不断，问何人、会解连环。','生怕见、花开花落，朝来塞雁先还。'],
    \ ['夜来风雨匆匆，故园定是花无几。','愁多愁极，等闲孤负，一年芳意。','柳困花慵，杏青梅小，对人容易。','算好春长在，好花长见，元只是、人憔悴。','回首池南旧事。','恨星星、不堪重记。','如今但有，看花老眼，伤时清泪。','不怕逢花瘦，只愁怕、老来风味。','待繁红乱处，留云借月，也须拼醉。'],
    \ ['玉人家，画楼珠箔临津。','托微风、彩箫流怨，断肠马上曾闻。','燕堂开、艳妆丛里，调琴思、认歌颦。','麝蜡烟浓，玉莲漏短，更衣不待酒初醺。','绣屏掩、枕鸳相就，香气渐暾暾。','回廊影，疏钟淡月，几许销魂。','翠钗分、银笺封泪，舞鞋从此生尘。','住兰舟、载将离恨，转南浦、背西曛。','记取明年，蔷薇谢後，佳期应未误行云。','凤城远，楚梅香嫩，先寄一枝春。','青门外，祗凭芳草，寻访郎君。'],
    \ ['问春何苦匆匆，带风伴雨如驰骤。','幽葩细萼，小园低槛，壅培未就。','吹尽繁红，占春长久，不如垂柳。','算春常不老，人愁春老，愁只是、人间有。','春恨十常八九。','忍轻辜、芳醪经口。','那知自是，桃花结子，不因春瘦。','世上功名，老来风味，春归时候。','纵樽前痛饮，狂歌似旧，情难依旧。'],
    \ ['无穷官柳，无情画舸，无根行客。','南山尚相送，只高城人隔。','罨画园林溪绀碧。','算重来、尽成陈迹。','刘郎鬓如此，况桃花颜色。'],
    \ ['青烟幂处，碧海飞金镜。','永夜闲阶卧桂影。','露凉时、零乱多少寒，神京远，惟有蓝桥路近。','水晶帘不下，云母屏开，冷浸佳人淡脂粉。','待都将许多明，付与金尊，投晓共、流霞倾尽。','更携取、胡床上南楼，看玉做人间，素秋千倾。'],
    \ ['章台路。','还见褪粉梅梢，试花桃树。','坊陌人家，定巢燕子，归来旧处。','暗凝伫。','因念个人痴小，乍窥门户。','侵晨浅约宫黄，障风映袖，盈盈笑语。','前度刘郎重到，访邻寻里，同时歌舞。','唯有旧家秋娘，声价如故。','吟笺赋笔，犹记燕台句。','知谁伴，名园露饮，东城闲步。','事与孤鸿去。','探春尽是，伤离意绪。','官柳低金缕。','归骑晚，纤纤池塘飞雨。','断肠院落，一帘风絮。'],
    \ ['暗柳啼鸦，单衣伫立，小帘朱户。','桐花半亩，静锁一庭愁雨。','洒空阶，夜阑未休，故人剪烛西窗语。','似楚江暝宿，风灯零乱，少年羁旅。','迟暮。','嬉游处。','正店舍无烟，禁城百五。','旗亭唤酒，付与高阳俦侣。','想东园，桃李自春，小唇秀靥今在否。','到归时，定有残英，待客携尊俎。'],
    \ ['新绿小池塘。','风帘动，碎影舞斜阳。','羡金屋去来，旧时巢燕，土花缭绕，前度莓墙。','绣阁凤帏深几许，曾听得理丝簧。','欲说又休，虑乖芳信，未歌先咽，愁近清觞。','遥知新妆了，开朱户，应自待月西厢。','最苦梦魂，今宵不到伊行。','问甚时说与，佳音密耗，寄将秦镜，偷换韩香。','天便教人，霎时厮见何妨。'],
    \ ['条风布暖，霏雾弄晴，池塘遍满春色。','正是夜堂无月，沈沈暗寒食。','梁间燕，前社客。','似笑我、闭门愁寂。','乱花过，隔院芸香，满地狼藉。','长记那回时，邂逅相逢，郊外驻油壁。','又见汉宫传烛，飞烟五候宅。','青青草，迷路陌。','强带酒，细寻前迹。','市桥远，柳下人家，犹自相识。'],
    \ ['怨怀无托。','嗟情人断绝，信音辽邈。','信妙手、能解连环，似风散雨收，雾轻云薄。','燕子楼空，暗尘锁、一床弦索。','想移根换叶。','尽是旧时，手种红药。','汀洲渐生杜若。','料舟依岸曲，人在天角。','谩记得、当日音书，把闲语闲言，待总烧却。','水驿春回，望寄我、江南梅萼。','拚今生，对花对酒，为伊落泪。'],
    \ ['悄郊原带郭。','行路永，客去车尘漠漠。','斜阳映山落。','敛馀红、犹恋孤城栏角。','凌波步弱。','过短亭、何用素约。','有流莺劝我，重解绣鞍，缓引春酌。','不记归时早暮，上马谁扶，醒眠朱阁。','惊飙动幕。','扶残醉，绕红药。','叹西园、已是花深无地，东风何事又恶。','任流光过却。','犹喜洞天自乐。'],
    \ ['昼阴重，霜凋岸草，雾隐城堞。','南陌脂车待发。','东门帐饮乍阕。','正拂面垂杨堪缆结。','掩红泪、玉手亲折。','念汉浦离鸿去何许，经时信音绝。','情切。','望中地远天阔。','向露冷风清，无人处、耿耿寒漏咽。','嗟万事难忘，唯是轻别。','翠尊未竭。','凭断云留取，西楼残月。','罗带光销纹衾叠。','连环解、旧香顿歇。','怨歌永、琼壶敲尽缺。','恨春去、不与人期，弄夜色，空馀满地梨花雪。'],
    \ ['风老莺雏，雨肥梅子，午阴嘉树清圆。','地卑山近，衣润费垆烟。','人静乌鸢自乐，小桥外、新绿溅溅。','凭栏久，黄芦苦竹，拟泛九江船。','年年。','如社燕，飘流瀚海，来寄修椽。','且莫思身外，长近尊前。','憔悴江南倦客，不堪听、急管繁弦。','歌筵畔，先安簟枕，容我醉时眠。'],
    \ ['水浴清蟾，叶喧凉吹，巷陌马声初断。','闲依露井，笑扑流萤，惹破画罗轻扇。','人静夜久凭阑，愁不归眠，立残更箭。','叹年华一瞬，人今千里，梦沈书远。','空见说、鬓怯琼梳，容销金镜，渐懒趁时匀染。','梅风地溽，虹雨苔滋，一架舞红都变。','谁信无，为伊才减江淹，情伤荀倩。','但明河影下，还看稀星数点。'],
    \ ['叶下斜阳照水。','卷轻浪、沈沈千里。','桥上酸风射眸子。','立多时，看黄昏，灯火市。','古屋寒窗底。','听几片、井桐飞坠。','不恋单衾再三起。','有谁知，为萧娘，书一纸。'],
    \ ['风销焰蜡，露烘炉。','花市光相射。','桂华流瓦。','纤云散，耿耿素娥欲下。','衣裳淡雅。','看楚女、纤腰一把。','箫鼓喧，人影参差，满路飘香麝。','因念都城放夜。','望千门如昼，嬉笑游冶。','钿车罗帕。','相逢处，自有暗尘随马。','年光是也。','唯只见、旧情衰谢。','清漏移，飞盖归来，从舞休歌罢。'],
    \ ['对宿烟收，春禽静，飞雨时鸣高屋。','墙头青玉旆，洗铅霜都尽，嫩梢相触。','润逼琴丝，寒侵枕障，虫网吹沾帘竹。','邮亭无人处，听檐声不断，困眠初熟。','奈愁极顿惊，梦轻难记，自怜幽独。','行人归意速。','最先念、流潦妨车毂。','怎奈向、兰成憔悴，卫清羸，等闲时、易伤心目。','未怪平阳客，双泪落、笛中哀曲。','况萧索、青芜国。','红糁铺地，门外荆桃如菽。','夜游共谁秉烛。'],
    \ ['粉墙低，梅花照眼，依然旧风味。','露痕轻缀。','疑净洗铅华，无限佳丽。','去年胜赏曾孤倚。','冰盘同宴喜。','更可惜，雪中高树，香篝熏素被。','今年对花最匆匆，相逢似有恨，依依愁悴。','吟望久，青苔上、旋看飞坠。','相将见、脆丸荐酒，人正在、空江烟浪里。','但梦想、一枝潇洒，黄昏斜照水。'],
    \ ['正单衣试酒，恨客里、光阴虚掷。','愿春暂留，春归如过翼。','一去无迹。','为问花何在，夜来风雨，葬楚宫倾国。','钗钿堕处遗香泽。','乱点桃蹊，轻翻柳陌。','多情为谁追惜。','但蜂媒蝶使，时叩窗隔。','东园岑寂。','渐蒙笼暗碧。','静绕珍丛底，成叹息。','长条故惹行客。','似牵衣待话，别情无极。','残英小、强簪巾帻。','终不似一朵，钗头颤袅，向人侧。','漂流处、莫趁潮汐。','恐断红、尚有相思字，何由见得。'],
    \ ['柳阴直。','烟里丝丝弄碧。','隋堤上、曾见几番，拂水飘绵送行色。','登临望故国。','谁识。','京华倦客。','长亭路，年去岁来，应折柔条过千尺。','闲寻旧踪迹。','又酒趁哀弦，灯照离席。','梨花榆火催寒食。','愁一箭风快，半篙波暖，回头迢递便数驿。','望人在天北。','凄恻。','恨堆积。','渐别浦萦回，津堠岑寂。','斜阳冉冉春无极。','念月榭携手，露桥闻笛。','沈思前事，似梦里，泪暗滴。'],
    \ ['佳丽地。','南朝盛事谁记。','山围故国绕清江，髻鬟对起。','怒涛寂寞打孤城，风樯遥度天际。','断崖树，犹倒倚。','莫愁艇子曾系。','空馀旧迹郁苍苍，雾沈半垒。','夜深月过女墙来，赏心东望淮水。','酒旗戏鼓甚处市。','想依稀、王谢邻里。','燕子不知何世。','入寻常、巷陌人家，相对如说兴亡，斜阳里。'],
    \ ['上马人扶残醉，晓风吹未醒。','映水曲、翠瓦朱檐，垂杨里、乍见津亭。','当时曾题败壁，蛛丝罩、淡墨苔晕青。','念去来、岁月如流，徘徊久、叹息愁思盈。','去去倦寻路程。','江陵旧事，何曾再问杨琼。','旧曲凄清。','敛愁黛、与谁听。','尊前故人如在，想念我、最关情。','何须渭城。','歌声未尽处，先泪零。'],
    \ ['夜色催更，清尘收露，小曲幽坊月暗。','竹槛灯窗，识秋娘庭院。','笑相遇，似觉琼枝玉树相倚，暖日明霞光烂。','水眄兰情，总平生稀见。','画图中、旧识春风面。','谁知道、自到瑶台畔。','眷恋雨润云温，苦惊风吹散。','念荒寒、寄宿无人馆。','重门闭、败壁秋虫叹。','怎奈向、一缕相思，隔溪山不断。'],
    \ ['隋堤路。','渐日晚、密霭生深树。','阴阴淡月笼沙，还宿河桥深处。','无情画舸，都不管、烟波隔南浦。','等行人、醉拥重衾，载将离恨归去。','因念旧客京华，长偎傍、疏林小槛欢聚。','冶叶倡条俱相识，仍惯见、珠歌翠舞。','如今向、渔村水驿，夜如岁、焚香独自语。','有何人、念我无，梦魂凝想鸳侣。'],
    \ ['月皎惊乌栖不定。','更漏将残，辘，牵金井。','唤起两眸清炯炯。','泪花落枕红棉泠。','执手霜风吹鬓影。','去意徊徨，别语愁难听。','楼上阑干横斗柄。','露寒人远鸡相应。'],
    \ ['河桥送人处，凉夜何其。','斜月远堕馀辉。','铜盘烛泪已流尽，霏霏凉露沾衣。','相将散离会，探风前津鼓，树杪参旗。','华骢会意，纵扬鞭、亦自行迟。','迢递路回清野，人语渐无闻，空带愁归。','何意重红满地，遗钿不见，斜径都迷。','兔葵燕麦，向残阳、欲与人齐。','但徘徊班草，欷酹酒，极望天西。'],
    \ ['秋阴时晴渐向暝，变一庭凄冷。','伫听寒声，云深无雁影。','更深人去寂静。','但照壁、孤灯相映。','酒已都醒，如何消夜永。'],
    \ ['风悲画角，听单于、三弄落谯门。','投宿征骑，飞雪满孤村。','酒市渐闲灯火，正敲窗、乱叶舞纷纷。','送数声惊雁，下离烟水，嘹唳度寒云。','好在半胧溪月，到如今、无处不销魂。','故国梅花归梦，愁损绿罗裙。','为问暗香闲艳，也相思、万点付啼痕。','算翠屏应是，两眉馀恨倚黄昏。'],
    \ ['忆昔西池池上饮，年年多少欢娱。','别来不寄一行书。','寻常相见了，犹道不如初。','安稳锦屏今夜梦，月明好度江湖。','相思休问定何如。','情知春去後，管得落花无。'],
    \ ['泪湿阑干花著露。','愁到眉峰碧聚。','此恨平分取。','更无言语。','空相觑。','短雨残云无意绪。','寂寞朝朝暮暮。','今夜山深处。','断魂分付。','潮回去。'],
    \ ['孤峤蟠烟，层涛蜕月，骊宫夜采铅水。','讯远槎风，梦深薇露，化作断魂心字。','红瓷候火，还乍识、冰环玉指。','一缕萦帘翠影，依稀海天云气。','几回娇半醉。','翦春灯、夜寒花碎。','更好故溪飞雪，小窗深闭。','荀令如今顿老，总忘却、樽前旧风味。','谩惜馀熏，空篝素被。'],
    \ ['渐新痕悬柳，澹彩穿花，依约破初暝。','便有团圆意，深深拜，相逢谁在香径。','画眉未稳，料素娥、犹带离恨。','最堪爱、一曲银钩小，宝帘挂秋冷。','千古盈亏休问。','叹慢磨玉斧，难补金镜。','太液池犹在，凄凉处、何人重赋清景。','故山夜永。','试待他、窥户端正。','看云外山河，还老尽、桂花影。'],
    \ ['一襟馀恨宫魂断，年年翠阴庭树。','乍咽凉柯，还移暗叶，重把离愁深诉。','西窗过雨。','怪瑶佩流空，玉筝调柱。','镜暗妆残，为谁娇鬓尚如许。','铜仙铅泪似洗，叹携盘去远，难贮零露。','病翼惊秋，枯形阅世，消得斜阳几度。','馀音更苦。','甚独抱清高，顿成凄楚。','谩想薰风，柳丝千万缕。'],
    \ ['残雪庭阴，轻寒帘影，霏霏玉管春葭。','小帖金泥，不知春在谁家。','相思一夜窗前梦，奈个人、水隔天遮。','但凄然，满树幽香，满地横斜。','江南自是离愁苦，况游骢古道，归雁平沙。','怎得银笺，殷勤与说年华。','如今处处生芳草，纵凭高、不见天涯。','更消他，几度东风，几度飞花。'],
    \ ['层绿峨峨，纤琼皎皎，倒压波痕清浅。','过眼年华，动人幽意，相逢几番春换。','记唤酒寻芳处，盈盈褪妆晚。','已销黯。','况凄凉、近来离思，应忘却、明月夜深归辇。','荏苒一枝春，恨东风、人似天远。','纵有残花，洒征衣、铅泪都满。','但殷勤折取，自遣一襟幽怨。'],
    \ ['泛孤艇、东皋过遍。','尚记当日，绿阴门掩。','屐齿莓阶，酒痕罗袖事何限。','欲寻前迹，空惆怅、成秋苑。','自约赏花人，别後总、风流云散。','水远。','怎知流水外，却是乱山尤远。','天涯梦短。','想忘了、绮疏雕槛。','望不尽、苒苒斜阳，抚乔木、年华将晚。','但数点红英，犹识西园凄婉。'],
    \ ['近重阳、偏多风雨，绝怜此日暄明。','问秋香浓未，待携客、出西城。','正自羁怀多感，怕荒台高处，更不胜情。','向尊前、又忆洒酒插花人。','只座上、已无老兵。','凄情。','浅醉还醒。','愁不肯、与诗平。','记长楸走马，雕弓ㄇ柳，前事休评。','紫萸一枝传赐，梦谁到、汉家陵。','尽乌纱、便随风去，要天知道，华发如此星星。','歌罢涕零。'],
    \ ['梦冷黄金屋。','叹秦筝、斜鸿阵里，素弦尘扑。','化作娇莺飞归去，犹认纱窗旧绿。','正过雨、荆桃如菽。','此恨难平君知否，似琼台、涌起弹棋局。','消瘦影，嫌明烛。','鸳楼碎泻东西玉。','问芳、何时再展，翠钗难卜。','待把宫眉横云样，描上生绡画幅。','怕不是、新来妆束。','彩扇红牙今都在，恨无人、解听开元曲。','空掩袖，倚寒竹。'],
    \ ['蕙花香也。','雪晴池馆如画。','春风飞到，宝钗楼上，一片笙箫，琉璃光射。','而今灯漫挂。','不是暗尘明月，那时元夜。','况年来、心懒意怯，羞与蛾儿争要。','江城人悄初更打。','问繁华谁解，再向天公借。','剔残红灺。','但梦里隐隐，钿车罗帕。','吴笺银粉砑。','待把旧家风景，写成闲话。','笑绿鬟邻女，倚窗犹唱，夕阳西下。'],
    \ ['绀烟迷雁迹。','渐断鼓零钟，街喧初息。','风檠背寒壁。','放冰蜍飞到，丝丝窗隙。','琼瑰暗泣。','念乡关、霜芜似织。','漫将身、化鹤归来，忘却旧游端的。','欢极。','蓬壶蕖浸，花院梨溶，醉连春夕。','柯云罢弈。','樱桃在，梦难觅。','劝清光，乍可幽窗相伴，休照红楼夜笛。','怕人间、换谱伊凉，素娥未识。'],
    \ ['记玉关、踏雪事清游。','寒气脆貂裘。','傍枯林古道，长河饮马，此意悠悠。','短梦依然江表，老泪洒西州。','一字无题处，落叶都愁。','载取白云归去，问谁留楚佩，弄影中洲。','折芦花赠远，零落一身秋。','向寻常野桥流水，待招来、不是旧沙鸥。','空怀感，有斜阳处，却怕登楼。'],
    \ ['山空天入海，倚楼望极，风急暮潮初。','一帘鸠外雨，几处闲田，隔水动春锄。','新烟禁柳，想如今、绿到西湖。','犹记得、当年深隐，门掩两三株。','愁余。','荒洲古溆，断梗疏萍，更漂流何处。','空自觉、围羞带减，影怯灯孤。','常疑即见桃花面，甚近来、翻笑无书。','书纵远，如何也都无。'],
    \ ['楚江空晚。','怅离群万里，恍然惊散。','自顾影、欲下寒塘，正沙净草枯，水平天远。','写不成书，只寄得、相思一点。','料因循误了，残毡拥雪，故人心眼。','谁怜旅愁荏苒。','谩长门夜悄，锦筝弹怨。','想伴侣、犹宿芦花，也曾念春前，去程应转。','暮雨相呼，怕蓦地、玉关重见。','未羞他、双燕归来，画帘半卷。'],
    \ ['万里孤云，清游渐远，故人何处。','寒窗梦里，犹记经行旧时路。','连昌约略无多柳，第一是、难听夜雨。','谩惊回凄悄，相看烛影，拥衾谁语。','张绪。','归何暮。','半零落，依依断桥鸥鹭。','天涯倦旅。','此时心事良苦。','只愁重洒西州泪，问杜曲、人家在否。','恐翠袖、正天寒，犹倚梅花那树。'],
    \ ['新月娟娟，夜寒江静山衔斗。','起来搔首。','梅影横窗瘦。','好个霜天，闲却传杯手。','君知否。','乱鸦啼後。','归兴浓如酒。'],
    \ ['睡起啼莺语。','掩青苔、房栊向晚，乱红无数。','吹尽残花无人见，惟有垂杨自舞。','渐暖霭、初回轻暑。','宝扇重寻明月影，暗尘侵、尚有乘鸾女。','惊旧恨，遽如许。','江南梦断横江渚。','浪黏天、葡萄涨绿，半空烟雨。','无限楼前沧波意，谁采苹花寄取。','但怅望、兰舟容与。','万里云帆何时到，送孤鸿、目断千山阻。','谁为我，唱金缕。'],
    \ ['落花已作风前舞。','又送黄昏雨。','晓来庭院半残红。','惟有游丝千丈、晴空。','殷勤花下同携手。','更尽杯中酒。','美人不用敛蛾眉。','我亦多情、无奈酒阑时。'],
    \ ['晓光催角。','听宿鸟未惊，邻鸡先觉。','迤逦烟村，马嘶人起，残月尚穿林薄。','泪痕带霜微凝，酒力冲寒犹弱。','叹倦客、悄不禁，重染风尘京洛。','追念，人别後，心事万重，难觅孤鸿托。','翠幌娇深，曲屏香暖，争念岁寒飘泊。','怨月恨花烦恼，不是不曾经著。','这情味，望一成消减，新来还恶。'],
    \ ['新月娟娟，夜寒江静山衔斗。','起来搔首。','梅影横窗瘦。','好个霜天，闲却传杯手。','君知否。','乱鸦啼後。','归兴浓於酒。'],
    \ ['洗妆真态，不作铅华御。','竹外一枝斜，想佳人、天寒日暮。','黄昏小院，无处著清香，风细细，雪垂垂，何况江头路。','月边疏影，梦到消魂处。','结子欲黄时，又须著、廉纤细雨。','孤芳一世，供断有情愁，销瘦却，东阳也，试问花知否。'],
    \ ['见梨花初带夜月，海棠半含朝雨。','内苑春、不禁过青门，御沟涨、潜通南浦。','东风静、细柳垂金缕。','望凤阙、非烟非雾。','好时代、朝野多欢，遍九陌、太平箫鼓。','乍莺儿百啭断续，燕子飞来飞去。','近绿水、台榭映秋千，斗草聚、双双游女。','饧香更、酒冷踏青路。','会暗识、夭桃朱户。','向晚骤、宝马雕鞍，醉襟惹、乱花飞絮。','正轻寒轻暖漏永，半阴半晴云暮。','禁火天、已是试新妆，岁华到、三分佳处。','清明看、汉宫传蜡炬。','散翠烟、飞入槐府。','敛兵卫、阊阖门开，住传宣、又还休务。'],
    \ ['玉台挂秋月。','铅素浅，梅花傅香雪。','冰姿洁。','金莲衬、小小凌波罗袜。','雨初歇。','楼外孤鸿声渐远，远山外、行人音信绝。','此恨对语犹难，那堪更寄书说。','教人红销翠减，觉衣宽金缕，都为轻别。','太情切。','消魂处、画角黄昏时节。','声呜咽。','落尽庭花春去也，银蟾迥、无情圆又缺。','恨伊不似馀香，惹鸳鸯结。'],
    \ ['赤阑桥尽香街直。','笼街细柳娇无力。','金碧上青空。','花晴帘影红。','黄衫飞白马。','日日青楼下。','醉眼不逢人。','午香吹暗尘。'],
    \ ['绿芜墙绕青苔院。','中庭日淡芭蕉卷。','蝴蝶上阶飞。','烘帘自在垂。','玉钩双语燕。','宝甃杨花转。','几处簸钱声。','绿窗春睡轻。'],
    \ ['一点残红欲尽时。','乍凉秋气满屏帏。','梧桐叶上三更雨，叶叶声声是别离。','调宝瑟，拨金猊。','那时同唱鹧鸪词。','如今风雨西楼夜，不听清歌也泪垂。'],
    \ ['情似游丝，人如飞絮。','泪珠阁定空相觑。','一溪烟柳万丝垂，无因系得兰舟住。','雁过斜阳，草迷烟渚。','如今已是愁无数。','明朝且做莫思量，如何过得今宵去。'],
    \ ['年年社日停针线。','怎忍见、双飞燕。','今日江城春已半。','一身犹在，乱山深处，寂寞溪桥畔。','春衫著破谁针线。','点点行行泪痕满。','落日解鞍芳草岸。','花无人戴，酒无人劝，醉也无人管。'],
    \ ['楼阴缺。','阑干影卧东厢月。','东厢月。','一天风露，杏花如雪。','隔烟催漏金虬咽。','罗帏暗淡灯花结。','灯花结。','片时春梦，江南天阔。'],
    \ ['晚晴风歇。','一夜春折威。','脉脉花疏天淡，云来去、数枝雪。','胜绝。','愁亦绝。','此情谁共说。','惟有两行低雁，知人倚、画楼月。'],
    \ ['酣酣日脚紫烟浮。','妍暖破轻裘。','困人天色，醉人花气，午梦扶头。','春慵恰似春塘水，一片縠纹愁。','溶溶泄泄，东风无力，欲皱还休。'],
    \ ['长怀望断，关塞莽然平。','征尘暗，霜风劲，悄边声。','黯销凝。','追想当年事，殆天数，非人力，洙泗上，弦歌地，亦膻腥。','隔水毡乡，落日牛羊下，区脱纵横。','看名王宵猎，骑火一川明。','笳鼓悲鸣。','遣人惊。','念腰间箭，匣中剑，空埃蠹，竟何成。','时易失，心徒壮，岁将零。','渺神京。','干羽方怀远，静烽燧，且休兵。','冠盖使，纷驰骛，若为情。','闻道中原遗老，常南望，羽葆霓旌。','使行人到此，忠愤气填膺。','有泪如倾。'],
    \ ['洞庭青草，近中秋、更无一点风色。','玉鉴琼田三万顷，著我扁舟一叶。','素月分辉，明河共影，表里俱澄澈。','悠然心会，妙处难与君说。','应念岭海经年，孤光自照，肝肺皆冰雪。','短发萧骚襟袖冷，稳泛沧浪空阔。','尽吸西江，细斟北斗，万象为宾客。','扣舷独笑，不知今夕何夕。'],
    \]

let g:startify_custom_header_quotes = g:startify_custom_header_quotes_songci

